@font-face {
  font-family: "Nexa-Bold";
  src: url("./fonts/Nexa-Bold.eot");
  src: url("./fonts/Nexa-Bold.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Nexa-Bold.otf") format("otf"),
    url("./fonts/Nexa-Bold.svg#Nexa-Bold") format("svg"),
    url("./fonts/Nexa-Bold.ttf") format("truetype"),
    url("./fonts/Nexa-Bold.woff") format("woff"),
    url("./fonts/Nexa-Bold.woff2") format("woff2");
  font-display: swap;

  font-family: "Nexa-Medium";
  src: url("./fonts/Nexa-Medium.eot");
  src: url("./fonts/Nexa-Medium.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Nexa-Medium.otf") format("otf"),
    url("./fonts/Nexa-Medium.svg#Nexa-Bold") format("svg"),
    url("./fonts/Nexa-Medium.ttf") format("truetype"),
    url("./fonts/Nexa-Medium.woff") format("woff"),
    url("./fonts/Nexa-Medium.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Nexa Extra";
  src: url("./fonts/Nexa-ExtraLight.eot");
  src: url("./fonts/Nexa-ExtraLight.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Nexa-ExtraLight.woff2") format("woff2"),
    url("./fonts/Nexa-ExtraLight.woff") format("woff"),
    url("./fonts/Nexa-ExtraLight.ttf") format("truetype"),
    url("./fonts/Nexa-ExtraLight.svg#Nexa-ExtraLight") format("svg");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "slick"; /* This should match the font used by Slick Slider */
  src: url("https://kalsiestate.com/static/media/slick.295183786cd8a1389865.woff")
    format("woff");
  font-display: swap; /* Ensures fallback font is used until the custom font loads */
}

@font-face {
  font-family: "Nexa Bold";
  src: url("./fonts/Nexa-Heavy.eot");
  src: url("./fonts/Nexa-Heavy.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Nexa-Heavy.woff2") format("woff2"),
    url("./fonts/Nexa-Heavy.woff") format("woff"),
    url("./fonts/Nexa-Heavy.ttf") format("truetype"),
    url("./fonts/Nexa-Heavy.svg#Nexa-Heavy") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
body {
  margin: 0;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bg-mobile-home {
  background-image: url("./components/icons/bg-mobile-screen.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
p {
  font-family: "Open Sans", sans-serif !important;
  font-size: 14px;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nexa-Medium", sans-serif;
}
.kss-light-gray {
  color: #555;
}
.kss-text-orange {
  color: #c08735 !important;
}
.kss-text-white {
  color: #fff;
}
.kss-bg-orange {
  background-color: #c08735 !important;
}

.kss-btn-white {
  background-color: white;
  color: #c08735;
}
.kss-fs-24 {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.kss-fs-44 {
  font-size: 44px !important;
}

.wb-pd-b {
  padding-bottom: 20px !important;
}
.kss-text-uppercase {
  text-transform: uppercase;
}
.kss-text-dark-black {
  color: #252525;
}
.kss-fs-34 {
  font-size: 34px;
}

.kss-bg-light-gray {
  background-color: #f2f2f2 !important;
}
.kss-fs-16 {
  font-size: 16px;
}

.kss-family-red-hat-d {
  font-family: "Open Sans", sans-serif;
}
.kss-fw-400 {
  font-weight: 400;
}
.kss-fw-700 {
  font-weight: 700 !important;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

.C-carousel {
  background: #212121;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}

.C-track {
  opacity: 1;
  transition: all 400ms ease;
}
.C-track--reinit {
  opacity: 0;
  transition: all 0ms linear;
}

.C-slide {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: blueviolet no-repeat center/cover;
  background-blend-mode: overlay;
  font-family: arial;
  font-weight: bold;
  font-size: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
  overflow: hidden;
}
.C-carousel.initialized .C-slide {
  border-radius: 100vw;
  transform: scale(0.5) skew(-5deg) rotate(0);
  transition: all 700ms ease;
}
.C-carousel.initialized .C-slide.active {
  transform: scale(1) skew(0) rotate(0);
  border-radius: 0;
}
.C-slide:nth-child(1) {
  background-image: url(https://picsum.photos/1480/800?image=11);
}
.C-slide:nth-child(2) {
  background-image: url(https://picsum.photos/1480/800?image=22);
}
.C-slide:nth-child(3) {
  background-image: url(https://picsum.photos/1480/800?image=33);
}
.C-slide:nth-child(4) {
  background-image: url(https://picsum.photos/1480/800?image=44);
}
.C-slide:nth-child(5) {
  background-image: url(https://picsum.photos/1480/800?image=55);
}

.C-navigation {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.C-carousel--vertical .C-navigation {
  bottom: auto;
  left: auto;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
}
@media (max-width: 480px) {
  .C-carousel--horizontal .C-navigation {
    bottom: 50px;
  }
}

.C-navigation__dot {
  width: 12px;
  height: 12px;
  background: #fff;
  display: inline-block;
  margin: 4px;
  cursor: pointer;
  border-radius: 50%;
}
.C-navigation__dot.active {
  background: #3333ff;
  transform: scale(1.3);
}

.C-carousel-navigation-button {
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 2;
  border: 2px solid #fff;
  box-shadow: none;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
  padding: 10px;
  background: transparent;
  cursor: pointer;
  transform: translateY(-50%);
  transition: all 300mes ease;
  text-transform: capitalize;
}
.C-carousel-navigation-button:hover {
  background: #eee;
  color: blueviolet;
}
.C-carousel-navigation-button:active {
  background: #fff;
}
.C-carousel-navigation-button--next {
  left: auto;
  right: 10px;
}
.C-carousel--vertical .C-carousel-navigation-button {
  bottom: 10px;
  top: auto;
  left: auto;
  right: 25px;
  transform: translateY(0);
}
.C-carousel--vertical .C-carousel-navigation-button--next {
  right: 20px;
}
.C-carousel--vertical .C-carousel-navigation-button--prev {
  transform: translatex(calc(-100% - 5px));
}

.C-slide-title {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  position: relative;
  transform: translateY(100%);
  opacity: 0;
  transition: all 300ms ease;
  transition-delay: 500ms;
}
@media (min-width: 480px) {
  .C-slide-title {
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .C-slide-title {
    font-size: 42px;
  }
}
.active .C-slide-title {
  transform: translateY(0) translateX(0);
  opacity: 1;
}

/* Pen controls */
.pen-controls {
  position: fixed;
  bottom: 10px;
  left: 10px;
}
.pen-controls button {
  border: 2px solid blueviolet;
  box-shadow: none;
  border-radius: 0;
  font-weight: bold;
  color: blueviolet;
  padding: 10px;
  background: #fff;
  cursor: pointer;
}

img.slider-img {
  width: 300px;
  height: 400px;
}

.bg-slider-img {
  background-repeat: repeat;
  width: 100%;
  height: 380px;
  background-size: cover;
  background-position: center;
}

.slider-luxary {
  width: 95% !important;
  display: inline-block;
}

.hover-box h2 {
  color: #fff;
  color: var(--white, #fff);
  font-family: "Nexa-Medium", sans-serif;
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-left: 20px;
  padding-top: 20px;
}

img.icon-box-city {
  width: 70px;
  text-align: center;
  left: 0;
}

.icon-box-city {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

/* Define initial opacity for .hover-box */

.slider-luxary {
  position: relative;
}

.hover-box-new {
  position: relative; /* Add this line */
  z-index: 1; /* Add this line */
  opacity: 1;
}

.hover-box-new h2,
.hover-box-new .icon-box-city {
  color: #fff; /* Set text and icon color to white */
  opacity: 1; /* Ensure full opacity */
}

.slider-luxary:hover .hover-box-new h2,
.slider-luxary:hover .hover-box-new .icon-box-city {
  color: #fff; /* Keep text and icon color as white on hover */
  opacity: 1; /* Ensure full opacity on hover */
}

.slider-luxary.hover-box-new h2,
.slider-luxary .hover-box-new .icon-box-city {
  color: #fff; /* Keep text and icon color as white on hover */
  opacity: 1; /* Ensure full opacity on hover */
}

.hover-box {
  opacity: 1;
}

/* Define styles for when .hover-box is hovered */
.hover-box:hover {
  transition: opacity 0.8s;
  background-color: #c58e3e;
  height: 100%;
  opacity: 0.8;
}

.city-names {
  padding-top: 20px;
  padding-left: 20px;
}

.hover-box h2:hover {
  opacity: 1;
}
.slider-container {
  width: 100%;
  margin: auto;
  margin-top: 4rem;
}

.slick-prev:before {
  content: "<" !important;
  display: none;
}

.slick-next:before {
  content: ">" !important;
  display: none;
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 0% !important;
  display: block;
  width: 31px;
  height: 25px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: #ff9800;
  border: none;
  outline: none;
  background: transparent;
  float: inline-end;
  display: flex !important;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.slick-next {
  right: 79px !important;
  top: -14% !important;
}

.slick-prev:before,
.slick-next:before {
  font-size: 14px;
  line-height: 1;
  opacity: 0.75;
  color: #c08735 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-next {
  right: 111px;
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;

  height: 57px !important;
  padding: 0;
  width: 53px !important;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 28px;
  line-height: 1;
  opacity: 0.75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 800 !important;
  margin-top: -7px;
}
img.logo-main {
  width: 230px;
  height: 31.61px;
}
@media (max-width: 992px) {
  /* .slick-arrow {
    background-color: #cd842f !important;
    border: 1px solid #c08735 !important;
  } */

  .slick-prev .arrow-control {
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease-in;
    width: 50px;
    height: 38px;
    margin-right: 0rem;
  }
  .pricing-upcoming {
    color: #faf3e0;
    font-family: "Red Hat Display";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-top: 5px !important;
    margin-bottom: 8px;
  }
  span.builder-name {
    color: #b8b8b8;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: -10px;
    position: relative;
    top: -4px;
  }

  .upcoming-projects {
    cursor: pointer;
    padding: 0px 9px !important;
  }

  .section-upcoming-projects .slider-container {
    width: 100%;
    margin: auto;
    margin-top: 18px !important;
  }
  .slick-next .arrow-control {
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease-in;
    width: 50px;
    height: 38px;
    margin-left: 0rem;
  }

  .slick-prev:hover,
  .slick-next:hover {
    background-color: #cd842f00 !important;
    transition: background-color 0.3s ease-in;
    border: none !important;
  }

  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    /* background-color: #0c0c0c !important; */
    left: 0;
    z-index: 1030;
  }
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto !important;
    justify-content: space-around !important;
  }
}

button.contact-us-btn {
  background: #c08735;
  color: var(--white, #fff);
  font-family: "Nexa-Medium", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 189px;
  height: 42px;
  flex-shrink: 0;
  border: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

@media (max-width: 768px) {
  .short-list-section {
    display: none !important;
  }

  .Outdoor-title {
    margin-top: 1.5rem !important;
  }
  .blog-heading-detail h2 {
    font-size: 21px !important;
  }
  .project-list-section select {
    font-size: 14px !important;
  }
  ul.blog-details-list {
    display: flex;
    justify-content: center;
    gap: 43px;
    margin-bottom: 2rem;
    list-style: none;
    align-items: flex-start;
    margin-top: 1rem;
    align-content: flex-end;
    padding-left: 30px !important;
  }
  .description {
    padding: 20px 23px !important;
  }

  .kss-fs-44 {
    font-size: 27px !important;
    padding-top: 0px !important;
    margin-bottom: 0rem !important;
  }

  .md-p-10 {
    padding: 10px !important;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: var(--bs-navbar-nav-link-padding-x);
    padding-left: var(--bs-navbar-nav-link-padding-x);
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.16px;
    text-transform: uppercase;
  }
  img.logo-main {
    width: 159px;
    height: 31.61px;
  }
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: rgb(205 132 47) !important;
}
.scroll-background {
  background-color: #0c0c0c;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.slider-heading {
  padding-bottom: 0px;
  text-align: center;
  color: #252525;
  font-family: "Nexa-Medium", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    align-items: flex-start;
    gap: 14px;
  }
}

.slide-content h2 {
  color: var(--white, #fff);
  font-family: "Nexa-Medium", sans-serif;
  font-size: 57px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.slick-list {
  padding: 10px 15px !important;
  margin-left: 5rem !important;
}

.section-top-project-mumbai
  .slider-container
  .slick-slider
  .slick-list
  .slick-track
  .slick-slide {
}

.project-review-container .slick-list {
  padding: 0px 15px !important;
  margin-left: -1rem !important;
}

.project-review-container .slick-list .slick-track .slick-slide div {
}
.section-upcoming-projects
  .slider-container
  .slick-slider
  .slick-list
  .slick-track
  .slick-slide {
  /* margin: 0px 20px 0px -18px; */
  padding-right: 11px;
}

.section-upcoming-projects {
  background: #1a1a18;
  padding-top: 71px;
}

.card.slider-upcoming-projects-cards {
  border: none;
  background-color: transparent;
  color: white;
}

.card.slider-upcoming-projects-cards {
  border: none;
}

.card.slider-upcoming-projects-cards {
}

.card.slider-top-projects-cards {
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 4px;
  /* width: 258px !important; */
}

/* top 10 project slider css start here */

img.slider-top-card {
  width: 100%;
  height: 248px;
  object-fit: cover;
}

.card.slider-top-projects-cards {
  width: 94% !important;
  border: none;
  margin-bottom: 2rem;
}
.card.slider-top-projects-cards .card-body {
  background: var(--white, #fff);
  box-shadow: 0px 14.576px 29.151px 0px rgba(38, 54, 153, 0.04);
  padding-top: 30px;
  padding-bottom: 30px;
}

.bg-slider-img-card h2 {
  font-size: 16px;
  color: #252525;
  font-family: "Nexa-Medium", sans-serif;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 12px;
  line-height: 23px;
}

li.loction-list {
  color: #707070;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

li.loction-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

ul.location {
  padding: 0px;
}

li.features-list-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #252525;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.features-list-icons img {
  margin-right: 5px;
}

img.map-location-icon {
  width: 22px;
  margin-left: -5px;
}

.section-top-project-mumbai {
  background-color: #f5f5f5;
  padding-top: 13px;
  margin-top: 2rem;
  padding-bottom: 20px;
}

.upcoming-title {
  color: var(--white, #fff);
  font-family: "Nexa-Medium", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

span.builder-name {
  color: #b8b8b8;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.pricing-upcoming {
  color: #faf3e0;
  font-family: "Red Hat Display";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 16px;
}
.slider-upcoming-projects-cards .card-body {
  padding-left: 0px;
}

div#arrow-upcoming {
  top: -11% !important;
}

.css-1160xiw-MuiPaper-root-MuiDrawer-paper {
  width: 376px;
  right: 0;
  background-color: #1a1a18 !important;
}

ul.menu-container {
  list-style: none;
  padding-left: 20px;
}
.menu-container a {
  color: var(--white, #fff);
  font-family: "Nexa-Medium", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none !important;
}

.menu-container li {
  padding-bottom: 20px;
}
/* popup css start here */

ul.menu-header {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 10px 20px;
  align-items: center;
}
.menu-header li {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Nexa-Medium", sans-serif;
  font-size: 12.489px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  letter-spacing: 3.148px;
  text-transform: uppercase;
}

button.close-btn {
  background-color: transparent;
  border: none;
}

.menu-toggle-btn {
  list-style: none;
  background-color: transparent;
}

button.menu-popup {
  background-color: transparent;
  border: none;
}

p.menu-before-border {
  border: 1px solid;
  height: 1px;
  width: 68px;
  position: relative;
  top: 7px;
  left: -3px;
}

li.menu-border-list {
  display: flex;
  align-items: flex-end;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.menu-container a:hover {
  color: #c08735;
}
.partners-logos {
  object-fit: scale-down;
}

.card-partners {
  height: 177px !important;
  justify-content: center;
}

img.left-slider-img-review {
  width: 100%;
}

.sub-heading-small-review {
  color: #c08735;
  font-family: "Nexa-Medium", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.discription-slider-img-review {
  padding-left: 54px;
  padding-top: 2rem;
}

.project-review-bg-container {
  background: #faf3e0;
  width: 100%;
}

img.right-side-img-review {
  width: 100%;
  margin-top: 0px;
  height: 595px;
}

.project-review-description {
  padding-top: 2rem;
  padding-left: 3rem;
}

div#ProjectReviewslider {
  margin-top: 14rem;
}
.project-review-description p {
  color: #555;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 122.222% */
}

.project-review-container .slick-next {
  top: 0 !important;
  z-index: 999;
}

.project-review-container .slick-prev {
  /* rotate: 180deg !important; */
  left: 90% !important;
  z-index: 999;
}

.view-project-btn {
  color: var(--white, #fff);
  text-align: center;
  font-family: "Nexa-Medium", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  padding: 13px 38px;
  margin-right: 2rem;
  border: none;
  margin-top: 1rem;
  background-color: #c08735;
}

.send-inquiry-btn {
  border: 1px solid #c08735 !important;
  background-color: transparent;
  text-align: center;
  font-family: "Nexa-Medium", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  padding: 13px 38px !important;
  margin-right: 2rem;
  border: none;
  margin-top: 1rem;
}

img.property-img {
  width: 100%;
}

.property-information-section {
  padding-top: 7rem;
}

.Preview-title {
  color: #c08735;
  font-family: "Nexa-Medium", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.crad-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  text-align: left;
}
.card.card-project-review {
  background: var(--white, #fff);
  box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.08);
  height: 198px;
  justify-content: center;
  padding-left: 20px;
  padding-top: 10px;
  width: 183px;
  border-radius: 0px;
  border: none;
}

.since {
  color: #474646;
  font-family: "Nexa-Medium", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-top: 1rem;
}

.years {
  color: #252525;
  font-family: "Nexa-Medium", sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin-top: 1rem;
}

.card.card-project-review:hover {
  background-color: #cd842f;
  transition: background-color 0.3s ease-in; /* Transition for background color change */
}

.card.card-project-review:hover h2,
.card.card-project-review:hover h6 {
  color: white !important;
  transition: color 0.3s ease-in; /* Transition for text color change */
}

.crad-review-icon {
  width: 39px;
  height: 39px;
}
.card.card-project-review:hover .crad-review-icon {
  filter: brightness(0) invert(1);
  transition: filter 0.3s ease-in;
}
/* 13366 screen  style start here */

@media screen and (min-width: 1200px) and (max-width: 1300px) {
  .kss-fs-40 {
    font-size: 33px !important;
    padding-top: 27px !important;
  }

  li.project-list-icons {
    color: #252525;
    font-family: "Red Hat Display";
    font-size: 12px !important;
    font-style: normal;
    font-weight: 600;
    line-height: 20px !important;
  }
  .loction-list-pr span {
    font-family: "Red Hat Display";
    font-size: 12px;
    font-weight: 600;
  }
  li.loction-list-pr {
    color: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .project-list-card h2 {
    color: #252525;
    font-family: "Nexa-Medium";
    font-size: 22.5px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.125px;
  }

  .project-list-icons {
    background: #faf3e0;
    width: 150px !important;
    height: 47px !important;
    flex-shrink: 0;
    font-size: 14px !important;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  img.property-boxes-img.property-aminities {
    width: 30px !important;
    height: 30px !important;
    object-fit: cover;
    margin-bottom: 11px !important;
  }

  button.kss-btn {
    width: 150px !important;
    height: 47px !important;
    font-size: 14px !important;
  }
  .property-boxes-indoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr) !important;
    grid-template-rows: repeat(6, auto) !important;
    gap: 0px 0px !important;
    justify-content: start;
    align-items: center;
    justify-items: center;
    background-color: #f7f7f7;
    width: 100%;
    padding: 0px;
    align-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .property-boxes-outindoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr) !important;
    grid-template-rows: repeat(6, auto) !important;
    gap: 0px 0px !important;
    justify-content: start;
    align-items: center;
    justify-items: center;
    background-color: #f7f7f7;
    width: 100%;
    padding: 0px;
    align-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .property-boxes-list-indoor-amenities {
    height: 30px;
  }

  .property-boxes-list-indoor-amenities h6 {
    font-size: 11px;
    font-family: "Open Sans", sans-serif;
  }
  .property-boxes-list-indoor-amenities {
    height: 80px;
    padding-top: 10px;
  }
  .property-boxes-img {
    width: 23px !important;
    height: 24px !important;
    margin: auto;
    display: flex;
    margin-bottom: 1rem;
  }

  .form-container {
    padding: 35px 135px !important;
  }

  .view-project-btn {
    font-size: 14px !important;
  }
  .send-inquiry-btn {
    font-size: 14px !important;
  }

  .project-review-description p {
    color: #555;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }

  .section-upcoming-projects {
    background: #1a1a18;
    padding-top: 71px;
    padding-bottom: 70px;
  }

  .footer-menu-border {
    border-right: 1px solid #a3a0ab33;
    padding-left: 34px !important;
  }

  .project-review-description {
    padding-top: 0rem !important;
    padding-left: 3rem !important;
    display: flex !important;
    height: 100% !important;
    justify-content: center !important;
    flex-direction: column !important;
  }
  /* /* 13366 screen  style start here */

  img.icon-box-city {
    width: 105px !important;
    text-align: center;
    left: 0;
  }
  .card.card-partners {
    margin-left: 0rem !important;
    width: 12rem !important;
  }

  img.icon-box-city {
    width: 99.604px !important;
  }

  .bg-slider-img {
    height: 315.236px !important;
  }

  .icon-box-city {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px !important;
  }

  .hover-box-new h2 {
    font-size: 22px !important;
  }

  img.slider-top-card.mumbai-img {
    height: 185.714px !important;
  }

  img.slider-top-card {
    width: 100%;
    height: 335px !important;
    object-fit: cover;
  }
  .bg-slider-img-card {
    margin-top: 1rem;
  }

  .slick-prev {
    left: 85.8% !important;
    top: -14% !important;
  }

  .bg-slider-img-card h2 {
    font-size: 17.075px !important;

    line-height: 23px;
  }

  li.features-list-icons {
    font-size: 13px !important;
  }

  .upcoming-title {
    font-size: 17.075px !important;
  }

  .pricing-upcoming {
    font-size: 14.229px;
  }

  img.img-logo-footer {
    margin-bottom: 2rem;
    height: 35.103px;
  }

  .footer-socails-links-icons {
    width: 24px !important;
    height: 24.545px !important;
    margin-right: 1rem;
  }
  .footer-get-in-touch li {
    margin-bottom: 20px !important;
  }

  li.loction-list {
    color: #707070;
    font-family: "Open Sans", sans-serif;
    font-size: 13px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .copy-right-section p {
    color: #e5e5e5 !important;
    text-align: center;
    font-family: "Red Hat Display";
    font-size: 12.806px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 20.077px !important; /* 156.778% */
    letter-spacing: 0.205px !important;
  }
  button.btn-social-icons {
    background: var(--white, #fff);
    padding: 10px 10px !important;
    border: none;
    margin-right: 19px !important;
  }

  .social-icons-footer-img {
    width: 20px !important;
    height: 20px !important;
  }
  .footer-properties::before {
    content: url("menu-arrow-icon.svg");
    display: inline-flex;
    flex-direction: row;
    margin-right: 15px;
    color: #cd842f;
    font-weight: 700;
    font-size: 14px;
  }

  .main-section-testimonial h2 {
    font-style: normal;
    font-weight: 700;
    color: #252525;

    text-align: center;

    font-size: 31.304px !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 10.383px !important;
  }
  img.logo-main {
    width: 230px;
    height: 27.61px !important;
  }

  button.contact-us-btn {
    font-family: "Nexa-Medium", sans-serif;
    font-size: 11.383px !important;

    width: 189px;
    height: 39.13px !important;
  }

  .input-get-in-touch {
    font-family: "Open Sans", sans-serif;
    font-size: 12.383px !important;
  }
  .blog-content h6 {
    color: #252525;
    font-size: 17.075px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 23.478px !important;
  }

  .footer-menu-head {
    font-size: 15.075px !important;
  }

  button.play-store-btn {
    font-size: 12.806px !important;
  }

  .footer-nav-links {
    font-family: "Open Sans", sans-serif;
    font-size: 12px !important;
    line-height: 25.612px !important; /* 200% */
  }

  .slide-content h2 {
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }
  .slider-heading {
    font-size: 31.304px;
  }
  .project-review-description h2 {
    font-size: 25px;
    font-weight: 700;
  }

  .main-section-testimonial .container h2 {
    font-size: 31.304px !important;
    padding-bottom: 0px !important;
  }
  .form-container h2 {
    font-size: 31.304px !important;
  }

  .form-container p {
    color: rgba(255, 255, 255, 0.8) !important;
    font-weight: 400;
    line-height: 14.229px;
    font-size: 17.075px !important;
  }
  .since {
    color: #474646 !important;

    font-size: 11.383px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 14.229px !important; /* 125% */
  }
  .years {
    color: #252525;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 31.304px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-top: 1rem;
  }
  .card.card.testimonial-card h5 {
    color: #252525 !important;
    text-align: center !important;

    font-size: 17.075px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
  }

  p.card-subtitle {
    color: #686868 !important;

    text-align: center;
    font-family: "Red Hat Display";
    font-size: 11.383px;
    font-style: normal;
    font-weight: 400;
    line-height: 18.498px !important;
    font-size: 11.383px !important;
  }

  .submit-btn-contact {
    font-size: 12.806px !important;
  }

  .card-blog-discription {
    font-size: 11.383px !important;

    font-weight: 400;
    line-height: 18.498px !important;
  }

  .card-body.blog-content {
    background: #f5f5f5;
    padding: 30px 24px;
  }
  .slide-content p {
    font-size: 12px !important;
    font-weight: 300;
  }

  /* end */

  img.city-map-icon {
    height: 24px !important;
    float: right;
    position: relative;
    left: -162px !important;
    top: 0px !important;
    width: 24px !important;
  }
  .search-box select::before {
    border-right: 2px solid;
    content: "";
    display: block;
  }
  button.serch-btn-home {
    background-color: #cd842f;
    height: 52px !important;
    border: none;
    width: 16%;
    color: var(--white, #fff);
    text-align: center;
    font-family: "Nexa-Bold", sans-serif;
    font-size: 14.229px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }
  .search-box select {
    padding: 11px 10px 10px 47px !important;
    font-size: 16px;
    border: none;
    font-family: "Nexa-Medium";
    margin: 0px 0px;
    border-radius: 0px;
    height: 52px !important;
    margin: 0px 0px;
  }

  .search-box input {
    flex-grow: 1;
    max-width: 461px;
    height: auto !important;
    margin-left: -25px;
  }
  h2.city-names {
    font-size: 22.5px !important;
  }
}

@media screen and (min-width: 900px) and (max-width: 2000px) {
  .bgprice-range-transperent {
    text-transform: capitalize;
  }

  .row.bg-row-list {
    background: white;
    margin-top: 2rem;
    overflow: hidden;
    height: 250px;
    width: 100%;
  }

  .video-popup-close-btn {
    left: 19rem !important;
    top: -179px !important;
  }

  /* img.search-icon-mobile {
    width: 20px !important;
    height: 20px !important;
    display: none !important;
  } */
}

.description {
  padding: 20px 10px;
}

@media screen and (min-width: 1200px) and (max-width: 4000px) {
  .luxery-slider-section-main .slick-prev {
    top: -19% !important;
  }

  .luxery-slider-section-main .slick-next {
    top: -19% !important;
  }

  img.card-blog-image {
    width: 100%;
    height: 220px !important;
  }

  .news-home-heading {
    padding-left: 129px;
  }

  .price-rera-mobile {
    -webkit-box-orient: vertical;
    margin-top: 0 !important;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 5px;
    padding-bottom: 5px;
    white-space: nowrap;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  ul.features-list {
    display: flex !important;
    align-items: center;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    align-content: center !important;
    justify-content: flex-start !important;
    padding: 0px;
    list-style: none;
    gap: 5px !important;
  }

  ul.features-list.residentail {
    margin-top: 10px !important;
  }

  .slider-related-projects-cards .card-body {
    height: 220px !important;
  }

  ul.features-list {
    display: flex !important;
    align-items: center;
    flex-direction: row !important;
    flex-wrap: nowrap;
    align-content: center !important;
    justify-content: flex-start !important;
    padding: 0px;
    list-style: none;
    gap: 4px !important;

    width: auto;
  }

  .list-property-link .card-body {
    /* padding: 32px !important; */
    height: 220px !important;
  }

  .card-body.blog-content {
    background: #f5f5f5;
    height: 235px !important;
  }

  .mb-mobile-rera-list {
    display: none !important;
  }

  .section-upcoming-projects
    .slider-container
    .slick-slider
    .slick-list
    .slick-track
    .slick-slide {
    /* margin: 0px 20px 0px -18px !important; */
    padding-right: 15px;
  }
  .header-select {
    background-color: transparent;
    color: white;
    border: none;
    width: 108px !important;
  }

  .download-btn-mobile-btn {
    display: none !important;
  }

  .mobile-btn {
    display: none !important;
  }
  img.arrow-control {
    width: 17px !important;
    height: 17px !important;
  }
  img.pr-arrow-control {
    width: 10px;
    height: 15px;
  }

  .zoom-controls {
    position: absolute;
    top: 0px !important;
    right: 10px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    bottom: 0;
  }

  .slick-arrow {
    background-color: transparent !important;
    border: 1px solid #c08735 !important;
    /* width: 40px !important;
    height: 54px;
    position: relative !important;
    left: -79px !important;
    right: 0 !important;
    float: inline-end !important; */
  }

  .signup-input {
    width: 100%;
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 0px;
    outline: none;
    background: white;
    font-size: 16px;
    color: #333;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
    margin-top: 4px !important;
    margin-bottom: 8px !important;
  }

  .search-result-section select {
    font-family: Red Hat Display;
    width: 213px !important;
  }
  select.form-control.detail-input-box {
    width: 210px !important;
  }

  img.preloader-logo.aos-init.aos-animate {
    top: 0px !important;
    width: 30rem !important;
  }
  img.react-photo-album--photo {
    object-fit: cover !important;
    width: 100% !important;
    height: 100% !important;
  }

  .expert-form-container p {
    width: auto;
    margin-bottom: 1rem;
    white-space: nowrap;
    width: 267px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .preloader-logo {
    position: relative;
    z-index: 10000;
    width: 170px;
  }

  .web-section-property-heading {
    margin-top: -55px !important;
    padding-top: 0px !important;
  }
  .web-section-property-heading h2 {
    padding-top: 0px !important;
  }

  .project-fillter-bg {
    background: #f2f2f2;
    padding-top: 36px !important;
    padding-bottom: 36px !important;
  }

  .video-yt-container {
    width: 847px !important;
    height: 476px !important;
  }

  .slick-slider.luxery-slider-section-main.slick-initialized .slick-list {
    padding: 10px 10px !important;
    margin-left: 0rem !important;
    transition: padding 0.3s ease, margin-left 0.3s ease;
  }

  .florplanslideimg {
    height: 500px !important;
    object-fit: cover;
  }

  .ReactModal__Overlay.ReactModal__Overlay--after-open {
    z-index: 10000000 !important;
    background-color: #000000cc !important;
  }

  .features-list-icons .highlight-project {
    width: 27px !important;
    height: 27px !important;
  }

  ul.features-list.highlighted-list {
    display: flex;
    gap: 17px !important;
  }
  .project-review-container .slick-prev {
    /* rotate: 180deg !important; */
    /* left: 92.2% !important; */
    z-index: 999;
    top: 12% !important;
    margin-left: 32px;
  }

  .highlighted-list {
    width: 27rem !important;
  }

  .lg-p-0 {
    padding: 0 !important;
  }

  span.footer-address-sec {
    margin-left: 40px;
  }

  .highlight-project {
    width: 41px !important;
    height: 40px !important;
  }

  .luxery-slider-section-main .slick-next {
    right: 0px !important;
  }
  .luxery-slider-section-main .slick-prev {
    left: 91% !important;
  }

  .bg-slider-img-card h2 {
    text-overflow: ellipsis;

    white-space: nowrap;
    white-space: nowrap;
    width: 267px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .section-upcoming-projects {
    background: #1a1a18;
    padding-top: 20px !important;
    min-height: 300px;
  }

  ul.features-list {
    display: flex !important;
    align-items: center;
    flex-direction: row !important;
    flex-wrap: wrap;
    align-content: center !important;
    justify-content: flex-start !important;
    padding: 0px;
    list-style: none;
    gap: 5px !important;
  }

  div#arrow-luxery-slider-arrow {
    margin: 0px !important;
    margin-top: 1.5rem !important;
  }
  div#arrow-upcoming {
    margin-top: 1.2rem !important;
  }

  .box-load-slider img {
    background: var(--white, #fff);
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.1);
    width: 150px !important;
    height: 100px !important;
    padding: 19px;
    object-fit: scale-down;
  }

  .navbar.submenu-nav-header .sub-menu-header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-left: 107px !important;
  }

  .menu-container a {
    font-size: 21px !important;
  }

  /* .carousel-item img {
    height: 500px !important;
  } */

  .swiper-button-prev,
  .swiper-button-next {
    background-color: transparent !important;
    border: 1px solid #c08735 !important;
    width: 55px !important;
    height: 57px !important;
  }

  .luxury-slider-section-main .swiper-wrapper {
    position: relative;
    width: 100%;
    left: -184px;
    height: 100%;
    z-index: 1;
  }

  .property-boxes-outindoor-boxes {
    padding: 10px !important;
  }
  .property-boxes-indoor-boxes {
    padding: 10px !important;
  }
  .property-boxes-indoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr) !important;
    grid-template-rows: repeat(6, auto) !important;
    gap: 0px 0px !important;
    justify-content: start;
    align-items: center;
    justify-items: center;
    background-color: #f7f7f7;
    width: 100%;
    padding: 0px;
    align-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .property-boxes-outindoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr) !important;
    grid-template-rows: repeat(6, auto) !important;
    gap: 0px 0px !important;
    justify-content: start;
    align-items: center;
    justify-items: center;
    background-color: #f7f7f7;
    width: 100%;
    padding: 0px;
    align-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .property-boxes-list-indoor-amenities {
    height: 30px;
  }

  .property-boxes-list-indoor-amenities h6 {
    font-size: 11px;
    font-family: "Open Sans", sans-serif;
  }
  .property-boxes-list-indoor-amenities {
    height: 80px;
    padding-top: 10px;
  }
  .property-boxes-img {
    width: 23px !important;
    height: 24px !important;
    margin: auto;
    display: flex;
    margin-bottom: 1rem;
  }

  .Floorplan-section a.carousel-control-next {
    display: block !important;
    top: 84%;
    right: 0px !important;
  }

  .custom-next {
    position: absolute;
    top: 50%;
    right: 0px !important;
    transform: translateY(-50%);
  }
  .Floorplan-section a.carousel-control-prev {
    display: block !important;
  }

  .custom-prev,
  .custom-next {
    background-color: rgb(255 255 255) !important;
    border-radius: 0px !important;

    border: 1px solid #cd842f !important;
    padding: 10px !important;
    text-align: center;
    opacity: 1.5 !important;
    z-index: 9999 !important;
    width: 48px !important;
    height: 50px !important;
  }

  .carousel-control-next,
  .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: 2.5 !important;
    transition: opacity 0.15s ease !important;
  }

  .Floorplan-section a.carousel-control-prev {
    display: block !important;
    float: inline-end;
    display: flex;
    left: 85%;
    top: 84%;
    bottom: 0;
  }

  .awssld__wrapper {
    display: block;
    overflow: hidden;
    position: relative;
    height: 97vh !important;
    width: 100%;
  }

  .slides-contents {
    position: relative;
    bottom: 0px !important;
  }
}

@media screen and (min-width: 1700px) and (max-width: 1920px) {
  .section-upcoming-projects .slider-container .slick-slider .slick-list {
    padding: 0px 15px !important;
    margin-left: 8rem !important;
    height: 525px;
  }

  div#ProjectReviewslider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16% !important;
  }
  .home-slider-img {
    height: 930.903px !important;
  }

  .slick-list {
    padding: 10px 15px !important;
    margin-left: 9rem !important;
    transition: padding 0.3s ease, margin-left 0.3s ease;
  }

  .navbar.submenu-nav-header .sub-menu-header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-left: 50px !important;
  }
  p.project-description {
    color: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 17.075px;
  }

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1620px !important;
  }

  .kss-fs-40 {
    font-size: 36px !important;
    padding-top: 27px !important;
  }

  .project-list-icons {
    background: #faf3e0;
    width: 233px !important;
    height: 55px;
    flex-shrink: 0;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  li.project-list-icons {
    color: #252525;
    font-family: "Red Hat Display";
    font-size: 12px !important;
    font-style: normal;
    font-weight: 600;
    line-height: 20px !important;
  }
  .loction-list-pr span {
    font-family: "Red Hat Display";
    font-size: 16px;
    font-weight: 600;
  }
  li.loction-list-pr {
    color: #252525;
    font-family: "Red Hat Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .project-list-card h2 {
    color: #252525;
    font-family: "Nexa-Medium";
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.125px;
  }

  .property-boxes-outindoor-boxes {
    width: 76% !important;
  }

  .property-boxes-indoor-boxes {
    width: 76% !important;
  }

  .property-boxes-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px solid #f7f7f7;
    background: #f7f7f7;
    align-content: center;
    width: 14rem !important;
    flex-wrap: wrap;
    height: 97px;
    padding: 0px 12px;
  }
  button.kss-btn-info {
    background: white;
    border: 1px solid #d4d4d4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 16px;
  }

  select.form-control.shortling-list-select {
    border: none;
    background-color: transparent;
    width: 175px !important;
  }

  button.kss-btn-info {
    background: white;
    border: 1px solid #d4d4d4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 42px;
  }

  .project-content-section-container {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    /* max-width: 1681px !important; */
    width: 100%;
  }

  .mp-box-city-state,
  select {
    border: 1.2px solid #d3d3d3;
    background: var(--white, #fff);
    height: 45px;
    width: 212px !important;
  }

  .project-list-section select {
    width: 100% !important;
    font-family: "Red Hat Display";
  }
  .project-list-section input {
    width: 432px !important;
  }

  .form-container {
    padding: 35px 135px !important;
  }

  .view-project-btn {
    font-size: 20px !important;
  }
  .send-inquiry-btn {
    font-size: 20px !important;
  }
  .project-review-description p {
    color: #555;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }

  img.icon-box-city {
    width: 140px !important;
  }

  .project-review-description {
    padding-top: 0rem !important;
    padding-left: 3rem !important;
    display: flex !important;
    height: 100% !important;
    justify-content: center !important;
    flex-direction: column !important;
  }

  .footer-menu-border {
    border-right: 1px solid #a3a0ab33;
    padding-left: 34px !important;
  }

  .card.card-partners {
    margin-left: 0rem !important;
    width: 14rem !important;
  }

  .bg-slider-img {
    height: 425.648px !important;
  }

  .icon-box-city {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px !important;
  }

  .slick-prev {
    left: 88.6% !important;
    top: -14% !important;
  }

  img.slider-top-card.mumbai-img {
    height: 300.171px !important;
  }
  .hover-box-new h2 {
    font-size: 30px !important;
  }

  img.slider-top-card {
    width: 100%;
    /* height: 400px !important; */
    object-fit: cover;
  }
  .bg-slider-img-card {
    margin-top: 1rem;
  }

  img.city-map-icon {
    height: 24px !important;
    float: right;
    position: relative;
    left: -200px !important;
    top: 0px !important;
    width: 24px !important;
  }

  .project-review-container .slick-prev {
    /* rotate: 180deg !important; */

    z-index: 999;
    top: -12% !important;
    float: left;
    display: flex;
    justify-content: flex-end;
    margin-left: 60px;
  }

  button.serch-btn-home {
    background-color: #cd842f;
    height: 74px !important;
    border: none;
    width: 16%;
    color: var(--white, #fff);
    text-align: center;
    font-family: "Nexa-Bold", sans-serif;
    font-size: 14.229px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }
  .search-box select {
    padding: 11px 10px 10px 47px !important;
    font-size: 16px;
    border: none;
    font-family: "Nexa-Medium";
    margin: 0px 0px;
    border-radius: 0px;
    height: 74px !important;
    margin: 0px 0px;
  }

  .search-box input {
    flex-grow: 1;
    max-width: 461px;
    height: auto !important;
    margin-left: -25px;
  }
}
@media screen and (min-width: 1600px) and (max-width: 1600px) {
  .project-review-container .slick-prev {
    /* rotate: 180deg !important; */
    /* left: 92.2% !important; */
    z-index: 999;
    top: -12% !important;
    margin-left: 50px !important;
  }
}
/* 1336px issues  */

/* end */

@media screen and (min-width: 1336px) and (max-width: 1400px) {
  img.right-side-img-review {
    width: 100%;
    margin-top: 0px;
    height: 500px !important;
  }

  ul.features-list {
    display: flex !important;
    align-items: center;
    flex-direction: row !important;
    flex-wrap: nowrap;
    align-content: center !important;
    justify-content: flex-start !important;
    padding: 0px;
    list-style: none;
    gap: 4px !important;
    width: auto;
  }

  ul.features-list.residentail {
    margin-top: 10px !important;
  }
  .logo-box-footer {
    padding-left: 18px;
  }

  .highlighted-list {
    width: 27rem !important;
  }

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1220px !important;
  }
  span.bg-color-theme {
    font-size: 13px !important;
    color: #c08835;
    font-family: "Open Sans";
    font-weight: 500;
    text-transform: capitalize;
  }

  li.project-list-icons {
    color: #252525;
    font-family: "Open Sans";
    font-size: 13px !important;
    font-style: normal;
    font-weight: 600;
    line-height: 122%;
  }

  .project-list-icons {
    background: #faf3e0;
    width: 140px !important;
    height: 55px;
    flex-shrink: 0;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .ecosystem h6 {
    color: #1f1f1f;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 14.075px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 16.43px;
  }

  .slick-prev,
  .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    height: 50px !important;
    padding: 0;
    width: 50px !important;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
  }

  button.kss-btn {
    background: #c08735;
    width: 133px !important;
    border: none;
    height: 55px;
    text-align: center;
    font-family: "Nexa-Medium";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    color: white;
  }

  .Preview-title {
    color: #c08735;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 13.5px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }

  .home-slider-img {
    height: 680px !important;
  }

  .features-list-icons .highlight-project {
    width: 27px !important;
    height: 27px !important;
  }

  .section-upcoming-projects .slider-container .slick-slider .slick-list {
    padding: 0px 15px !important;
    margin-left: 5rem !important;
    height: 525px;
  }

  .features-list-icons img {
    margin-right: 5px;
    width: 17px !important;
    height: 17px !important;
  }

  .card.slider-top-projects-cards .card-body {
    background: var(--white, #fff);
    box-shadow: 0px 14.576px 29.151px 0px rgba(38, 54, 153, 0.04);
    padding-top: 15px !important;
    padding-bottom: 30px !important;
    height: 160px !important;
  }

  .slick-list {
    padding: 10px 15px !important;
    margin-left: 3.9rem !important;
    transition: padding 0.3s ease, margin-left 0.3s ease;
  }

  .navbar.submenu-nav-header .sub-menu-header ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    margin-left: 70px !important;
    padding: 0;
  }

  img.property-boxes-img.property-aminities {
    width: 30px !important;
    height: 30px !important;
    object-fit: cover;
    margin-bottom: 12px !important;
  }

  p.project-description {
    font-size: 14px !important;
    line-height: 22.075px !important;
  }

  .luxury-slider-section-main .swiper-wrapper {
    position: relative;
    width: 100%;
    left: -294px !important;
    height: 100%;
    z-index: 1;
  }

  .Floorplan-section a.carousel-control-prev {
    display: block !important;
    float: inline-end;
    display: flex;
    left: 85% !important;
    top: 84%;
    bottom: 0;
  }

  .custom-prev {
    position: absolute;
    top: 68%;
    left: 38px;
    transform: translateY(-50%);
  }
  .kss-fs-40 {
    font-size: 33px !important;
    padding-top: 27px !important;
  }

  button.kss-btn {
    background: #c08735;
    width: 153px;
    border: none;
    height: 55px;
    text-align: center;
    font-family: "Nexa-Medium";
    font-size: 12px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    color: white;
  }

  li.project-list-icons {
    color: #252525;
    font-family: "Red Hat Display";
    font-size: 12px !important;
    font-style: normal;
    font-weight: 600;
    line-height: 20px !important;
  }
  .loction-list-pr span {
    font-family: "Red Hat Display";
    font-size: 12px;
    font-weight: 600;
  }
  li.loction-list-pr {
    color: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .project-list-card h2 {
    color: #252525;
    font-family: "Nexa-Medium";
    font-size: 22.5px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.125px;
  }

  button.kss-btn-info {
    background: white;
    border: 1px solid #d4d4d4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 16px;
  }

  select.form-control.shortling-list-select {
    border: none;
    background-color: transparent;
    width: 175px !important;
  }
  .project-content-section-container {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    /* max-width: 1320px !important; */
    width: 100%;
  }

  .mp-box-city-state,
  select {
    border: 1.2px solid #d3d3d3;
    background: var(--white, #fff);
    height: 42px;
    width: 212px !important;
  }

  .project-list-section select {
    width: 100% !important;
    font-family: "Red Hat Display";
  }
  .project-list-section input {
    width: 432px !important;
  }

  .property-boxes-indoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr) !important;
    grid-template-rows: repeat(6, auto) !important;
    gap: 11px 12px !important;
    justify-content: start;
    align-items: center;
    justify-items: center;
    background-color: #f7f7f7;
    width: 100%;
    padding: 0px;
    align-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .property-boxes-outindoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr) !important;
    grid-template-rows: repeat(6, auto) !important;
    gap: 4px 0px !important;
    justify-content: start;
    align-items: center;
    justify-items: center;
    background-color: #f7f7f7;
    width: 100%;
    padding: 0px;
    align-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .property-boxes-list-indoor-amenities {
    height: 30px;
  }

  .property-boxes-list-indoor-amenities h6 {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
  }
  .property-boxes-list-indoor-amenities {
    height: 80px;
    padding-top: 10px;
  }
  .property-boxes-img {
    display: flex;
    height: 40px !important;
    margin: auto auto 0.5rem;
    width: 40px !important;
  }

  img.slider-top-card.mumbai-img {
    height: 200.171px !important;
  }

  .form-container {
    padding: 35px 83px !important;
  }

  .view-project-btn {
    font-size: 15px !important;
  }
  .send-inquiry-btn {
    font-size: 15px !important;
  }

  .project-review-description p {
    color: #555;
    font-size: 13px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }

  .card.card-partners {
    margin-left: 0rem !important;
    width: 14rem !important;
  }

  .project-review-description {
    padding-top: 0rem !important;
    padding-left: 3rem !important;
    display: flex !important;
    height: 100% !important;
    justify-content: center !important;
    flex-direction: column !important;
  }

  .footer-menu-border {
    border-right: 1px solid #a3a0ab33;
    padding-left: 22px !important;
  }

  img.icon-box-city {
    width: 105px !important;
  }

  .bg-slider-img {
    height: 260.236px !important;
  }

  .icon-box-city {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px !important;
  }

  .upcoming-launch-card-img {
    height: 270.75px !important;
  }

  .hover-box-new h2 {
    font-size: 22px !important;
  }
  .slick-prev {
    left: 86.3% !important;
    top: -14% !important;
  }
  /*  */
  .slide-content h2 {
    font-size: 52px !important;
  }

  .slide-content p {
    font-size: 13.5px !important;
    font-weight: 300;
  }

  .slider-heading {
    font-size: 33px !important;
  }

  .project-review-description h2 {
    font-size: 27px !important;
    font-weight: 700;
  }

  .bg-slider-img-card h2 {
    font-size: 17.075px !important;
    line-height: 23px;
    text-overflow: ellipsis;
    width: 0px;
    white-space: nowrap;
    white-space: nowrap;
    width: 267px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .bg-slider-img-card h2 {
    font-size: 17.075px !important;

    line-height: 23px;
  }

  li.features-list-icons {
    font-size: 13px !important;
  }

  .upcoming-title {
    font-size: 17.075px !important;
  }

  .pricing-upcoming {
    font-size: 14.229px;
  }

  img.img-logo-footer {
    margin-bottom: 2rem;
    height: 35.103px;
  }

  .footer-socails-links-icons {
    width: 24px !important;
    height: 24.545px !important;
    margin-right: 1rem;
  }
  .footer-get-in-touch li {
    margin-bottom: 20px !important;
  }

  button.contact-us-btn {
    width: 141.75px !important;
    height: 39.13px !important;
  }

  li.loction-list {
    color: #707070;
    font-family: "Open Sans", sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .copy-right-section p {
    color: #e5e5e5 !important;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 12.806px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 20.077px !important; /* 156.778% */
    letter-spacing: 0.205px !important;
  }
  button.btn-social-icons {
    background: var(--white, #fff);
    padding: 10px 10px !important;
    border: none;
    margin-right: 19px !important;
  }

  .social-icons-footer-img {
    width: 20px !important;
    height: 20px !important;
  }
  /* .footer-properties::before {
    content: url("menu-arrow-icon.svg");
    display: inline-flex;
    flex-direction: row;
    margin-right: 15px;
    color: #cd842f; 
    font-weight: 700; 
    font-size: 14px;
  } */

  .footer-properties::before {
    content: url("menu-arrow-icon.svg");
    display: inline-flex;
    flex-direction: row;
    margin-right: 15px;
    color: #cd842f;
    font-weight: 700;
    font-size: 14px;
  }

  .main-section-testimonial h2 {
    font-style: normal;
    font-weight: 700;
    color: #252525;

    text-align: center;

    font-size: 31.304px !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 12px !important;
  }
  img.logo-main {
    width: 230px;
    height: 27.61px !important;
  }

  button.contact-us-btn {
    font-family: "Nexa-Medium", sans-serif;
    font-size: 12.383px !important;

    width: 189px;
    height: 39.13px !important;
  }

  .input-get-in-touch {
    font-family: "Open Sans", sans-serif;
    font-size: 12.383px !important;
  }
  .blog-content h6 {
    color: #252525;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 23.478px !important;
  }

  .footer-menu-head {
    font-size: 15.075px !important;
  }

  button.play-store-btn {
    font-size: 12.806px !important;
  }

  .footer-nav-links {
    font-family: "Open Sans", sans-serif;
    font-size: 13.5px !important;
    line-height: 25.612px !important; /* 200% */
  }

  .slide-content h2 {
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }
  .slider-heading {
    font-size: 31.304px;
  }

  .newsletter-input {
    font-size: 16px !important;
  }

  .main-section-testimonial .container h2 {
    font-size: 33.304px !important;
    padding-bottom: 0px !important;
  }
  .form-container h2 {
    font-size: 31.304px !important;
  }

  .form-container p {
    color: rgba(255, 255, 255, 0.8) !important;
    font-weight: 400;
    line-height: 14.229px;
    font-size: 17.075px !important;
  }
  .since {
    color: #474646 !important;

    font-size: 12.383px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 14.229px !important; /* 125% */
  }
  .years {
    color: #252525;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 33px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-top: 1rem;
  }
  .card.card.testimonial-card h5 {
    color: #252525 !important;
    text-align: center !important;

    font-size: 18px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
  }

  p.card-subtitle {
    color: #686868 !important;

    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 13.383px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 18.498px !important;
    font-size: 11.383px !important;
  }

  .submit-btn-contact {
    font-size: 13.806px !important;
  }

  .card-blog-discription {
    font-size: 14.383px !important;

    font-weight: 400;
    line-height: 18.498px !important;
  }

  .card-body.blog-content {
    background: #f5f5f5;
    padding: 30px 24px;
  }
  .slide-content p {
    font-size: 13.5px !important;
    font-weight: 300;
  }

  /*  */

  img.city-map-icon {
    height: 24px !important;
    float: right;
    position: relative;
    left: -194px !important;
    top: 0px !important;
    width: 24px !important;
  }

  .project-review-container .slick-prev {
    /* rotate: 180deg !important; */
    /* left: 92.2% !important; */
    z-index: 999;
    top: 12% !important;
    margin-left: 32px;
  }

  div#ProjectReviewslider {
    margin-top: 13rem !important;
  }
  .project-review-container .slick-next {
    right: 55px !important;
  }
  #citySelect option {
    background-color: #fff; /* Default background color for options */
    padding-left: 0px !important;
  }

  #citySelect option:checked {
    background-color: #fff; /* Background color for the selected option */
    border-radius: 0px !important;
  }

  .search-box input,
  .search-box select:focus {
    outline: none !important;
  }
  #citySelect option:checked:hover {
  }
  img.city-map-icon {
    height: 24px !important;
    float: right;
    position: relative;
    left: -153px;
    top: 0px !important;
    width: 24px !important;
  }

  button.serch-btn-home {
    background-color: #cd842f;
    height: 55px !important;
    border: none;
    width: 16%;
    color: var(--white, #fff);
    text-align: center;
    font-family: "Nexa-Bold", sans-serif;
    font-size: 14.229px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .search-box select {
    padding: 11px 10px 10px 47px !important;
    font-size: 16px;
    border: none;
    font-family: "Nexa-Medium";
    margin: 0px 0px;
    border-radius: 0px;
    height: 55px !important;
    margin: 0px 0px;
  }

  select.form-control.detail-input-box {
    width: 100% !important;
  }

  .card.card-project-review {
    background: var(--white, #fff);
    box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.08);
    height: 201px;
    justify-content: center;
    padding-left: 13px;
    padding-top: 10px;
    width: 160px !important;
    border-radius: 0px;
    border: none;
  }

  .search-box input {
    flex-grow: 1;
    max-width: 461px;
    height: auto !important;
    margin-left: -25px;
  }

  .project-review-container .slick-prev {
    /* rotate: 180deg !important; */
    /* left: 91% !important; */
    z-index: 999;
  }

  .search-box select {
    padding: 12px 10px 10px 47px !important;
    font-size: 16px;
    border: none;
    border-radius: 0px;
    margin: 0px 0px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1600px) {
  .logo-box-footer {
    padding-left: 22px;
  }
  .highlighted-list {
    width: 27rem !important;
  }

  .project-list-icons {
    align-content: center;
    background: #faf3e0;
    flex-shrink: 0;
    flex-wrap: wrap;
    height: 55px;
    justify-content: center;
    width: 146px !important;
  }

  .Preview-title {
    color: #c08735;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 13.5px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }

  .home-slider-img {
    height: 680px !important;
  }

  .features-list-icons .highlight-project {
    width: 27px !important;
    height: 27px !important;
  }

  .section-upcoming-projects .slider-container .slick-slider .slick-list {
    padding: 0px 15px !important;
    margin-left: 5rem !important;
    height: 525px;
  }

  .features-list-icons img {
    margin-right: 5px;
    width: 17px !important;
    height: 17px !important;
  }

  .card.slider-top-projects-cards .card-body {
    background: var(--white, #fff);
    box-shadow: 0px 14.576px 29.151px 0px rgba(38, 54, 153, 0.04);
    padding-top: 15px !important;
    padding-bottom: 30px !important;
    height: 160px !important;
  }

  .slick-list {
    padding: 10px 15px !important;
    margin-left: 3.9rem !important;
    transition: padding 0.3s ease, margin-left 0.3s ease;
  }

  .navbar.submenu-nav-header .sub-menu-header ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    margin-left: 70px !important;
    padding: 0;
  }

  img.property-boxes-img.property-aminities {
    width: 30px !important;
    height: 30px !important;
    object-fit: cover;
    margin-bottom: 12px !important;
  }

  p.project-description {
    font-size: 16px !important;
    line-height: 25.075px !important;
  }

  .luxury-slider-section-main .swiper-wrapper {
    position: relative;
    width: 100%;
    left: -294px !important;
    height: 100%;
    z-index: 1;
  }

  .Floorplan-section a.carousel-control-prev {
    display: block !important;
    float: inline-end;
    display: flex;
    left: 85% !important;
    top: 84%;
    bottom: 0;
  }

  .custom-prev {
    position: absolute;
    top: 68%;
    left: 38px;
    transform: translateY(-50%);
  }
  .kss-fs-40 {
    font-size: 33px !important;
    padding-top: 27px !important;
  }

  button.kss-btn {
    background: #c08735;
    width: 153px;
    border: none;
    height: 55px;
    text-align: center;
    font-family: "Nexa-Medium";
    font-size: 12px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    color: white;
  }

  li.project-list-icons {
    color: #252525;
    font-family: "Red Hat Display";
    font-size: 12px !important;
    font-style: normal;
    font-weight: 600;
    line-height: 20px !important;
  }
  .loction-list-pr span {
    font-family: "Red Hat Display";
    font-size: 12px;
    font-weight: 600;
  }
  li.loction-list-pr {
    color: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .project-list-card h2 {
    color: #252525;
    font-family: "Nexa-Medium";
    font-size: 22.5px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.125px;
  }

  button.kss-btn-info {
    background: white;
    border: 1px solid #d4d4d4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 17px;
  }

  select.form-control.shortling-list-select {
    border: none;
    background-color: transparent;
    width: 175px !important;
  }
  .project-content-section-container {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    /* max-width: 1320px !important; */
    width: 100%;
  }

  .mp-box-city-state,
  select {
    border: 1.2px solid #d3d3d3;
    background: var(--white, #fff);
    height: 42px;
    width: 212px !important;
  }

  .project-list-section select {
    width: 206px !important;
    font-family: "Red Hat Display";
  }
  .project-list-section input {
    width: 432px !important;
  }

  .property-boxes-indoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr) !important;
    grid-template-rows: repeat(6, auto) !important;
    gap: 11px 0px !important;
    justify-content: start;
    align-items: center;
    justify-items: center;
    background-color: #f7f7f7;
    width: 100%;
    padding: 0px;
    align-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .property-boxes-outindoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr) !important;
    grid-template-rows: repeat(6, auto) !important;
    gap: 4px 0px !important;
    justify-content: start;
    align-items: center;
    justify-items: center;
    background-color: #f7f7f7;
    width: 100%;
    padding: 0px;
    align-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .property-boxes-list-indoor-amenities {
    height: 30px;
  }

  .property-boxes-list-indoor-amenities h6 {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
  }
  .property-boxes-list-indoor-amenities {
    height: 80px;
    padding-top: 10px;
  }
  .property-boxes-img {
    display: flex;
    height: 40px !important;
    margin: auto auto 0.5rem;
    width: 40px !important;
  }

  img.slider-top-card.mumbai-img {
    height: 200.171px !important;
  }

  .form-container {
    padding: 35px 83px !important;
  }

  .view-project-btn {
    font-size: 15px !important;
  }
  .send-inquiry-btn {
    font-size: 15px !important;
  }

  .project-review-description p {
    color: #555;
    font-size: 13px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }

  .card.card-partners {
    margin-left: 0rem !important;
    width: 14rem !important;
  }

  .project-review-description {
    padding-top: 0rem !important;
    padding-left: 3rem !important;
    display: flex !important;
    height: 100% !important;
    justify-content: center !important;
    flex-direction: column !important;
  }

  .footer-menu-border {
    border-right: 1px solid #a3a0ab33;
    padding-left: 22px !important;
  }

  img.icon-box-city {
    width: 105px !important;
  }

  .bg-slider-img {
    height: 260.236px !important;
  }

  .icon-box-city {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 19px !important;
  }

  .upcoming-launch-card-img {
    height: 270.75px !important;
  }

  .hover-box-new h2 {
    font-size: 22px !important;
  }
  .slick-prev {
    left: 86.3% !important;
    top: -14% !important;
  }
  /*  */
  .slide-content h2 {
    font-size: 52px !important;
  }

  .slide-content p {
    font-size: 13.5px !important;
    font-weight: 300;
  }

  .slider-heading {
    font-size: 33px !important;
  }

  .project-review-description h2 {
    font-size: 27px !important;
    font-weight: 700;
  }

  .bg-slider-img-card h2 {
    font-size: 17.075px !important;
    line-height: 23px;
    text-overflow: ellipsis;
    width: 0px;
    white-space: nowrap;
    white-space: nowrap;
    width: 267px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .bg-slider-img-card h2 {
    font-size: 17.075px !important;

    line-height: 23px;
  }

  li.features-list-icons {
    font-size: 13px !important;
  }

  .upcoming-title {
    font-size: 17.075px !important;
  }

  .pricing-upcoming {
    font-size: 14.229px;
  }

  img.img-logo-footer {
    margin-bottom: 2rem;
    height: 35.103px;
  }

  .footer-socails-links-icons {
    width: 24px !important;
    height: 24.545px !important;
    margin-right: 1rem;
  }
  .footer-get-in-touch li {
    margin-bottom: 20px !important;
  }

  button.contact-us-btn {
    width: 141.75px !important;
    height: 39.13px !important;
  }

  li.loction-list {
    color: #707070;
    font-family: "Open Sans", sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .copy-right-section p {
    color: #e5e5e5 !important;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 12.806px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 20.077px !important; /* 156.778% */
    letter-spacing: 0.205px !important;
  }
  button.btn-social-icons {
    background: var(--white, #fff);
    padding: 10px 10px !important;
    border: none;
    margin-right: 19px !important;
  }

  .social-icons-footer-img {
    width: 20px !important;
    height: 20px !important;
  }
  /* .footer-properties::before {
    content: url("menu-arrow-icon.svg");
    display: inline-flex;
    flex-direction: row;
    margin-right: 15px;
    color: #cd842f; 
    font-weight: 700; 
    font-size: 14px;
  } */

  .footer-properties::before {
    content: url("menu-arrow-icon.svg");
    display: inline-flex;
    flex-direction: row;
    margin-right: 15px;
    color: #cd842f;
    font-weight: 700;
    font-size: 14px;
  }

  .main-section-testimonial h2 {
    font-style: normal;
    font-weight: 700;
    color: #252525;

    text-align: center;

    font-size: 31.304px !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 12px !important;
  }
  img.logo-main {
    width: 230px;
    height: 27.61px !important;
  }

  button.contact-us-btn {
    font-family: "Nexa-Medium", sans-serif;
    font-size: 12.383px !important;

    width: 189px;
    height: 39.13px !important;
  }

  .input-get-in-touch {
    font-family: "Open Sans", sans-serif;
    font-size: 12.383px !important;
  }
  .blog-content h6 {
    color: #252525;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 23.478px !important;
  }

  .footer-menu-head {
    font-size: 15.075px !important;
  }

  button.play-store-btn {
    font-size: 12.806px !important;
  }

  .footer-nav-links {
    font-family: "Open Sans", sans-serif;
    font-size: 13.5px !important;
    line-height: 25.612px !important; /* 200% */
  }

  .slide-content h2 {
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }
  .slider-heading {
    font-size: 31.304px;
  }

  .newsletter-input {
    font-size: 16px !important;
  }

  .main-section-testimonial .container h2 {
    font-size: 33.304px !important;
    padding-bottom: 0px !important;
  }
  .form-container h2 {
    font-size: 31.304px !important;
  }

  .form-container p {
    color: rgba(255, 255, 255, 0.8) !important;
    font-weight: 400;
    line-height: 14.229px;
    font-size: 17.075px !important;
  }
  .since {
    color: #474646 !important;

    font-size: 12.383px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 14.229px !important; /* 125% */
  }
  .years {
    color: #252525;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 33px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-top: 1rem;
  }
  .card.card.testimonial-card h5 {
    color: #252525 !important;
    text-align: center !important;

    font-size: 18px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
  }

  p.card-subtitle {
    color: #686868 !important;

    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 13.383px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 18.498px !important;
    font-size: 11.383px !important;
  }

  .submit-btn-contact {
    font-size: 13.806px !important;
  }

  .card-blog-discription {
    font-size: 14.383px !important;

    font-weight: 400;
    line-height: 18.498px !important;
  }

  .card-body.blog-content {
    background: #f5f5f5;
    padding: 30px 24px;
  }
  .slide-content p {
    font-size: 13.5px !important;
    font-weight: 300;
  }

  /*  */

  img.city-map-icon {
    height: 24px !important;
    float: right;
    position: relative;
    left: -194px !important;
    top: 0px !important;
    width: 24px !important;
  }

  .project-review-container .slick-prev {
    /* rotate: 180deg !important; */
    /* left: 92.2% !important; */
    z-index: 999;
    top: 12% !important;
    margin-left: 32px;
  }

  div#ProjectReviewslider {
    margin-top: 13rem !important;
  }
  .project-review-container .slick-next {
    right: 59px !important;
  }
  #citySelect option {
    background-color: #fff; /* Default background color for options */
    padding-left: 0px !important;
  }

  #citySelect option:checked {
    background-color: #fff; /* Background color for the selected option */
    border-radius: 0px !important;
  }

  .search-box input,
  .search-box select:focus {
    outline: none !important;
  }
  #citySelect option:checked:hover {
  }
  img.city-map-icon {
    height: 24px !important;
    float: right;
    position: relative;
    left: -153px;
    top: 0px !important;
    width: 24px !important;
  }

  button.serch-btn-home {
    background-color: #cd842f;
    height: 55px !important;
    border: none;
    width: 16%;
    color: var(--white, #fff);
    text-align: center;
    font-family: "Nexa-Bold", sans-serif;
    font-size: 14.229px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .search-box select {
    padding: 11px 10px 10px 47px !important;
    font-size: 16px;
    border: none;
    font-family: "Nexa-Medium";
    margin: 0px 0px;
    border-radius: 0px;
    height: 55px !important;
    margin: 0px 0px;
  }
  .card.card-project-review {
    background: var(--white, #fff);
    box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.08);
    height: 198px;
    justify-content: center;
    padding-left: 20px;
    padding-top: 10px;
    width: 187px !important;
    border-radius: 0px;
    border: none;
  }

  .search-box input {
    flex-grow: 1;
    max-width: 461px;
    height: auto !important;
    margin-left: -25px;
  }

  .project-review-container .slick-prev {
    /* rotate: 180deg !important; */
    /* left: 91% !important; */
    z-index: 999;
  }

  .search-box select {
    padding: 12px 10px 10px 47px !important;
    font-size: 16px;
    border: none;
    border-radius: 0px;
    margin: 0px 0px;
  }
}

@media screen and (max-width: 767px) {
  .builder-detail-card p {
    color: #252525;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    padding: 0 0px !important;
    text-align: center;
  }
  .card.builder-detail-card {
    background: var(--white, #fff);
    box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.04);
    padding: 2rem !important;
    margin-bottom: 2rem;
    border-radius: 0px;
    border: none;
    text-align: center;
  }

  .bg-slider-img {
    background-size: cover;
    background-position: center;
    height: 150px !important;
  }

  button.navbar-toggler {
    border: none;
  }

  .awssld__wrapper {
    display: block;
    overflow: hidden;
    position: relative;
    height: 695px !important;
    width: 100%;
  }

  .slides-contents {
    position: relative;
    bottom: -106px !important;
  }

  .full-width-slider-hero-section {
    height: 79vh;
  }

  span.web-search {
    display: none;
  }

  .carousel .control-dots .dot {
    transition: opacity 0.25s ease-in;
    opacity: 0.3;
    filter: alpha(opacity=30);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    background: #fff;
    border-radius: 50%;
    width: 20px !important;
    height: 20px !important;
    cursor: pointer;
    display: inline-block;
    margin: 0 8px;
  }

  .carousel .control-dots {
    position: absolute;
    bottom: 0;
    margin: 10px 0;
    padding: 0;
    text-align: center;
    width: 100%;
    z-index: 1;
    top: 72% !important;
  }

  /* Your styles for typical mobile devices */
  .slide-content h2 {
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 40px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-top: -11rem;
  }

  .crad-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    text-align: left;
  }

  .section-upcoming-projects
    .slider-container
    .slick-slider
    .slick-list
    .slick-track
    .slick-slide {
    /* margin: 0px 20px 0px -11px !important; */
    padding-right: 11px;
  }

  .menu-container a {
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 20px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none !important;
  }

  .slider-container.slick-next {
    right: 8px !important;
    top: -14% !important;
  }
  img.city-map-icon {
    height: 24px !important;
    float: right;
    position: relative;
    left: -153px;
    top: 0px !important;
    width: 24px !important;
  }

  .search-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    flex-direction: row;
    flex-direction: row-reverse !important;
    align-content: space-around;
  }

  .slick-list {
    padding: 10px 15px !important;
    margin-left: 0rem !important;
  }

  .section-upcoming-projects .slider-container .slick-slider .slick-list {
    height: auto;
    margin-left: 0 !important;
    padding: 0px 6px !important;
  }
  .imIGHW > input {
    width: 100%;
    padding: 0px 0px 0px 13px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    font-size: inherit;
    font-family: inherit;
    color: rgb(33, 33, 33);
    font-family: "Open Sans", sans-serif !important;
  }

  .project-review-container .slick-next {
    top: 0 !important;
    z-index: 999;
    right: 0px !important;
  }

  .project-review-container .slick-prev {
    top: 0 !important;
    z-index: 999;
    left: 0% !important;
  }

  .project-review-description {
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 10px;
  }

  img.search-icon-mobile {
    width: 20px !important;
    height: 20px !important;
  }

  .project-review-bg-container {
    background: #faf3e0;
    width: 100%;
    padding-bottom: 0px !important;
  }

  .search-box input {
    flex-grow: 1;
    width: 152px;
    max-width: 316px;

    margin-left: 0px !important;
  }

  .carousel .slider-wrapper.axis-horizontal .slider .slide {
    flex-direction: column;
    flex-flow: column;
    overflow: hidden !important;
  }

  .card.card-project-review {
    background: var(--white, #fff);
    box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.08);
    height: 198px;
    justify-content: center;
    padding-left: 20px;
    padding-top: 10px;
    width: 168px !important;
    border-radius: 0px;
    border: none;
  }

  .section-parners-logos .slick-slider .slick-list .slick-track {
    display: block !important;
    gap: 0px !important;
  }

  .luxery-slider-section-main .slick-prev {
    top: 0 !important;
    z-index: 999;
    left: 0% !important;
  }

  .luxery-slider-section-main .slick-next {
    top: 0 !important;
    z-index: 999;
    right: 0px !important;
  }
  div#arrow-luxery-slider-arrow {
    margin-top: 10rem;
    /* background-color: #fff8f8 !important; */
  }

  .project-mumbai-slider.slick-next {
    top: 0 !important;
    z-index: 999;
    right: 0px !important;
  }

  .project-mumbai-slider.slick-prev {
    top: 0 !important;
    z-index: 999;
    left: 0% !important;
  }

  .slick-next {
    right: 0 !important;
    top: 0 !important;
  }

  .slick-prev {
    left: 0 !important;
    top: 0 !important;
    z-index: 999;
  }
  div#arrow-upcoming {
    top: 32% !important;
  }

  ul.contact-menu-blog {
    display: flex;
    gap: 10px;
    list-style: none;
    justify-content: center !important;
    padding: 0px;
  }
  .slider-heading {
    padding-bottom: 0px;
    text-align: center;
    color: #252525;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 24px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: auto !important;
    margin: auto;
    padding-bottom: 11px;
  }
  .form-container {
    padding: 35px 30px;
    margin-top: 5rem;
    padding-right: 2rem !important;
    padding-bottom: 3rem !important;
  }
  .app-store-container {
    display: flex;
    justify-content: center;
    gap: 9px;
    flex-direction: column;
    align-items: center;
  }

  .footer-newsleter-section {
    top: 17px !important;
    left: -6% !important;
    margin-bottom: 2rem;
  }
  .partners-review-main-section {
    width: 100%;
    margin: auto;
  }

  .partners-review-main-section {
    width: 100% !important;
    margin: auto !important;
  }
  .card.card-partners {
    margin-left: 0rem !important;
    width: 13rem !important;
  }
  div#ProjectReviewslider {
    margin-top: 7rem;
    /* background-color: white !important; */
  }
  .project-review-description h2 {
  }

  .testimonials-slide-section .slick-list {
    padding: 18px 0px !important;
    margin-left: 0rem !important;
  }
}

.card.card-partners {
  /* margin-left: 1rem !important; */
}

.section-parners-logos .slick-slider .slick-list {
  padding: 10px 15px !important;
  margin-left: 0rem !important;
}

.section-parners-logos .slick-slider .slick-list .slick-track .slick-slide {
  width: 237px !important;
}
.section-parners-logos .slick-slider .slick-list {
  padding: 10px 15px !important;
  margin-left: 0rem !important;
}
.partners-card {
  margin-left: 0rem !important;
}

.partners-review-main-section {
  width: 84%;
  margin: auto;
}

.section-parners-logos .slick-slider .slick-list .slick-track .slick-slide {
  /* width: 200px !important; */
}

.section-parners-logos .slick-slider .slick-list .slick-track {
  display: flex;
  gap: 10px;
}
.section-parners-logos .slick-slider .slick-list .slick-track .slick-slide {
  padding: 0px;
  margin-right: 12px;
  direction: rtl;
  min-height: 290px;
}

.card.card-partners {
  margin-left: 0rem !important;
  width: 11rem;
}

.main-section-testimonial {
  /* background-image: url("testimonilas-bg.webp"); */
  background-image: url("https://d3v1h55v8tucsz.cloudfront.net/data/testimonilas-bg.add8da874f82f8736224.webp");

  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 5rem;
  margin-top: 2rem;
}

.slick-slider.testimonials-slide-section.slick-initialized {
  background-color: white;
}

.card.card.testimonial-card {
  border-left: 0px;
  border-bottom: 0px;
  border-top: 0px;
  border-radius: 0px;
  text-align: center;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #c08735 !important;
}

.slick-dots li button:before {
  font-family: "slick";
  font-size: 10px !important;
  line-height: 53px !important;
  position: absolute;
  top: 0;
  left: 0;

  content: "";
  text-align: center;
  opacity: 0.25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.testimonilal-icon {
  margin: auto !important;
}

.icon-box {
  width: 100%;
  margin: auto;
  padding: 27px;
}

.icon-box:hover {
  background-color: #cd842f;
  transition: background-color 0.3s ease-in; /* Transition for background color change */
}

/* .icon-box:hover h2,
.icon-box:hover h6 {
  color: white !important;
  transition: color 0.3s ease-in; /* Transition for text color change
} */

.icon-box:hover .testimonilal-icon {
  filter: brightness(0) invert(1);
  transition: filter 0.3s ease-in;
}
.icon-box {
  width: 50%;
  margin: auto;
  padding: 27px;
  margin-bottom: 2rem;
}

.icon-box {
  width: 50%;
  margin: auto;
  padding: 27px;
  margin-bottom: 2rem;
  border: 1px solid #cd842f;
}

.card.card.testimonial-card {
  border-color: #e3e3e3;
}
.slick-slider.testimonials-slide-section.slick-initialized {
  background: var(--white, #fff);
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.06);
}

img.card-blog-image {
  width: 100%;
}

.card-body.blog-content {
  background: #f5f5f5;
  padding: 30px 24px;
}
.blog-content h6 {
  color: #252525;

  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px; /* 137.5% */
}

span.blog-card-date- {
  color: #888;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card-blog-discription {
  color: #545454;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-top: 1rem;
}

.slick-dots {
  position: absolute;
  bottom: 34px !important;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.read-more-btn {
  color: #252525;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  background-color: transparent;
  line-height: normal;
  border: none;
}
.blogs-cards:hover {
  color: #c08735;

  transition: color 0.3s ease-in;
}

.blogs-cards:hover h6,
.blogs-cards:hover .read-more-btn {
  color: #c08735 !important;
  transition: color 0.3s ease-in; /* Transition for text color change */
}
.bg-contact-form {
  background: #1a1a18;
}

.form-container {
  padding: 35px 30px;
  margin-top: 5rem;
  padding-right: 7rem;
  padding-bottom: 5rem;
}
.bg-contact-form .row {
  align-items: center;
  align-content: center;
}

.submit-btn-contact {
  background: #c08735 !important;
  border: none !important;
  padding: 10px 30px !important;
  color: var(--white, #fff);
  text-align: center !important;
  font-family: "Nexa-Medium", sans-serif !important;
  font-size: 18px;
  font-style: normal !important;
  border-radius: 0px !important;
  font-weight: 700 !important;
  line-height: normal !important;
}
.submit-btn-contact:hover {
  background: #eb9011 !important;
}
.input-get-in-touch {
  background-color: transparent !important;
}
.input-get-in-touch {
  background-color: transparent !important;
  border-top: 0px !important;
  border-left: 0px !important;
  border-radius: 0px !important;
  border-right: 0px !important;
  padding-left: 0px !important;
  font-family: "Open Sans", sans-serif;
}
.input-get-in-touch::placeholder {
  color: white !important;
}

.input-get-in-touch:not(:placeholder-shown) {
  color: white !important; /* Replace with your desired color */
}
.form-container h2 {
  color: #c08735 !important;
  font-size: 44px;
  font-family: "Nexa-Medium";
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.form-container p {
  color: rgba(255, 255, 255, 0.8) !important;
  font-family: "Nexa-Medium";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.img-fluid {
  max-width: 100%;
  height: 100% !important;
}
button.play-store-btn {
  background: #c08735;
  border: none;
  padding: 10px 31px;
  color: var(--white, #fff);
  font-family: "Nexa-Medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

img.play-store-icon {
  margin-right: 1rem;
  width: 50px;
}

.app-store-container {
  display: flex;
  justify-content: center;
  gap: 9px;
}

/* footer css start here */
img.img-logo-footer {
  margin-bottom: 2rem;
}

.footer-bg-img {
  /* background-image: url("./footer-bg.webp"); */
  background-image: url("https://d3v1h55v8tucsz.cloudfront.net/data/footer-bg.33c613074893798324b6.webp");

  background-size: cover;
  background-color: black;
  background-repeat: no-repeat;
}

.footer-nav-links {
  text-decoration: none;
  color: var(--white, #fff);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.footer-menu-head {
  color: #c08735;
  font-family: "Nexa-Medium";
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: 1920px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1681px !important;
  }
}

.footer-socails-links-icons {
  width: 24px;
  height: 55px;
  margin-right: 1rem;
}
.newsletter-input {
  background-color: transparent !important;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  border-radius: 0px !important;
  padding-left: 40px !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  color: var(--white, #fff);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.newsletter-input::placeholder {
  color: white !important;
}
.newsletter-input:not(:placeholder-shown) {
  color: white !important;
}

.arrow-btn {
  background-color: transparent !important;
  border: none !important;
}
.arrow-btn:hover {
  background-color: transparent !important;
  border: none !important;
}
.footer-newsleter-section {
  top: 17px !important;
  left: -6% !important;
}

.arrow-btn {
  position: relative !important;
  right: 41px !important;
}
button.btn-social-icons {
  background: var(--white, #fff);
  padding: 15px 20px;
  border: none;
  margin-right: 19px;
}

.social-icons-footer-img {
  width: 30px;
  height: 30px;
}
.btn-social-icons:hover {
  background-color: #c08735;

  transition: background-color 0.3s ease-in;
}

.btn-social-icons:hover .social-icons-footer-img {
  filter: brightness(0) invert(1);
  transition: filter 0.3s ease-in;
}
.newsletter-email-icon {
  position: relative;
  left: 25px;
  z-index: 999;
}

.footer-menu-head {
  color: #c08735;
  font-family: "Nexa-Medium";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
  text-transform: uppercase;
}
.footer-menu-border.list-unstyled::before {
  content: "";
  display: block;
  border-right: 1px solid whitesmoke;
}

.popup-menu-drawer .MuiDrawer-paper {
  background-color: #1a1a18 !important;
}

/* header popup css start here */

ul.contact-menu {
  list-style: none;
}

ul.contact-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header-socail-icons {
  width: 29px;
  height: 30px;
}

.contact-menu {
  position: absolute;
  bottom: 0rem;
}

#citySelect option {
  background-color: #fff; /* Default background color for options */
  padding-left: 0px !important;
}

#citySelect option:checked {
  background-color: #fff; /* Background color for the selected option */
  border-radius: 0px !important;
}

.search-box input,
.search-box select:focus {
  outline: none !important;
}

.read-more-btn {
  font-family: "Open Sans", sans-serif;
}

.form-control:focus {
  outline: none !important;
  color: #ffffff;
  box-shadow: none !important;
  /* border-color: #86b7fe; */
  /* border-bottom: 1px solid white !important; */
}

button.serch-btn-home {
  font-family: "Nexa-Medium";
}

.copy-right-section {
  border-top: 1px solid #d3d3d333;
  padding-top: 36px;
}
.footer-nav-links:hover {
  color: #c08735 !important;
}

.main-section-testimonial h2 {
  font-style: normal;
  font-weight: 700;
}

.footer-properties::before {
  content: url("menu-arrow-icon.svg");
  display: inline-flex;
  flex-direction: row;
  margin-right: 15px;
  color: #cd842f;
  font-weight: 700;
  font-size: 14px;
}
/* end  */

/* end csss */

/* ipad screen css satrt here */

/* new responsive css start here client device */

@media screen and (min-width: 390px) and (max-width: 403px) {
  .section-top-project-mumbai .swiper {
    padding-left: 78px !important;
  }
}
@media screen and (min-width: 400px) and (max-width: 430px) {
  .section-top-project-mumbai .swiper-wrapper {
    box-sizing: initial;
    display: flex;
    height: 100%;
    left: 8.2rem !important;
    position: relative;
    transition-property: transform;
    width: 100%;
    z-index: 1;
  }
}

@media screen and (min-width: 430px) and (max-width: 460px) {
  .section-top-project-mumbai .swiper-wrapper {
    box-sizing: initial;
    display: flex;
    height: 100%;
    left: 8.2rem !important;
    position: relative;
    transition-property: transform;
    width: 100%;
    z-index: 1;
  }
}

@media screen and (min-width: 300px) and (max-width: 300px) {
  .footer-nav-links {
    text-decoration: none;
    color: var(--white, #fff);
    font-family: "Open Sans", sans-serif;
    font-size: 11.9px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }
}

/* samll device screen media query */
@media screen and (min-width: 200px) and (max-width: 360px) {
  .br-none-md {
    display: none;
  }

  span.footer-address-sec {
    padding-left: 0px !important;
  }

  .app-container {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
  }

  .footer-nav-links {
    text-decoration: none;
    color: var(--white, #fff);
    font-family: "Open Sans", sans-serif;
    font-size: 11.9px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  .card.card-project-review {
    background: #fff;
    background: var(--white, #fff);
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 45px 0 #00000014;
    height: 198px;
    justify-content: center;
    padding-left: 20px;
    padding-top: 10px;
    width: auto !important;
  }

  .news-blog-slider-section.swiper-backface-hidden .swiper-slide {
    width: 90% !important;
    margin-left: 0rem !important;
  }
  .slider-heading {
    padding-bottom: 0px;
    text-align: center;
    color: #252525;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 24px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: auto !important;
    margin: auto;
    padding-bottom: 11px;
  }

  .footer-nav-links {
    text-decoration: none;
    color: var(--white, #fff);
    font-family: "Open Sans", sans-serif;
    font-size: 11.9px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 22px !important;
  }

  img.logo-main {
    width: 130px !important;
    height: 31.61px;
  }
  .property-boxes-list {
    width: 8rem !important;
  }
  .card.ecosystem {
    border: 0.548px solid #c08735;
    background: var(--white, #fff);
    text-align: center;
    border-radius: 0px;
    width: 260px !important;
    display: flex !important;
    justify-content: center !important;
    align-content: center !important;
    margin-bottom: 1rem !important;
    align-items: flex-start;
    padding-left: 0px;
    padding-right: 0px;
  }

  .ecosystem .card-body {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 18px !important;
  }
  .flot-left {
    margin-right: -17px !important;
  }
}

/* end  */

@media screen and (min-width: 411px) and (max-width: 500px) {
  .container.p-5.kss-bg-light-gray.blog-section.detail-blog-section {
    padding: 25px 16px !important;
  }

  .card.ecosystem {
    border: 0.548px solid #c08735;
    background: var(--white, #fff);
    text-align: center;
    border-radius: 0px;
    margin-left: -8px !important;
    width: 20rem !important;
    display: flex !important;
    justify-content: center !important;
    align-content: center !important;
    margin-bottom: 1rem !important;
    align-items: flex-start;
  }

  .features-list.pt-0.mb-2.related-pr {
    margin-top: 1rem !important;
  }

  .section-top-project-mumbai .swiper {
    padding-left: 100px !important;
  }

  img.slider-top-card.mumbai-img {
    height: 190px !important;
  }

  .realated-projects .btn-c {
    display: flex !important;
    flex-direction: column;
    padding-bottom: 20px;
  }
  .realated-projects.mt-5 {
    margin-top: 1rem !important;
  }
  .blog-section {
    padding: 25px 16px !important;
  }
  ul.blog-details-list {
    display: flex;
    justify-content: flex-start;
    gap: 23px !important;
    margin-bottom: 2rem;
    list-style: none;
    align-items: flex-start !important;
    margin-top: 1rem;
  }

  img.logo-main {
    width: 155px !important;
    height: 31.61px;
  }
  .slider-related-projects-cards img.slider-top-card {
    width: 100%;
    height: 28vh !important;
    object-fit: cover !important;
  }

  .property-map.mt-5 {
    background-color: white;
    padding: 16px 16px !important;
  }
  h2.Project-title {
    color: #c08735;
    font-family: "Nexa-Medium";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    padding-top: 0px !important;
  }

  .Floorplan-section {
    background: var(--white, #fff);
    padding: 16px 16px !important;
    padding-bottom: 16px !important;
  }

  .btn-dwonload-brochure {
    border: 1px solid #cd842f !important;
    top: 85px !important;
    left: -10px;
  }

  button.download-btn-mobile-btn.w-100 {
    background-color: #c08935;
    height: 55px;
    font-family: "Nexa-Medium";
    border: none;
    color: white;
    margin: auto;
    margin-top: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 4px;
    font-size: 12px;
    cursor: pointer;
  }

  .about-project h2 {
    color: #252525;
    font-size: 22px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 29.5px !important;
  }

  .custom-prev,
  .custom-next {
    background-color: transparent !important;
    border-radius: 0px !important;

    border: 0px solid #cd842f !important;
    padding: 10px !important;
    text-align: center;
    opacity: 1.5 !important;
    z-index: 9999 !important;
    width: 48px !important;
    height: 50px !important;
  }
  .popup-menu-drawer .MuiDrawer-paper {
    background-color: #1a1a18 !important;
    width: 265px !important;
    height: 100% !important;
  }

  .menu-container li {
    padding-bottom: 24px;
    font-size: 16px;
  }

  .top-builders-section {
    margin-top: 25px !important;
  }

  .footer-bg-img {
    padding-left: 10px !important;
  }

  .wb-pd-b {
    padding: 0 !important;
    margin-top: 25px !important;
  }
  .iRWwMp {
    flex-shrink: 0;
    margin: 0px 0px 0px 8px;
    fill: grey;
    display: none;
  }
  .section-top-project-mumbai {
    background-color: #f5f5f5;
    margin-top: 25px !important;
    padding-bottom: 20px !important;
    padding-top: 1px !important;
  }

  img.slider-top-card {
    width: 100%;
    height: 56.25vw !important;
    object-fit: cover !important;
  }

  .slides-contents {
    bottom: -106px !important;
    position: relative;
    padding: 0px 17px !important;
  }
  .social-icons-footer-img {
    width: 25px;
    height: 26px;
  }
  button.btn-social-icons {
    background: var(--white, #fff);
    padding: 14px 15px !important;
    border: none;
    margin-right: 19px;
  }

  .submit-btn-contact {
    margin-top: 0.2rem !important;
  }
  .project-review-description h2 {
    font-size: 24px;
    font-family: "Nexa-Medium";
    padding-bottom: 0px !important;
  }
  .project-review-description ul {
    margin-top: -10px !important;
  }

  .form-container h2 {
    color: #c08735 !important;
    font-size: 24px !important;
    font-family: "Nexa-Medium";
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    line-height: normal;
    text-align: center;
  }
  .input-mb-conatct-us:focus {
    outline: none !important;
    color: #1a1a18 !important;
    box-shadow: none !important;
  }
  .input-mb-conatct-us:placeholder-shown {
    color: #1a1a18 !important;
  }

  .section-upcoming-projects .slick-next {
    right: 11px !important;
    top: 0 !important;
  }

  .section-upcoming-projects .slick-prev {
    left: 11px !important;

    top: 0 !important;
    z-index: 999;
  }

  .video-popup-close-btn {
    top: -200px !important;
    left: 21.5rem !important;
  }

  button.w-100.talk-to-expert-btn-fixed {
    background-color: #c08835;
    color: white;
    padding: 16px;
    border: none;
    margin-bottom: 0px;
    text-transform: capitalize;
    position: fixed;
    bottom: 0;
    z-index: 9999999;
    /* margin: 0px 20px; */
    font-family: "Nexa-Medium";
    font-size: 12px;
  }

  .type-pr-mb {
    display: none !important;
    display: block !important;
    opacity: 0;
    height: 0px !important;
  }
  .property-boxes-list.type-pr-mb {
    height: 0px !important;
  }

  .type-pr-mb {
    display: none !important;
  }

  .zoom-controls {
    position: absolute;
    top: 0px !important;
    right: 10px !important;
    display: flex;
    flex-direction: column !important;
    justify-content: flex-end !important;
  }
  .Related-Projects-container .container {
    margin-top: 0rem;
  }

  .list-property-link ul.features-list {
    place-content: center flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0px;
    flex-wrap: nowrap !important;
    gap: 15px !important;
    margin-top: -1rem !important;
  }
  .list-property-link li.features-list-icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 1rem;
    flex-direction: column;
  }
  .list-property-link {
    text-decoration: none;
    cursor: pointer;
    width: 100%;
  }

  img.amenties-icons {
    width: 23px !important;
    height: 23px !important;
    padding-bottom: 4px;
  }

  .map-container {
    position: relative;
    width: 100%;
    height: 320px !important;
  }
  .map-container div {
    height: 320px !important;
  }
  .video-yt-container {
    height: 28vh !important;
  }

  .section-top-project-mumbai .swiper-wrapper {
    box-sizing: initial;
    display: flex;
    height: 100%;
    left: 14.2rem !important;
    position: relative;
    transition-property: transform;
    width: 100%;
    z-index: 1;
  }
  .news-blog-slider-section.swiper-backface-hidden .swiper-slide {
    width: 80% !important;
    margin-left: 0rem !important;
  }

  .news-blog-slider-section .swiper-wrapper {
    position: relative;
    width: 97%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    /* box-sizing: content-box; */
    /* left: -3.8rem; */
  }

  .swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    backface-visibility: hidden;
    width: 100% !important;
    padding: 0px;
    margin-left: 0rem;
    overflow: hidden;
    margin-right: -1rem;
    background-color: transparent;
  }

  .section-top-project-mumbai .swiper {
  }

  button.w-100.talk-to-expert-btn-fixed {
    background-color: #c08835;
    color: white;
    padding: 16px;
    border: none;
    margin-bottom: 0px;
    text-transform: capitalize;
    position: fixed;
    bottom: 0;
    z-index: 9999999;
    /* margin: 0px 20px; */
    font-family: "Nexa-Medium";
    font-size: 14px;
  }

  .slider-top-projects-mobile {
    /* margin-left: 14.5px !important; */
    padding: 1px;
  }
  img.mobile-banner-image {
    cursor: pointer;
  }

  .list-property-link .card-body {
    /* padding: 32px !important; */
    height: 230px !important;
  }
  button.delete-btn {
    width: max-content;
    height: 55px;
    width: 100% !important;
    margin-top: 1rem;
    background-color: transparent;
    border-color: red;
    padding: 0px 99px !important;
    color: #dc3545 !important;
  }

  button.kss-btn-info {
    margin-top: 1rem;
  }

  .form-control.signup-form-controller {
    padding: 16px !important;
    background-color: #fff3d6;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: auto;
    border-radius: 0px;
  }

  .input-container {
    position: relative;
    margin-bottom: -7px !important;
    width: 100%;
  }

  img.mobile-banner-image {
    height: 28vh !important;
    object-fit: cover;
  }

  .flot-left {
    margin-top: -49px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: flex-start !important;
    flex-wrap: wrap !important;
    justify-content: flex-start !important;
    padding: 0px !important;
  }

  img.video-popup-btn {
    width: 76px !important;
    height: 76px !important;
  }

  /* .video-yt-container {
    height: 300px !important;
  } */

  .bg-video-popup {
    display: flex;
    justify-content: flex-start !important;
    margin: 0px;
  }

  .expert-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0c0c0c;
    padding: 2rem;
    border-radius: 0px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 0rem !important;
    margin-top: 2rem;
    height: auto !important;
  }

  .expert-form-container button[type="submit"] {
    width: 100% !important;
  }

  .emi-calculation .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
    flex-direction: column;
  }
  .css-173692n {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90% !important;
    background-color: #fff;
    border: none;
    box-shadow: none;
    padding: 0px;
  }

  img.project-list-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  .input-emi-form {
    margin-bottom: 1rem;
  }
  .signup-section img {
    display: none;
  }

  .florplanslideimg {
    height: 180px;
    object-fit: cover;
    width: 100%;
  }

  .close-btn img {
    width: 30px;
  }

  ul.features-list.highlighted-list {
    /* display: flex !important; */
    gap: 19px !important;
    justify-content: flex-start !important;
    align-items: center !important;
    align-content: center !important;
  }

  .upcoming-title {
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 16px !important;
    width: auto !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
    white-space: normal !important;
    width: auto !important;
    overflow: visible !important;
    text-overflow: ellipsis !important;
  }

  .slick-slider.luxery-slider-section-main.slick-initialized .slick-list {
    padding: 0px 8px !important;
    margin-left: 0rem !important;
    transition: padding 0.3s ease, margin-left 0.3s ease;
  }

  .row.bg-row-list {
    background: white;
    margin-top: 2rem;
    overflow: hidden;
    height: auto !important;
  }

  .bgprice-range-transperent {
    background-color: transparent;
    color: #252525;
    text-align: right;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    display: none;
    line-height: 122%;
  }

  ul.blog-details-list {
    display: flex;
    gap: 30px !important;
    list-style: none;
    flex-direction: column !important;
    margin-bottom: 3rem !important;
  }

  .home-loan-div {
    padding: 0px !important;
    margin-left: 0px !important;
  }

  .icon-box-about {
    display: flex;
    gap: 35px;
    align-items: flex-start !important;
  }

  .adv-content {
    padding: 33px 0px !important;
  }
  .feature-card {
    margin-bottom: 2rem;
  }

  .icon-box-about {
    display: flex;
    gap: 35px;
    align-items: center;
    flex-direction: column;
  }

  .home-type-description {
    padding: 2rem !important;
    background-color: #faf3e0;
  }

  .Floorplan-section a.carousel-control-prev {
    display: block !important;
    float: inline-end;
    /* display: flex;
    left: 85%;
    top: 84%;
    bottom: 0; */
  }

  .watchlist-fav svg {
    width: 25px !important;
    height: 25px !important;
    margin-top: 0px !important;
  }

  .Related-Projects-container {
    background-color: #f3f3f5;
    padding-top: 20px !important;
    padding-bottom: 0rem !important;
  }

  .custom-prev,
  .custom-next {
    background-color: transparent !important;
    border-radius: 0px !important;
    border: 0px solid #cd842f !important;
    padding: 0px !important;
    text-align: center;
    opacity: 1.5 !important;
    z-index: 9999 !important;
    width: 30px !important;
    height: 30px !important;
  }
  .Floorplan-section a.carousel-control-next {
    display: block !important;
    float: inline-end;
    /* display: flex;
    left: 85%;
    top: 84%;
    bottom: 0; */
  }

  .loan-descriptions {
    padding: 50px 19px !important;
  }

  .box-load-slider img {
    background: var(--white, #fff);
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.1);
    width: 100% !important;
    height: 100px !important;
    padding: 19px;
    object-fit: scale-down;
    margin-left: -1rem;
  }

  img.amenties-icons {
    width: 23px !important;
  }

  button.kss-btn {
    background: #c08735;
    width: 300px !important;
    border: none;
    height: 55px;
    text-align: center;
    font-family: "Nexa-Medium";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    color: white;
  }

  .short-list-section {
    display: flex;
    align-content: center;
    align-items: center;
    margin-top: 5px !important;
    color: #707070;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: none !important;
  }

  .project-list-icons {
    background: #faf3e0;
    width: 100% !important;
    height: 55px;
    flex-shrink: 0;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px !important;

    justify-content: flex-start !important;
    align-items: center !important;
    padding-left: 77px !important;
  }

  .project-list-icons img {
    width: 33px;
    height: 20px;
    margin-right: 20px !important;
  }

  select.form-control.shortling-list-select {
    border: none;
    background-color: transparent;
    width: 175px !important;
  }

  .menu-container a {
    font-size: 20px !important;
  }
  .project-list-section select {
    width: 100% !important;
  }
  .project-list-section input {
    width: 100% !important;
  }

  .mp-box-city-state,
  select {
    border: 1.2px solid #d3d3d3;
    background: var(--white, #fff);
    height: 42px;
    width: 320px !important;
  }
  .Propertycontent-section {
    background: #f3f3f5;
    padding-top: 0px !important;
  }
  .property-boxes-img {
    width: 25px !important;
    height: 25px !important;
  }
  img.right-side-img-review {
    width: 100%;
    margin-top: 0px;
    height: 56.25vw !important;
  }

  .project-review-bg-container {
    padding-bottom: 6px !important;
  }
  .view-project-btn {
    color: var(--white, #fff);
    text-align: center;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 12px 38px;
    margin-right: 2rem;
    border: none;
    width: 100% !important;
    height: 50px !important;
    margin-top: 1rem;
    background-color: #c08735;
  }
  li.features-list-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 1rem;
  }
  .features-list-icons img {
    margin-right: 5px;
    width: 30px;
  }

  .crad.blogs-cards {
    margin-top: 2rem !important;
  }

  .send-inquiry-btn {
    border: 1px solid #c08735 !important;
    background-color: transparent;
    text-align: center;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 13px 38px !important;
    margin-right: 2rem;
    border: none;
    margin-top: 1rem;
    width: 100% !important;
    height: 50px !important;
  }

  .equiry-list-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .slick-prev,
  .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    height: 33px !important;
    padding: 0;
    width: 33px !important;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent !important;
  }

  .property-boxes.about-reviews {
    background-color: white !important;
    gap: 8px !important;
    display: grid !important;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(1, auto) !important;
  }

  .property-boxes-list {
    width: 10rem !important;
  }
  .input-emi-form {
    font-size: 12px !important;
  }
  .card.slider-related-projects-cards {
    border: 1px solid #d9d9d9;
    background: var(--white, #fff);
    margin-top: 0rem;
    margin-bottom: 2rem !important;
  }
  .video-pop-box-content div {
    background-color: #00000000;
    border: none;
    top: 42% !important;
    left: 49% !important;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    box-shadow: none !important;
    width: 100% !important;
  }

  .card.ecosystem {
    border: 0.548px solid #c08735;
    background: var(--white, #fff);
    text-align: center;
    border-radius: 0px;
    margin-left: -10px;
    margin-bottom: 2rem;
  }

  .navbar.submenu-nav-header {
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
    display: none;
  }

  button.btn.btn-primary.load-more-btn {
    background-color: white !important;
    border: none !important;
    position: relative !important;
    top: -38px !important;
    right: 15% !important;
    left: 79.2% !important;
    width: 65.767px !important;
    display: flex !important;
    height: 32.66px !important;
    border-radius: 0px !important;
    align-content: center !important;
    align-items: center !important;
    justify-content: space-around !important;
  }

  .property-boxes-outindoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, auto) !important;
    gap: 13px 40px !important;
    justify-content: start;
    align-items: center;
    justify-items: start;
    background-color: #f7f7f7;
    width: 100%;
    padding: 29px;
    justify-items: start !important;
  }

  .property-boxes-indoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, auto) !important;
    gap: 13px 40px !important;
    justify-content: start;
    align-items: center;
    justify-items: start;
    background-color: #f7f7f7;
    width: 100%;
    padding: 29px;
    justify-items: start !important;
  }

  .about-project {
    background-color: #fff;
    padding: 25px 16px !important;
    padding-left: 16px !important;
  }

  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }

  .project-content-section-container {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-content: center;
    margin: auto;
    width: 100%;
    /* max-width: 1140px; */
  }

  .property-boxes-list {
    align-content: center;
    align-items: center;
    background: #f7f7f7;
    border: 1px solid #f7f7f7;
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    height: 136px !important;
    justify-content: space-evenly;
    padding: 0 12px !important;
  }

  li.loction-list {
    color: #707070;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .indoor-outdoor-icons {
    width: 40px !important;
    height: 40px !important;
    margin-bottom: 4px;
  }
  .property-boxes.about-reviews {
    background-color: white !important;
    gap: 8px !important;
    display: flex;
    align-content: center;
    flex-direction: column !important;
    flex-wrap: nowrap;
  }
}

/* end */

@media only screen and (min-device-width: 360px) and (max-device-width: 411px) and (min-device-height: 800px) and (max-device-height: 920px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  /* Your styles for Samsung Galaxy A70 and A70s */
  /* .section-top-project-mumbai .swiper-wrapper {
    left: 8.2rem !important;
  } */

  .section-top-project-mumbai .swiper {
    padding-left: 91px !important;
  }

  .section-top-project-mumbai .swiper {
    padding-left: 86px !important;
  }
  .news-blog-slider-section.swiper-backface-hidden .swiper-slide {
    width: 80% !important;
    margin-right: 15px !important;
    margin-left: -1rem !important;
  }
}

/* client phone res */

@media screen and (max-width: 412px) and (max-height: 915px) {
  /* Your styles for Samsung Galaxy A73 go here */
}

/* end */

@media screen and (min-width: 401px) and (max-width: 700px) {
  .list-property-link {
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    background-color: whitesmoke;
  }

  .container.p-5.kss-bg-light-gray.blog-section.detail-blog-section {
    padding: 25px 16px !important;
  }

  .section-top-project-mumbai .swiper {
    padding-left: 86px !important;
  }

  img.slider-top-card.mumbai-img {
    height: 190px !important;
  }

  .realated-projects .btn-c {
    display: flex !important;
    flex-direction: column;
    padding-bottom: 20px;
  }
  .realated-projects.mt-5 {
    margin-top: 1rem !important;
  }
  .blog-section {
    padding: 25px 0px !important;
  }
  ul.blog-details-list {
    display: flex;
    justify-content: flex-start;
    gap: 23px !important;
    margin-bottom: 2rem;
    list-style: none;
    align-items: flex-start !important;
    margin-top: 1rem;
  }

  img.logo-main {
    width: 155px !important;
    height: 31.61px;
  }
  .slider-related-projects-cards img.slider-top-card {
    width: 100%;
    height: 28vh !important;
    object-fit: cover !important;
  }

  .property-map.mt-5 {
    background-color: white;
    padding: 16px 16px !important;
  }
  h2.Project-title {
    color: #c08735;
    font-family: "Nexa-Medium";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    padding-top: 0px !important;
  }

  .Floorplan-section {
    background: var(--white, #fff);
    padding: 16px 16px !important;
    padding-bottom: 16px !important;
  }

  .btn-dwonload-brochure {
    border: 1px solid #cd842f !important;
    top: 85px !important;
    left: -10px;
  }

  button.download-btn-mobile-btn.w-100 {
    background-color: #c08935;
    height: 55px;
    font-family: "Nexa-Medium";
    border: none;
    color: white;
    margin: auto;
    margin-top: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 4px;
    font-size: 12px;
    cursor: pointer;
  }

  .about-project h2 {
    color: #252525;
    font-size: 22px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 29.5px !important;
  }

  .custom-prev,
  .custom-next {
    background-color: transparent !important;
    border-radius: 0px !important;

    border: 0px solid #cd842f !important;
    padding: 10px !important;
    text-align: center;
    opacity: 1.5 !important;
    z-index: 9999 !important;
    width: 48px !important;
    height: 50px !important;
  }
  .popup-menu-drawer .MuiDrawer-paper {
    background-color: #1a1a18 !important;
    width: 265px !important;
    height: 100% !important;
  }

  .menu-container li {
    padding-bottom: 24px;
    font-size: 16px;
  }

  .top-builders-section {
    margin-top: 25px !important;
  }

  .footer-bg-img {
    padding-left: 10px !important;
  }

  .wb-pd-b {
    padding: 0 !important;
    margin-top: 25px !important;
  }
  .iRWwMp {
    flex-shrink: 0;
    margin: 0px 0px 0px 8px;
    fill: grey;
    display: none;
  }
  .section-top-project-mumbai {
    background-color: #f5f5f5;
    margin-top: 25px !important;
    padding-bottom: 20px !important;
    padding-top: 1px !important;
  }

  img.slider-top-card {
    width: 100%;
    height: 56.25vw !important;
    object-fit: cover !important;
  }

  .slides-contents {
    bottom: -106px !important;
    position: relative;
    padding: 0px 17px !important;
  }
  .social-icons-footer-img {
    width: 25px;
    height: 26px;
  }
  button.btn-social-icons {
    background: var(--white, #fff);
    padding: 14px 15px !important;
    border: none;
    margin-right: 19px;
  }

  .submit-btn-contact {
    margin-top: 0.2rem !important;
  }
  .project-review-description h2 {
    font-size: 24px;
    font-family: "Nexa-Medium";
    padding-bottom: 0px !important;
  }
  .project-review-description ul {
    margin-top: -10px !important;
  }

  .form-container h2 {
    color: #c08735 !important;
    font-size: 24px !important;
    font-family: "Nexa-Medium";
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    line-height: normal;
    text-align: center;
  }
  .input-mb-conatct-us:focus {
    outline: none !important;
    color: #1a1a18 !important;
    box-shadow: none !important;
  }
  .input-mb-conatct-us:placeholder-shown {
    color: #1a1a18 !important;
  }

  .section-upcoming-projects .slick-next {
    right: 11px !important;
    top: 0 !important;
  }

  .section-upcoming-projects .slick-prev {
    left: 11px !important;

    top: 0 !important;
    z-index: 999;
  }

  .video-popup-close-btn {
    top: -195px !important;
    left: 21.5rem !important;
  }

  button.w-100.talk-to-expert-btn-fixed {
    background-color: #c08835;
    color: white;
    padding: 16px;
    border: none;
    margin-bottom: 0px;
    text-transform: capitalize;
    position: fixed;
    bottom: 0;
    z-index: 9999999;
    /* margin: 0px 20px; */
    font-family: "Nexa-Medium";
    font-size: 12px;
  }

  .type-pr-mb {
    display: none !important;
    display: block !important;
    opacity: 0;
    height: 0px !important;
  }
  .property-boxes-list.type-pr-mb {
    height: 0px !important;
  }

  .type-pr-mb {
    display: none !important;
  }

  .zoom-controls {
    position: absolute;
    top: 0px !important;
    right: 10px !important;
    display: flex;
    flex-direction: column !important;
    justify-content: flex-end !important;
  }
  .Related-Projects-container .container {
    margin-top: 0rem;
  }

  .list-property-link ul.features-list {
    place-content: center flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0px;
    flex-wrap: nowrap !important;
    gap: 15px !important;
    margin-top: -1rem !important;
  }
  .list-property-link li.features-list-icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 1rem;
    flex-direction: column;
  }
  .list-property-link {
    text-decoration: none;
    cursor: pointer;
    width: 100%;
  }

  img.amenties-icons {
    width: 23px !important;
    height: 23px !important;
    padding-bottom: 4px;
  }

  .map-container {
    position: relative;
    width: 100%;
    height: 320px !important;
  }
  .map-container div {
    height: 320px !important;
  }
  .video-yt-container {
    height: 28vh !important;
  }

  .section-top-project-mumbai .swiper-wrapper {
    box-sizing: initial;
    display: flex;
    height: 100%;
    left: 8.6rem;
    position: relative;
    transition-property: transform;
    width: 100%;
    z-index: 1;
  }
  .news-blog-slider-section.swiper-backface-hidden .swiper-slide {
    width: 80% !important;
    margin-left: 0rem !important;
  }

  .news-blog-slider-section .swiper-wrapper {
    position: relative;
    width: 97%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    /* box-sizing: content-box; */
    /* left: -3.8rem; */
  }

  .swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    backface-visibility: hidden;
    width: 100% !important;
    padding: 0px;
    margin-left: 0rem;
    overflow: hidden;
    margin-right: -1rem;
    background-color: transparent;
  }

  .section-top-project-mumbai .swiper {
  }

  button.w-100.talk-to-expert-btn-fixed {
    background-color: #c08835;
    color: white;
    padding: 16px;
    border: none;
    margin-bottom: 0px;
    text-transform: capitalize;
    position: fixed;
    bottom: 0;
    z-index: 9999999;
    /* margin: 0px 20px; */
    font-family: "Nexa-Medium";
    font-size: 14px;
  }

  .slider-top-projects-mobile {
    /* margin-left: 14.5px !important; */
    padding: 1px;
  }
  img.mobile-banner-image {
    cursor: pointer;
  }

  .list-property-link .card-body {
    /* padding: 32px !important; */
    height: 230px !important;
  }
  button.delete-btn {
    width: max-content;
    height: 55px;
    width: 100% !important;
    margin-top: 1rem;
    background-color: transparent;
    border-color: red;
    padding: 0px 99px !important;
    color: #dc3545 !important;
  }

  button.kss-btn-info {
    margin-top: 1rem;
  }

  .form-control.signup-form-controller {
    padding: 16px !important;
    background-color: #fff3d6;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: auto;
    border-radius: 0px;
  }

  .input-container {
    position: relative;
    margin-bottom: -7px !important;
    width: 100%;
  }

  img.mobile-banner-image {
    height: 28vh !important;
    object-fit: cover;
  }

  .flot-left {
    margin-top: -49px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: flex-start !important;
    flex-wrap: wrap !important;
    justify-content: flex-end !important;
    padding: 0px !important;
  }

  img.video-popup-btn {
    width: 76px !important;
    height: 76px !important;
  }

  /* .video-yt-container {
    height: 300px !important;
  } */

  .bg-video-popup {
    display: flex;
    justify-content: flex-start !important;
    margin: 0px;
  }

  .expert-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0c0c0c;
    padding: 2rem;
    border-radius: 0px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 0rem !important;
    margin-top: 2rem;
    height: auto !important;
  }

  .expert-form-container button[type="submit"] {
    width: 100% !important;
  }

  .emi-calculation .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
    flex-direction: column;
  }
  .css-173692n {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90% !important;
    background-color: #fff;
    border: none;
    box-shadow: none;
    padding: 0px;
  }

  img.project-list-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  .input-emi-form {
    margin-bottom: 1rem;
  }
  .signup-section img {
    display: none;
  }

  .florplanslideimg {
    height: 180px;
    object-fit: cover;
    width: 100%;
  }

  .close-btn img {
    width: 30px;
  }

  ul.features-list.highlighted-list {
    /* display: flex !important; */
    gap: 19px !important;
    justify-content: flex-start !important;
    align-items: center !important;
    align-content: center !important;
  }

  .upcoming-title {
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 16px !important;
    width: auto !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
    white-space: normal !important;
    width: auto !important;
    overflow: visible !important;
    text-overflow: ellipsis !important;
  }

  .slick-slider.luxery-slider-section-main.slick-initialized .slick-list {
    padding: 0px 8px !important;
    margin-left: 0rem !important;
    transition: padding 0.3s ease, margin-left 0.3s ease;
  }

  .row.bg-row-list {
    background: white;
    margin-top: 2rem;
    overflow: hidden;
    height: auto !important;
  }

  .bgprice-range-transperent {
    background-color: transparent;
    color: #252525;
    text-align: right;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    display: none;
    line-height: 122%;
  }

  ul.blog-details-list {
    display: flex;
    gap: 30px !important;
    list-style: none;
    flex-direction: column !important;
    margin-bottom: 3rem !important;
  }

  .home-loan-div {
    padding: 0px !important;
    margin-left: 0px !important;
  }

  .icon-box-about {
    display: flex;
    gap: 35px;
    align-items: flex-start !important;
  }

  .adv-content {
    padding: 33px 0px !important;
  }
  .feature-card {
    margin-bottom: 2rem;
  }

  .icon-box-about {
    display: flex;
    gap: 35px;
    align-items: center;
    flex-direction: column;
  }

  .home-type-description {
    padding: 2rem !important;
    background-color: #faf3e0;
  }

  .Floorplan-section a.carousel-control-prev {
    display: block !important;
    float: inline-end;
    /* display: flex;
    left: 85%;
    top: 84%;
    bottom: 0; */
  }

  .watchlist-fav svg {
    width: 25px !important;
    height: 25px !important;
    margin-top: 0px !important;
  }

  .Related-Projects-container {
    background-color: #f3f3f5;
    padding-top: 20px !important;
    padding-bottom: 0rem !important;
  }

  .custom-prev,
  .custom-next {
    background-color: transparent !important;
    border-radius: 0px !important;
    border: 0px solid #cd842f !important;
    padding: 0px !important;
    text-align: center;
    opacity: 1.5 !important;
    z-index: 9999 !important;
    width: 30px !important;
    height: 30px !important;
  }
  .Floorplan-section a.carousel-control-next {
    display: block !important;
    float: inline-end;
    /* display: flex;
    left: 85%;
    top: 84%;
    bottom: 0; */
  }

  .loan-descriptions {
    padding: 50px 19px !important;
  }

  .box-load-slider img {
    background: var(--white, #fff);
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.1);
    width: 100% !important;
    height: 100px !important;
    padding: 19px;
    object-fit: scale-down;
    margin-left: -1rem;
  }

  img.amenties-icons {
    width: 23px !important;
  }

  button.kss-btn {
    background: #c08735;
    width: 300px !important;
    border: none;
    height: 55px;
    text-align: center;
    font-family: "Nexa-Medium";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    color: white;
  }

  .short-list-section {
    display: flex;
    align-content: center;
    align-items: center;
    margin-top: 5px !important;
    color: #707070;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: none !important;
  }

  .project-list-icons {
    background: #faf3e0;
    width: 100% !important;
    height: 55px;
    flex-shrink: 0;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px !important;

    justify-content: flex-start !important;
    align-items: center !important;
    padding-left: 77px !important;
  }

  .project-list-icons img {
    width: 33px;
    height: 20px;
    margin-right: 20px !important;
  }

  select.form-control.shortling-list-select {
    border: none;
    background-color: transparent;
    width: 175px !important;
  }

  .menu-container a {
    font-size: 20px !important;
  }
  .project-list-section select {
    width: 100% !important;
  }
  .project-list-section input {
    width: 100% !important;
  }

  .mp-box-city-state,
  select {
    border: 1.2px solid #d3d3d3;
    background: var(--white, #fff);
    height: 42px;
    width: 320px !important;
  }
  .Propertycontent-section {
    background: #f3f3f5;
    padding-top: 0px !important;
  }
  .property-boxes-img {
    width: 25px !important;
    height: 25px !important;
  }
  img.right-side-img-review {
    width: 100%;
    margin-top: 0px;
    height: 56.25vw !important;
  }

  .project-review-bg-container {
    padding-bottom: 6px !important;
  }
  .view-project-btn {
    color: var(--white, #fff);
    text-align: center;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 12px 38px;
    margin-right: 2rem;
    border: none;
    width: 100% !important;
    height: 50px !important;
    margin-top: 1rem;
    background-color: #c08735;
  }
  li.features-list-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 1rem;
  }
  .features-list-icons img {
    margin-right: 5px;
    width: 30px;
  }

  .crad.blogs-cards {
    margin-top: 2rem !important;
  }

  .send-inquiry-btn {
    border: 1px solid #c08735 !important;
    background-color: transparent;
    text-align: center;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 13px 38px !important;
    margin-right: 2rem;
    border: none;
    margin-top: 1rem;
    width: 100% !important;
    height: 50px !important;
  }

  .equiry-list-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .slick-prev,
  .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    height: 33px !important;
    padding: 0;
    width: 33px !important;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent !important;
  }

  .property-boxes.about-reviews {
    background-color: white !important;
    gap: 8px !important;
    display: grid !important;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(1, auto) !important;
  }

  .property-boxes-list {
    width: 10rem !important;
  }
  .input-emi-form {
    font-size: 12px !important;
  }
  .card.slider-related-projects-cards {
    border: 1px solid #d9d9d9;
    background: var(--white, #fff);
    margin-top: 0rem;
    margin-bottom: 2rem !important;
  }
  .video-pop-box-content div {
    background-color: #00000000;
    border: none;
    top: 42% !important;
    left: 49% !important;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    box-shadow: none !important;
    width: 100% !important;
  }

  .card.ecosystem {
    border: 0.548px solid #c08735;
    background: var(--white, #fff);
    text-align: center;
    border-radius: 0px;
    margin-left: -10px;
    margin-bottom: 2rem;
  }

  .navbar.submenu-nav-header {
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
    display: none;
  }

  button.btn.btn-primary.load-more-btn {
    background-color: white !important;
    border: none !important;
    position: relative !important;
    top: -38px !important;
    right: 15% !important;
    left: 79.2% !important;
    width: 65.767px !important;
    display: flex !important;
    height: 32.66px !important;
    border-radius: 0px !important;
    align-content: center !important;
    align-items: center !important;
    justify-content: space-around !important;
  }

  .property-boxes-outindoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, auto) !important;
    gap: 13px 40px !important;
    justify-content: start;
    align-items: center;
    justify-items: start;
    background-color: #f7f7f7;
    width: 100%;
    padding: 29px;
    justify-items: start !important;
  }

  .property-boxes-indoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, auto) !important;
    gap: 13px 40px !important;
    justify-content: start;
    align-items: center;
    justify-items: start;
    background-color: #f7f7f7;
    width: 100%;
    padding: 29px;
    justify-items: start !important;
  }

  .about-project {
    background-color: #fff;
    padding: 25px 16px !important;
    padding-left: 16px !important;
  }

  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }

  .project-content-section-container {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-content: center;
    margin: auto;
    width: 100%;
    /* max-width: 1140px; */
  }

  .property-boxes-list {
    align-content: center;
    align-items: center;
    background: #f7f7f7;
    border: 1px solid #f7f7f7;
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    height: 136px !important;
    justify-content: space-evenly;
    padding: 0 12px !important;
  }

  li.loction-list {
    color: #707070;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .indoor-outdoor-icons {
    width: 40px !important;
    height: 40px !important;
    margin-bottom: 4px;
  }
  .property-boxes.about-reviews {
    background-color: white !important;
    gap: 8px !important;
    display: flex;
    align-content: center;
    flex-direction: column !important;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 200px) and (max-width: 400px) {
  .list-property-link {
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    background-color: whitesmoke;
  }

  .container.p-5.kss-bg-light-gray.blog-section.detail-blog-section {
    padding: 25px 16px !important;
  }

  .section-top-project-mumbai .swiper {
    padding-left: 86px !important;
  }

  img.slider-top-card.mumbai-img {
    height: 190px !important;
  }

  .realated-projects .btn-c {
    display: flex !important;
    flex-direction: column;
    padding-bottom: 20px;
  }
  .realated-projects.mt-5 {
    margin-top: 1rem !important;
  }
  .blog-section {
    padding: 25px 0px !important;
  }
  ul.blog-details-list {
    display: flex;
    justify-content: flex-start;
    gap: 23px !important;
    margin-bottom: 2rem;
    list-style: none;
    align-items: flex-start !important;
    margin-top: 1rem;
  }

  img.logo-main {
    width: 135px !important;
    height: 31.61px;
  }
  .slider-related-projects-cards img.slider-top-card {
    width: 100%;
    height: 28vh !important;
    object-fit: cover !important;
  }

  .property-map.mt-5 {
    background-color: white;
    padding: 16px 16px !important;
  }
  h2.Project-title {
    color: #c08735;
    font-family: "Nexa-Medium";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    padding-top: 0px !important;
  }

  .Floorplan-section {
    background: var(--white, #fff);
    padding: 16px 16px !important;
    padding-bottom: 16px !important;
  }

  .btn-dwonload-brochure {
    border: 1px solid #cd842f !important;
    top: 85px !important;
    left: -10px;
  }

  button.download-btn-mobile-btn.w-100 {
    background-color: #c08935;
    height: 55px;
    font-family: "Nexa-Medium";
    border: none;
    color: white;
    margin: auto;
    margin-top: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 4px;
    font-size: 12px;
    cursor: pointer;
  }

  .about-project h2 {
    color: #252525;
    font-size: 22px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 29.5px !important;
  }

  .custom-prev,
  .custom-next {
    background-color: transparent !important;
    border-radius: 0px !important;

    border: 0px solid #cd842f !important;
    padding: 10px !important;
    text-align: center;
    opacity: 1.5 !important;
    z-index: 9999 !important;
    width: 48px !important;
    height: 50px !important;
  }
  .popup-menu-drawer .MuiDrawer-paper {
    background-color: #1a1a18 !important;
    width: 265px !important;
    height: 100% !important;
  }

  .menu-container li {
    padding-bottom: 24px;
    font-size: 16px;
  }

  .top-builders-section {
    margin-top: 25px !important;
  }

  .footer-bg-img {
    padding-left: 10px !important;
  }

  .wb-pd-b {
    padding: 0 !important;
    margin-top: 25px !important;
  }
  .iRWwMp {
    flex-shrink: 0;
    margin: 0px 0px 0px 8px;
    fill: grey;
    display: none;
  }
  .section-top-project-mumbai {
    background-color: #f5f5f5;
    margin-top: 25px !important;
    padding-bottom: 20px !important;
    padding-top: 1px !important;
  }

  img.slider-top-card {
    width: 100%;
    height: 56.25vw !important;
    object-fit: cover !important;
  }

  .slides-contents {
    bottom: -106px !important;
    position: relative;
    padding: 0px 17px !important;
  }
  .social-icons-footer-img {
    width: 25px;
    height: 26px;
  }
  button.btn-social-icons {
    background: var(--white, #fff);
    padding: 14px 15px !important;
    border: none;
    margin-right: 19px;
  }

  .submit-btn-contact {
    margin-top: 0.2rem !important;
  }
  .project-review-description h2 {
    font-size: 24px;
    font-family: "Nexa-Medium";
    padding-bottom: 0px !important;
  }
  .project-review-description ul {
    margin-top: -10px !important;
  }

  .form-container h2 {
    color: #c08735 !important;
    font-size: 24px !important;
    font-family: "Nexa-Medium";
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    line-height: normal;
    text-align: center;
  }
  .input-mb-conatct-us:focus {
    outline: none !important;
    color: #1a1a18 !important;
    box-shadow: none !important;
  }
  .input-mb-conatct-us:placeholder-shown {
    color: #1a1a18 !important;
  }

  .section-upcoming-projects .slick-next {
    right: 11px !important;
    top: 0 !important;
  }

  .section-upcoming-projects .slick-prev {
    left: 11px !important;

    top: 0 !important;
    z-index: 999;
  }

  .video-popup-close-btn {
    top: -195px !important;
    left: 21.5rem !important;
  }

  button.w-100.talk-to-expert-btn-fixed {
    background-color: #c08835;
    color: white;
    padding: 16px;
    border: none;
    margin-bottom: 0px;
    text-transform: capitalize;
    position: fixed;
    bottom: 0;
    z-index: 9999999;
    /* margin: 0px 20px; */
    font-family: "Nexa-Medium";
    font-size: 12px;
  }

  .type-pr-mb {
    display: none !important;
    display: block !important;
    opacity: 0;
    height: 0px !important;
  }
  .property-boxes-list.type-pr-mb {
    height: 0px !important;
  }

  .type-pr-mb {
    display: none !important;
  }

  .zoom-controls {
    position: absolute;
    top: 0px !important;
    right: 10px !important;
    display: flex;
    flex-direction: column !important;
    justify-content: flex-end !important;
  }
  .Related-Projects-container .container {
    margin-top: 0rem;
  }

  .list-property-link ul.features-list {
    place-content: center flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0px;
    flex-wrap: nowrap !important;
    gap: 15px !important;
    margin-top: -1rem !important;
  }
  .list-property-link li.features-list-icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 1rem;
    flex-direction: column;
  }
  .list-property-link {
    text-decoration: none;
    cursor: pointer;
    width: 100%;
  }

  img.amenties-icons {
    width: 23px !important;
    height: 23px !important;
    padding-bottom: 4px;
  }

  .map-container {
    position: relative;
    width: 100%;
    height: 320px !important;
  }
  .map-container div {
    height: 320px !important;
  }
  .video-yt-container {
    height: 28vh !important;
  }

  .section-top-project-mumbai .swiper-wrapper {
    box-sizing: initial;
    display: flex;
    height: 100%;
    left: 8.6rem;
    position: relative;
    transition-property: transform;
    width: 100%;
    z-index: 1;
  }
  .news-blog-slider-section.swiper-backface-hidden .swiper-slide {
    width: 90% !important;
    margin-left: 0rem !important;
  }

  .news-blog-slider-section .swiper-wrapper {
    position: relative;
    width: 97%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    /* box-sizing: content-box; */
    /* left: -3.8rem; */
  }

  .swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    backface-visibility: hidden;
    width: 100% !important;
    padding: 0px;
    margin-left: 0rem;
    overflow: hidden;
    margin-right: -1rem;
    background-color: transparent;
  }

  .section-top-project-mumbai .swiper {
  }

  button.w-100.talk-to-expert-btn-fixed {
    background-color: #c08835;
    color: white;
    padding: 16px;
    border: none;
    margin-bottom: 0px;
    text-transform: capitalize;
    position: fixed;
    bottom: 0;
    z-index: 9999999;
    /* margin: 0px 20px; */
    font-family: "Nexa-Medium";
    font-size: 14px;
  }

  .slider-top-projects-mobile {
    /* margin-left: 14.5px !important; */
    padding: 1px;
  }
  img.mobile-banner-image {
    cursor: pointer;
  }

  .list-property-link .card-body {
    /* padding: 32px !important; */
    height: 230px !important;
  }
  button.delete-btn {
    width: max-content;
    height: 55px;
    width: 100% !important;
    margin-top: 1rem;
    background-color: transparent;
    border-color: red;
    padding: 0px 99px !important;
    color: #dc3545 !important;
  }

  button.kss-btn-info {
    margin-top: 1rem;
  }

  .form-control.signup-form-controller {
    padding: 16px !important;
    background-color: #fff3d6;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: auto;
    border-radius: 0px;
  }

  .input-container {
    position: relative;
    margin-bottom: -7px !important;
    width: 100%;
  }

  img.mobile-banner-image {
    height: 28vh !important;
    object-fit: cover;
  }

  .flot-left {
    margin-top: -49px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: flex-start !important;
    flex-wrap: wrap !important;
    justify-content: flex-end !important;
    padding: 0px !important;
    margin-right: -9px !important;
  }

  img.video-popup-btn {
    width: 76px !important;
    height: 76px !important;
  }

  /* .video-yt-container {
    height: 300px !important;
  } */

  .bg-video-popup {
    display: flex;
    justify-content: flex-start !important;
    margin: 0px;
  }

  .expert-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0c0c0c;
    padding: 2rem;
    border-radius: 0px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 0rem !important;
    margin-top: 2rem;
    height: auto !important;
  }

  .expert-form-container button[type="submit"] {
    width: 100% !important;
  }

  .emi-calculation .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
    flex-direction: column;
  }
  .css-173692n {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90% !important;
    background-color: #fff;
    border: none;
    box-shadow: none;
    padding: 0px;
  }

  img.project-list-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  .input-emi-form {
    margin-bottom: 1rem;
  }
  .signup-section img {
    display: none;
  }

  .florplanslideimg {
    height: 180px;
    object-fit: cover;
    width: 100%;
  }

  .close-btn img {
    width: 30px;
  }

  ul.features-list.highlighted-list {
    /* display: flex !important; */
    gap: 19px !important;
    justify-content: flex-start !important;
    align-items: center !important;
    align-content: center !important;
  }

  .upcoming-title {
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 16px !important;
    width: auto !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
    white-space: normal !important;
    width: auto !important;
    overflow: visible !important;
    text-overflow: ellipsis !important;
  }

  .slick-slider.luxery-slider-section-main.slick-initialized .slick-list {
    padding: 0px 8px !important;
    margin-left: 0rem !important;
    transition: padding 0.3s ease, margin-left 0.3s ease;
  }

  .row.bg-row-list {
    background: white;
    margin-top: 2rem;
    overflow: hidden;
    height: auto !important;
  }

  .bgprice-range-transperent {
    background-color: transparent;
    color: #252525;
    text-align: right;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    display: none;
    line-height: 122%;
  }

  ul.blog-details-list {
    display: flex;
    gap: 30px !important;
    list-style: none;
    flex-direction: column !important;
    margin-bottom: 3rem !important;
  }

  .home-loan-div {
    padding: 0px !important;
    margin-left: 0px !important;
  }

  .icon-box-about {
    display: flex;
    gap: 35px;
    align-items: flex-start !important;
  }

  .adv-content {
    padding: 33px 0px !important;
  }
  .feature-card {
    margin-bottom: 2rem;
  }

  .icon-box-about {
    display: flex;
    gap: 35px;
    align-items: center;
    flex-direction: column;
  }

  .home-type-description {
    padding: 2rem !important;
    background-color: #faf3e0;
  }

  .Floorplan-section a.carousel-control-prev {
    display: block !important;
    float: inline-end;
    /* display: flex;
    left: 85%;
    top: 84%;
    bottom: 0; */
  }

  .watchlist-fav svg {
    width: 25px !important;
    height: 25px !important;
    margin-top: 0px !important;
  }

  .Related-Projects-container {
    background-color: #f3f3f5;
    padding-top: 20px !important;
    padding-bottom: 0rem !important;
  }

  .custom-prev,
  .custom-next {
    background-color: transparent !important;
    border-radius: 0px !important;
    border: 0px solid #cd842f !important;
    padding: 0px !important;
    text-align: center;
    opacity: 1.5 !important;
    z-index: 9999 !important;
    width: 30px !important;
    height: 30px !important;
  }
  .Floorplan-section a.carousel-control-next {
    display: block !important;
    float: inline-end;
    /* display: flex;
    left: 85%;
    top: 84%;
    bottom: 0; */
  }

  .loan-descriptions {
    padding: 50px 19px !important;
  }

  .box-load-slider img {
    background: var(--white, #fff);
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.1);
    width: 100% !important;
    height: 100px !important;
    padding: 19px;
    object-fit: scale-down;
    margin-left: -1rem;
  }

  img.amenties-icons {
    width: 23px !important;
  }

  button.kss-btn {
    background: #c08735;
    width: 300px !important;
    border: none;
    height: 55px;
    text-align: center;
    font-family: "Nexa-Medium";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    color: white;
  }

  .short-list-section {
    display: flex;
    align-content: center;
    align-items: center;
    margin-top: 5px !important;
    color: #707070;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: none !important;
  }

  .project-list-icons {
    background: #faf3e0;
    width: 100% !important;
    height: 55px;
    flex-shrink: 0;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px !important;

    justify-content: flex-start !important;
    align-items: center !important;
    padding-left: 77px !important;
  }

  .project-list-icons img {
    width: 33px;
    height: 20px;
    margin-right: 20px !important;
  }

  select.form-control.shortling-list-select {
    border: none;
    background-color: transparent;
    width: 175px !important;
  }

  .menu-container a {
    font-size: 20px !important;
  }
  .project-list-section select {
    width: 100% !important;
  }
  .project-list-section input {
    width: 100% !important;
  }

  .mp-box-city-state,
  select {
    border: 1.2px solid #d3d3d3;
    background: var(--white, #fff);
    height: 42px;
    width: 320px !important;
  }
  .Propertycontent-section {
    background: #f3f3f5;
    padding-top: 0px !important;
  }
  .property-boxes-img {
    width: 25px !important;
    height: 25px !important;
  }
  img.right-side-img-review {
    width: 100%;
    margin-top: 0px;
    height: 56.25vw !important;
  }

  .project-review-bg-container {
    padding-bottom: 6px !important;
  }
  .view-project-btn {
    color: var(--white, #fff);
    text-align: center;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 12px 38px;
    margin-right: 2rem;
    border: none;
    width: 100% !important;
    height: 50px !important;
    margin-top: 1rem;
    background-color: #c08735;
  }
  li.features-list-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 1rem;
  }
  .features-list-icons img {
    margin-right: 5px;
    width: 30px;
  }

  .crad.blogs-cards {
    margin-top: 2rem !important;
  }

  .send-inquiry-btn {
    border: 1px solid #c08735 !important;
    background-color: transparent;
    text-align: center;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 13px 38px !important;
    margin-right: 2rem;
    border: none;
    margin-top: 1rem;
    width: 100% !important;
    height: 50px !important;
  }

  .equiry-list-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .slick-prev,
  .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    height: 33px !important;
    padding: 0;
    width: 33px !important;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent !important;
  }

  .property-boxes.about-reviews {
    background-color: white !important;
    gap: 8px !important;
    display: grid !important;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(1, auto) !important;
  }

  .property-boxes-list {
    width: auto !important;
  }
  .input-emi-form {
    font-size: 12px !important;
  }
  .card.slider-related-projects-cards {
    border: 1px solid #d9d9d9;
    background: var(--white, #fff);
    margin-top: 0rem;
    margin-bottom: 2rem !important;
  }
  .video-pop-box-content div {
    background-color: #00000000;
    border: none;
    top: 42% !important;
    left: 49% !important;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    box-shadow: none !important;
    width: 100% !important;
  }

  .card.ecosystem {
    border: 0.548px solid #c08735;
    background: var(--white, #fff);
    text-align: center;
    border-radius: 0px;
    margin-left: -10px;
    margin-bottom: 2rem;
  }

  .navbar.submenu-nav-header {
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
    display: none;
  }

  button.btn.btn-primary.load-more-btn {
    background-color: white !important;
    border: none !important;
    position: relative !important;
    top: -38px !important;
    right: 15% !important;
    left: 79.2% !important;
    width: 65.767px !important;
    display: flex !important;
    height: 32.66px !important;
    border-radius: 0px !important;
    align-content: center !important;
    align-items: center !important;
    justify-content: space-around !important;
  }

  .property-boxes-outindoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, auto) !important;
    gap: 13px 40px !important;
    justify-content: start;
    align-items: center;
    justify-items: start;
    background-color: #f7f7f7;
    width: 100%;
    padding: 29px;
    justify-items: start !important;
  }

  .property-boxes-indoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, auto) !important;
    gap: 13px 40px !important;
    justify-content: start;
    align-items: center;
    justify-items: start;
    background-color: #f7f7f7;
    width: 100%;
    padding: 29px;
    justify-items: start !important;
  }

  .about-project {
    background-color: #fff;
    padding: 25px 16px !important;
    padding-left: 16px !important;
  }

  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }

  .project-content-section-container {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-content: center;
    margin: auto;
    width: 100%;
    /* max-width: 1140px; */
  }

  .property-boxes-list {
    align-content: center;
    align-items: center;
    background: #f7f7f7;
    border: 1px solid #f7f7f7;
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    height: 136px !important;
    justify-content: space-evenly;
    padding: 0 12px !important;
  }

  li.loction-list {
    color: #707070;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .indoor-outdoor-icons {
    width: 40px !important;
    height: 40px !important;
    margin-bottom: 4px;
  }
  .property-boxes.about-reviews {
    background-color: white !important;
    gap: 8px !important;
    display: flex;
    align-content: center;
    flex-direction: column !important;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* img.search-icon-mobile {
    display: none !important;
  } */

  .card-body.blog-content {
    background: #f5f5f5;
    height: 240px !important;
  }
  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    /* background-color: #0c0c0c !important; */
    left: 0;
    z-index: 1030;
  }

  /* Your styles for typical mobile devices */
  .slide-content h2 {
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 20px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }

  .crad-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    text-align: left;
  }

  .section-upcoming-projects
    .slider-container
    .slick-slider
    .slick-list
    .slick-track
    .slick-slide {
    margin: 0px 20px 0px -14px !important;
    padding-right: 11px;
  }

  .menu-container a {
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 20px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none !important;
  }

  .slider-container.slick-next {
    right: 8px !important;
    top: -14% !important;
  }
  img.city-map-icon {
    height: 24px !important;
    float: right;
    position: relative;
    left: -153px;
    top: 0px !important;
    width: 24px !important;
  }

  .search-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    flex-direction: row;
    flex-direction: row-reverse !important;
    align-content: space-around;
  }

  .slick-list {
    padding: 10px 15px !important;
    margin-left: 0rem !important;
  }

  .section-upcoming-projects .slider-container .slick-slider .slick-list {
    padding: 0px 15px !important;
    margin-left: 0rem !important;
    height: 672px;
  }
  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2027%2044%27%3E%3Cpath%20d%3D%27M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z%27%20fill%3D%27%23007aff%27%2F%3E%3C%2Fsvg%3E");
    left: 10px;
    right: auto;
    background-image: none !important;
  }

  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2027%2044%27%3E%3Cpath%20d%3D%27M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z%27%20fill%3D%27%23007aff%27%2F%3E%3C%2Fsvg%3E");
    right: 10px;
    left: auto;
    background-image: none !important;
  }
  button.contact-us-btn {
    background: #c08735;
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100% !important;
    height: 42px;
    flex-shrink: 0;
    border: none;
  }

  .project-review-container .slick-next {
    top: 0 !important;
    z-index: 999;
    right: 0px !important;
  }

  .project-review-container .slick-prev {
    top: 0 !important;
    z-index: 999;
    left: 0% !important;
  }

  .project-review-description {
    padding-top: 2rem;
    padding-left: 0rem;
    padding-right: 10px;
  }

  .project-review-bg-container {
    background: #faf3e0;
    width: 100%;
    padding-bottom: 46px;
  }

  .search-box input {
    flex-grow: 1;
    width: 152px;
    max-width: 316px;

    margin-left: -28px !important;
  }

  .carousel .slider-wrapper.axis-horizontal .slider .slide {
    flex-direction: column;
    flex-flow: column;
    overflow: hidden !important;
  }
  ul.features-list.highlighted-list {
    display: flex !important;
    gap: 19px !important;
    justify-content: flex-start !important;
    align-items: center !important;
    align-content: center !important;
  }

  .property-boxes-indoor-boxes {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(1, auto) !important;
    gap: 13px 40px !important;
    justify-content: start;
    align-items: center;
    justify-items: start;
    background-color: #f7f7f7;
    width: 100%;
    padding: 29px;
    justify-items: start !important;
  }

  .card.card-project-review {
    background: var(--white, #fff);
    box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.08);
    height: 198px;
    justify-content: center;
    padding-left: 20px;
    padding-top: 10px;
    width: 100% !important;
    border-radius: 0px;
    border: none;
  }
  img.right-side-img-review {
    width: 106% !important;
    margin-top: 0px;
    height: 595px;
  }
  .crad.blogs-cards {
    margin-top: 2rem;
  }

  .section-parners-logos .slick-slider .slick-list .slick-track {
    display: block !important;
    gap: 0px !important;
  }

  .luxery-slider-section-main .slick-prev {
    top: 0 !important;
    z-index: 999;
    left: 0% !important;
  }

  .luxery-slider-section-main .slick-next {
    top: 0 !important;
    z-index: 999;
    right: 0px !important;
  }
  div#arrow-luxery-slider-arrow {
    margin-top: 10rem;
    /* background-color: #fff8f8 !important; */
  }

  .project-mumbai-slider.slick-next {
    top: 0 !important;
    z-index: 999;
    right: 0px !important;
  }

  .project-mumbai-slider.slick-prev {
    top: 0 !important;
    z-index: 999;
    left: 0% !important;
  }

  .slick-next {
    right: 0 !important;
    top: 0 !important;
  }

  .slick-prev {
    left: 0 !important;
    top: 0 !important;
    z-index: 999;
  }
  div#arrow-upcoming {
    top: 25% !important;
    background: #ffffff00 !important;
  }
  .slider-heading {
    padding-bottom: 25px;
    text-align: center;
    color: #252525;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 28px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .form-container {
    padding: 35px 30px;
    margin-top: 5rem;
    padding-right: 2rem !important;
    padding-bottom: 5rem !important;
  }
  .app-store-container {
    display: flex;
    justify-content: center;
    gap: 9px;
    flex-direction: column;
    align-items: center;
  }

  .footer-newsleter-section {
    top: 17px !important;
    left: -6% !important;
    margin-bottom: 2rem;
  }
  .partners-review-main-section {
    width: 100%;
    margin: auto;
  }

  .partners-review-main-section {
    width: 100% !important;
    margin: auto !important;
  }
  .card.card-partners {
    margin-left: 0rem !important;
    width: 15rem !important;
  }
  div#ProjectReviewslider {
    margin-top: 14rem;
    /* background-color: white !important; */
  }
}

.slider-top-projects-cards {
  transition: 0.4s;
  position: relative;
  overflow: hidden;
  border-radius: 0px !important;
}

.mumbai-img {
  transition: 0.5s ease;
  position: relative;
  overflow: hidden;
  border-radius: 0px !important;
  object-fit: cover;
  height: 248px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* .mumbai-img:hover {
  transform: translateZ(0) scale(1.12);
  -webkit-transform: translateZ(0) scale(1.12);
  -moz-transform: scale(1.12);
  -o-transform: translateZ(0) scale(1.12);
  z-index: 1000;
  position: relative;
} */
.slider-upcoming-projects-cards {
  transition: 0.4s;
  position: relative;
  overflow: hidden;
  border-radius: 0px !important;
}

.slider-upcoming-projects-cards {
  transition: 0.4s;
  position: relative;
  overflow: hidden;
  border-radius: 0px !important;
  padding: 0px 2px;
}
.upcoming-launch-card-img {
  transition: 0.5s ease;
  position: relative;
  overflow: hidden;
  border-radius: 0px !important;
  object-fit: cover;
  height: 248px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
/* .upcoming-launch-card-img:hover {
  transform: translateZ(0) scale(1.12);
  -webkit-transform: translateZ(0) scale(1.12);
  -moz-transform: scale(1.12);
  -o-transform: translateZ(0) scale(1.12);
  z-index: 1000;
  position: relative;
} */

.upcoming-projects:hover .upcoming-title {
  color: #c08735 !important;
}

.card.slider-upcoming-projects-cards:hover .upcoming-launch-card-img {
  scale: 1.15;
}

.list-property-link:hover .bg-slider-img-card h2 {
  color: #c08735 !important;
}
.list-property-link:hover .card-body {
  border-bottom: 2px solid #c08735;
}
.list-property-link:hover .mumbai-img {
  scale: 1.15;
}

.popup-menu-drawer .MuiDrawer-paper {
  background-color: #1a1a18 !important;
  width: 380px !important;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  position: absolute;
  background: black;
  border: none;
  border-radius: 0px;
}
.last-list {
  border-right: 0px solid #a3a0ab33;
}

.card.card-partners {
  margin-left: 0rem !important;
  width: 11rem;
  border-radius: 0px;
}

.mt-3.footer-socail-icons-container {
  display: flex;
}

/* .slick-slider.slider-full-width-bg.slick-vertical.slick-initialized
  .slick-slider,
.slick-list {
  width: 100%;

  padding: 0px 0px !important;
  margin-left: -1rem !important;
} */

.awssld__bullets {
  position: absolute;
  bottom: 55px !important;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.slides-contents {
  position: relative;
  bottom: 110px;
}

.search-box input {
  font-family: "Nexa-Medium" !important;
}

/* .awssld__controls {
  display: none;
} */

.awssld__controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--control-button-width);
  height: var(--control-button-height);
  position: absolute;
  z-index: 0 !important;
  top: calc(50% - (0.5 * var(--control-button-height)));
  border: none;
  background-color: var(--control-button-background);
  color: #fff;
  cursor: pointer;
}

.awssld__bullets button {
  padding: 0;
  display: block;
  width: 16px;
  height: 16px;
  margin: 5px;
  border-radius: 50%;
  background: #ffffff !important;
  text-indent: -9999px;
  overflow: hidden;
  cursor: pointer;
  border: none;
  transition: transform 0.225s cubic-bezier(0.8, 1.35, 0.75, 1.45),
    background-color 0.175s ease-out;
}

.awssld__bullets .awssld__bullets--active {
  transform: scale(1.2);
  background: var(--control-bullet-active-color);
}

/* luxary slider css start */

.slider-luxary-new {
  width: 94% !important;
  height: 100% !important;
}

.slider-luxary-new {
  position: relative;
  transition: all 0.3s ease;
}

.mr-5 {
  margin-left: 3.2rem !important;
}

.bg-slider-img {
  background-size: cover;
  background-position: center;
  height: 300px; /* Adjust the height as needed */
}

/* .bg-slider-img {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 300px; 
  filter: hue-rotate(357deg) saturate(42%) brightness(80%);
  transition: filter 0.3s ease;
} */

.bg-slider-img {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 300px;
  filter: grayscale(1.2);
  transition: filter 0.3s ease;
}

.slider-luxary:hover .bg-slider-img {
  filter: grayscale(0%);
}

.overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slider-luxary:hover .overlay-image {
  opacity: 1;
}

.hover-box-new {
  position: relative;
  /* top: 32%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.slider-luxary {
  position: relative;
  transition: all 0.3s ease;
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: #cd842f !important;
  background-color: #000000 !important;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  clear: both;
  font-weight: 400;
  color: #ffffff !important;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  border-radius: var(--bs-dropdown-item-border-radius, 0);
}

/* .carousel-cell.slider-luxary.flickity-cell {
  width: 24% !important;
  /* height: 200px; 
  margin-right: 10px;
  border-radius: 5px;
} */

.slick-list.full-width {
  padding: 0 !important;
  margin-left: 0 !important;
}

.zoomed-image {
  background-size: cover;
  cursor: pointer;
}

.container.gallery-section {
  padding-top: 4rem;
}

button.btn.btn-primary.load-more-btn {
  background-color: white;
  border: none;
  position: absolute;
  top: 173%;
  right: 10%;
}

button.btn.btn-primary.load-more-btn {
  background-color: white;
  border: none;
  position: relative;
  top: -42px;
  right: 14%;
  left: 92%;
  width: 92.767px;
  display: flex;
  height: 37.66px;
  border-radius: 0px;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}
.load-more-btn span {
  color: #787878;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.Propertycontent-section {
  background: #f3f3f5;
  padding-top: 43px;
}
.about-project h2 {
  color: #252525;

  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 37.5px; /* 89.286% */
}

.property-boxes-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid #f7f7f7;
  background: #f7f7f7;
  align-content: center;
  flex-wrap: wrap;
}

.property-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  width: 100%;
}

.about-project {
  background-color: #fff;
  padding: 34px 14px;
}

.property-boxes-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 1px solid #f7f7f7;
  background: #f7f7f7;
  align-content: center;
  width: max-content;
  flex-wrap: wrap;
  height: 97px;
  padding: 0px 12px;
  gap: 10px;
  align-items: center;
}
.property-boxes-list h6 {
  color: #252525;
  font-family: "Nexa-Medium", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.property-boxes-list span {
  color: #252525;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
}

h2.Project-title {
  color: #c08735;
  font-family: "Nexa-Medium";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.indoor-amenities {
  flex-direction: column;
  display: flex;
  align-content: center;
  width: auto;
}

.property-boxes {
  background: #f7f7f7;
}

.indoor-amenities h6 {
  color: #142127;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.indoor-amenities img {
  width: 23.478px !important;
  height: 23.478px !important;
  margin: auto;
}
/* .property-boxes-img {
  width: 35px !important;
  height: 35px !important;
  object-fit: cover;
} */
.about-project {
  background-color: #fff;
  padding: 34px 14px;
  padding-left: 29px;
}

.indoor-amenities {
  flex-direction: column;
  display: flex;
  align-content: center;
  width: auto;
  height: auto;
}

.indoor-boxes {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 0px;
  text-align: left;
  justify-items: stretch;
  align-items: center;
  height: 85px;
}

/* slider.css */
/* Fade animation */
.awssld__content
  > .awssld__controls
  > .awssld__bullets
  > .awssld__bullets--active {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.awssld__content
  > .awssld__controls
  > .awssld__bullets
  > .awssld__bullets--active
  ~ .awssld__bullets--active {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.list-property-link {
  text-decoration: none;
}

.property-map.mt-5 {
  background-color: white;
  padding: 34px 25px;
}

/* Additional styles for better user experience */
.awssld__content > img,
.awssld__content > div {
  transition: opacity 0.3s ease-in-out;
}

/* expert form css start here */
.expert-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.expert-form-container h2 {
  color: #fff;
  font-size: 29.881px;
  font-style: normal;
  font-weight: 700;
  line-height: 26.68px;
  margin-bottom: 1rem;
}

.expert-image {
  border-radius: 50%;
  height: 81px;
  margin-bottom: 11px;
  overflow: hidden;
  width: 81px;
}

.expert-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.expert-form-container p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 2rem;
}

.expert-form-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.expert-form-container input,
.expert-form-container label {
  width: 100%;
  padding: 0.5rem;
  border: 0px solid #ccc;
  border-radius: 0px;
  margin-bottom: 10px;
  color: #e1e1e1;
  font-family: "Open Sans", sans-serif;
  font-size: 14.229px;
  font-style: normal;
  font-weight: 400;
  line-height: 11.075px;
}

.expert-form-container input[type="radio"] {
  margin-right: 0.5rem;
}

.expert-form-container button[type="submit"] {
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  margin-top: 0rem;
}

.expert-form-container button[type="submit"]:hover {
  background-color: #c08735;
}

.project-content-section-container {
  display: flex;
  flex-direction: row;
  /* padding: 0px 36px; */
}
.project-content-section {
  width: 100%;
}

.project-content-section-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: auto;
  width: 100%;
  /* max-width: 1140px; */
}
.expert-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0c0c0c;
  padding: 2rem;
  border-radius: 0px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: 1rem;
  height: auto !important;
}

p.project-description {
  color: #252525;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20.075px;
}

.property-boxes-list h6 {
  text-align: center;
}
/* end css */

.checkbox-wrapper input[type="checkbox"] {
  display: none;
}

.checkbox-wrapper .terms-label {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.checkbox-wrapper .terms-label .label-text {
  margin-left: 10px;
}

.checkbox-wrapper .checkbox-svg {
  width: 20px;
  height: 20px;
}

.checkbox-wrapper .checkbox-box {
  fill: rgb(255 255 255 / 43%);
  stroke: #ffffff;
  stroke-dasharray: 800;
  stroke-dashoffset: 800;
  transition: stroke-dashoffset 0.6s ease-in;
}

.checkbox-wrapper .checkbox-tick {
  stroke: #ffffff;
  stroke-dasharray: 172;
  stroke-dashoffset: 172;
  transition: stroke-dashoffset 0.6s ease-in;
}

.checkbox-wrapper input[type="checkbox"]:checked + .terms-label .checkbox-box,
.checkbox-wrapper input[type="checkbox"]:checked + .terms-label .checkbox-tick {
  stroke-dashoffset: 0;
}

.required-loan {
  display: flex;
}

.checkbox-wrapper {
  display: flex;
  justify-content: space-around;
}

.checkbox-wrapper .terms-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  border: none;
  color: white;
}

.expert-form-container h6 {
  color: var(--white, #fff);
  font-family: "Open Sans", sans-serif;
  font-size: 11.383px;
  font-style: normal;
  font-weight: 400;
  line-height: 37.652px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.expert-form-container button[type="submit"] {
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  background-color: #c08735;
  color: white;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  color: var(--white, #fff);
  text-align: center;
  font-family: "Nexa-Medium";
  font-size: 11.383px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 0px;
  width: 303.793px;
  height: 42.03px;
  flex-shrink: 0;
}

.expert-form-container p {
  color: #e1e1e1;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 14.229px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  margin-bottom: 1rem;
}

.property-boxes.about-reviews {
  background-color: white !important;
  gap: 8px !important;
  display: flex;
  align-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.Floorplan-section .slide {
  height: auto !important;
}

.Floorplan-section {
  background: var(--white, #fff);
  padding: 13px 26px;
}

/* FullWidthCarousel.css */
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: none;
}

.custom-prev,
.custom-next {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  color: white;
  font-size: 18px;
  padding: 10px;
  text-align: center;
}

.custom-prev:hover,
.custom-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.custom-prev {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.custom-next {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.yarl__container {
  background-color: #000000 !important;
  bottom: 0;
  left: 0;
  outline: none;
  overflow: hidden;
  overscroll-behavior: var(--yarl__controller_overscroll_behavior, contain);
  position: absolute;
  right: 0;
  top: 0;
  touch-action: var(--yarl__controller_touch_action, none);
  -webkit-user-select: none;
  user-select: none;
}

.ecosystem-continer-section {
  background: var(--white, #fff);
  margin-top: 2rem;
  padding: 20px 29px;
}
.card.ecosystem {
  border: 0.548px solid #c08735;
  background: var(--white, #fff);
  text-align: center;
  border-radius: 0px;
}

.ecosystem h6 {
  color: #1f1f1f;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 17.075px;
  font-style: normal;
  font-weight: 700;
  line-height: 16.43px;
}
.ecosystem p {
  color: #787878;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 13.856px;
  font-style: normal;
  font-weight: 400;
  line-height: 21.554px;
}

img.ecosystem-icons {
  width: 38px;
  height: 38px;
  margin-bottom: 1rem;
}

.card.ecosystem {
  border: 0.548px solid #c08735;
  background: var(--white, #fff);
  text-align: center;
  border-radius: 0px;
  margin-left: -10px;
}

.expert-form-container {
  position: sticky;
  top: 85px;
}
/* .bg-video-popup {
  background-image: url("./video-bg-letest-video.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
} */

.bg-video-popup {
  display: flex;
  justify-content: center;
  margin: 0px;
}

.letest-video-container {
  background-color: white;
  padding-top: 23px;
  margin-top: 2rem;
  margin-bottom: 26px;
  padding-bottom: 22px;
  padding: 20px 29px;
}
.video-pop-box-content div {
  background-color: #00000075;
  border: none;
}
.video-pop-box-content div {
  background-color: #00000000;
  border: none;
  /* top: 56%; */
  /* left: 34%; */
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  box-shadow: none !important;
}

.icon-close-btn-video {
  color: white;
  background-color: #cd842f;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.css-78trlr-MuiButtonBase-root-MuiIconButton-root {
  /* margin-bottom: -54px !important;
  left: -22px !important;
  top: -8px !important; */
}

.html5-video-player:not(.ytp-big-mode) .ytp-chrome-top .ytp-watch-later-title {
  text-overflow: ellipsis;
  overflow: hidden;
  display: none !important;
}

/* emi calculator css start here */

.emi-calculator {
  max-width: 600px;
  margin: 0;
  padding: 32px 34px;
  border: 0px solid #ccc;
  border-radius: 0px;
  background-color: #fff;
}

.emi-calculator-container {
  background-color: white;
}
.title {
  color: #d17a22;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.form-group label {
  flex: 1;
  margin-right: 10px;
}

.form-group span {
  font-size: 0.9em;
  color: #999;
}

.form-group input {
  flex: 2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-emi-form {
  margin-right: 1rem;
}

.money-icon::before {
  font-family: "Font Awesome 5 Free";
  content: "\f153"; /* Money icon code */
  font-weight: 900; /* For solid icons */
}

.calendar-icon::before {
  font-family: "Font Awesome 5 Free";
  content: "\f133"; /* Calendar icon code */
  font-weight: 900; /* For solid icons */
}

.percent-icon::before {
  font-family: "Font Awesome 5 Free";
  content: "\f295"; /* Percent icon code */
  font-weight: 900; /* For solid icons */
}

.input-group-prepend {
  z-index: 999;
  display: flex;
  justify-content: flex-end;
  background-color: #f8dbdb00;
  border: none;
  border-radius: 0px;
}
span.input-group-text {
  font-size: 0.9em;
  color: #999;
  background-color: transparent;
}

span.input-group-text {
  border-radius: 0px !important;
  position: absolute !important;
  background-color: transparent !important;
  top: 4px !important;
  right: 15px !important;
  border: none !important;
  font-family: "Red Hat Display" !important;
  display: flex !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  text-transform: capitalize;
  align-content: center !important;
  color: #252525 !important;
  font-size: 12px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 22px !important;
}

.emi-calculator-container {
  background-color: white;
  padding-left: 25px;
}

.card-img-container {
  position: relative;
}

.badge-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #c08735;
  color: #fff;
  padding: 7px 22px;
  border-radius: 0px;
  font-size: 14px;
  color: var(--white, #fff);
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  flex-shrink: 0;
}

.card.slider-related-projects-cards {
  border: 1px solid #d9d9d9;
  background: var(--white, #fff);
}

.Related-Projects-container {
  background-color: #f3f3f5;
  padding-top: 4rem;
  padding-bottom: 5rem;
}

img.video-popup-btn {
  width: 100px;
  height: 100px;
}

.sub-menu-header {
  background-color: #f5f5f5;
  padding: 10px;
}

.sub-menu-header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.sub-menu-header .menu-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.sub-menu-header .menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.sub-menu-header .icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.property-bg-color {
  background: #f3f3f5;
}

.sub-menu-header {
  background-color: #ffffff;
  padding: 10px;
  width: 100%;
  height: 69px;
  display: flex;
  align-content: center;
  justify-content: flex-start;
}

/* General Navbar Styles */
/* .navbar.submenu-nav-header {
  padding: 0px 0;
  transition: all 0.3s ease-in-out;
} */

.navbar.submenu-nav-header .navbar-brand {
  margin-right: 20px;
}

.navbar.submenu-nav-header .navbar-brand img {
  max-height: 40px;
}

/* Sub-menu Header Styles */
.navbar.submenu-nav-header .sub-menu-header {
  background-color: #ffffff;
  padding: 0px;
}

.navbar.submenu-nav-header .sub-menu-header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar.submenu-nav-header .sub-menu-header .menu-item {
  display: flex;
  align-items: center;
  margin-right: 0px;
  width: 132px;
  justify-content: center;
}

.navbar.submenu-nav-header .sub-menu-header .menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  background-color: transparent;
  border: none;
}

.navbar.submenu-nav-header .sub-menu-header .icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.navbar.submenu-nav-header .sub-menu-header .label {
  font-size: 14px;
  font-weight: 500;
}

/* Sticky Header Styles */
.navbar.submenu-nav-header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

/* Adjust Spacing for Sticky Header */
.navbar.submenu-nav-header.sticky .navbar-brand {
  margin-right: 40px;
}

.navbar.submenu-nav-header.sticky .sub-menu-header {
  padding: 5px;
}

.navbar.submenu-nav-header.sticky .sub-menu-header .menu-item {
  margin-right: 15px;
}

.navbar.submenu-nav-header.sticky .sub-menu-header .icon {
  width: 18px;
  height: 18px;
}

.navbar.submenu-nav-header.sticky .sub-menu-header .label {
  font-size: 13px;
}

li.menu-item.active {
  background-color: #cd842f;
  color: white;
}

li.menu-item.active .menu-link {
  color: white;
}
.navbar.submenu-nav-header .sub-menu-header .menu-item.active .icon {
  filter: brightness(0) invert(1);
}

/* CSS for the active menu item */
li.menu-item.active {
  background-color: #cd842f;
}

li.menu-item.active .menu-link .icon {
  filter: brightness(0) invert(1);
}

li.menu-item.active .menu-link .label {
  color: white;
}

/* General CSS for the navbar and submenu */
.navbar.submenu-nav-header .sub-menu-header .icon {
  transition: filter 0.3s ease-in-out;
}

.navbar.submenu-nav-header .sub-menu-header .label {
  transition: color 0.3s ease-in-out;
}

.navbar.submenu-nav-header .sub-menu-header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-left: 51px;
}

.container-btn-submenu {
  display: flex;
  justify-content: space-evenly;
  width: 41%;
}

button.sub-menu-expert-btn {
  border: 1px solid #c08735;
  background: #fdf8e9;
  width: 160px;
  height: 43px;
  flex-shrink: 0;

  color: #c08735;
  font-family: "Nexa-Medium", sans-serif;
  font-size: 12.383px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

button.sub-menu-download-brochure-btn {
  background: #c08735;
  border-color: #c08735;
  border: none;
  color: #fff;
  font-family: "Nexa-Medium";
  font-size: 12.383px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 160px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.sub-menu-expert-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar.submenu-nav-header .sub-menu-header .label {
  font-size: 11.383px !important;
  font-weight: 700 !important;
  font-family: "Nexa-Medium";
  color: #252525;
}

.home-sections {
  overflow: hidden;
}

.fixed-top {
  position: fixed;
  top: 0;
  height: 69px;
  right: 0;
  left: 0;
  z-index: 1030;
}

/* img.property-boxes-img.property-aminities {
  width: 30px !important;
  height: 30px !important;
  object-fit: cover;
  margin-bottom: 0rem;
} */

.project-list-section {
  margin-top: 0rem;
}
.project-list-link {
  text-decoration: none;
}
/* end  */

/* project-list css start here */
img.project-list-image {
  width: 100%;
}

.project-list-icons {
  background: #faf3e0;
  width: 158px;
  height: 55px;
  flex-shrink: 0;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}

li.project-list-icons {
  color: #252525;
  font-family: "Open Sans";
  font-size: 14px !important;
  font-style: normal;
  font-weight: 600;
  line-height: 122%;
}
.project-list-icons img {
  width: 33px;
  height: 20px;
}

.project-list-main-section {
  background: #fafafa;
  padding: 55px 0px;
}

.card.project-list-card {
  border: none;
}
img.project-list-image {
  width: 100%;
  height: 100%;
}

.card.project-list-card {
  border: none;
  padding: 22px;
}

ul.location-list-project-list {
  text-decoration: none;
  list-style: none;
  padding: 0px;
}

.row.bg-row-list {
  background: white;
}
button.kss-btn {
  background: #c08735;
  width: 153px;
  border: none;
  height: 55px;
  text-align: center;
  font-family: "Nexa-Medium";
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  color: white;
}

button.kss-btn-info {
  background: white;
  border: 1px solid #d4d4d4;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* margin-left: 42px; */
}

.row.bg-row-list {
  background: white;
  margin-top: 2rem;
}

.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}
button.pagination-btn {
  border: 1px solid var(--gray-300, #d1d5db);
  background: var(--white, #fff);
  margin-left: 0px;
  width: 50px;
  height: 50px;
  text-align: center;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.mp-box-city-state select {
  background-color: transparent;
  border: none;
}
.mp-box-city-state {
  background-color: white;
  display: flex;
  flex-wrap: nowrap;
  width: 113%;
}
.mp-box-city-state,
select {
  border: 1.2px solid #d3d3d3;
  background: var(--white, #fff);
  height: 42px;
}
.project-list-section input,
select {
  /* border: none !important; */
  border-radius: 0px !important;
}
.project-list-section input,
select {
  border-radius: 0px !important;
  color: #2a2a2a;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  height: 44px;
  border: 1.2px solid #d3d3d3;
  background: var(--white, #fff);
}
.project-list-section.form-control {
}
img.city-map-icon-project {
  width: 21px;
  margin-left: 12px;
}

/* Style for the select box */
.project-list-section select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("dropdown-arrow.svg");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 13px;
  padding-right: 0rem;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}
/* .mp-box-city-state,
select {
  border: 1.2px solid #d3d3d3;
  background: var(--white, #fff);
  height: 42px;
  width: 174px;
} */

.project-list-section input {
  width: 371px;
}

.mp-box-city-state,
select {
  border: 1.2px solid #d3d3d3;
  background: var(--white, #fff);
  height: 45px;
  width: 183px;
}
.kss-primary-bg {
  color: #c08735;

  line-height: normal;
}
.kss-fs-40 {
  font-size: 44px;
}

.project-fillter-bg {
  background: #f2f2f2;
  padding-top: 36px;
  padding-bottom: 58px;
}

.kss-fs-40 {
  font-size: 37px !important;
  padding-top: 27px !important;
}

.input-emi-form:focus {
  border: 1px solid #d0d0d0 !important;
  box-shadow: none !important;
  color: #fff;

  outline: none !important;
}

.project-list-section input:focus {
  border-bottom: 1.2px solid #d3d3d3 !important;
  border-top: 1.2px solid #d3d3d3 !important;
  box-shadow: none !important;
  color: #000000;

  outline: none !important;
}
.mp-box-city-state .form-control:focus {
  border-right: none !important;
  border-left: none !important;
  /* border-bottom: none !important; */
  border-top: none !important;
}
.project-list-section :focus {
  border-bottom: 1.2px solid #d3d3d3 !important;
  border: 1.2px solid #d3d3d3 !important;

  box-shadow: none !important;
  color: #252525;

  outline: none !important;
}
.input-emi-form {
  color: #252525 !important;
  font-family: "Nexa-Medium";
  font-size: 16px;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 22px !important;
}

.group-builder {
  color: #252525;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.bgprice-range-transperent {
  background-color: transparent;
  color: #252525;
  text-align: right;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 122%;
}

.breadcrumb-link a {
  color: #252525;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}
.breadcrumb-link.active a {
  color: #7f7e7e;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.menu-breadcrumb-items {
  margin-top: 2rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: var(--bs-breadcrumb-item-padding-x);
  color: var(--bs-breadcrumb-divider-color);
  content: url("menu-arrow-icon.svg") !important;
  filter: brightness(0) saturate(100%);
}

.breadcrumb-item.active {
  color: #7f7e7e !important;
}

.short-list-section {
  float: inline-end;
  display: flex;
  align-content: center;
  align-items: center;
  margin-top: -50px;
  color: #707070;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

select.form-control.shortling-list-select {
  border: none;
  background-color: transparent;
  width: 175px;
}

button.pagination-btn.active {
  border: 1px solid var(--gray-300, #d1d5db);
  background: #f5ecdf;
  color: #c08735;
  text-align: center;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.lightbox-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  border: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 1000;
}

.lightbox-close-button:hover {
  color: red;
}

/* .ril__toolbarSide {
  height: 50px !important;
  margin: 0;
  margin-top: 4rem !important;
  margin-right: 115px !important;
  background-color: black !important;
} */

.ril__caption,
.ril__toolbar {
  background-color: rgb(0 0 0 / 0%);
}

.florplanslideimg {
  cursor: pointer !important;
}

.Floorplan-section {
  background: var(--white, #fff);
  padding: 23px 31px;
  padding-bottom: 40px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  display: none;
}

.btn-dwonload-brochure {
  color: white !important;
  z-index: 9999999 !important;
}

.letest-video-close-icon {
  background-color: #cd842f !important;
}
/* end */

.heading-with-arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider-heading {
  flex: 1;
}

.arrow-buttons {
  display: flex;
  align-items: center;
}

/* .arrow-control {
  width: 30px;
  height: 30px;
  cursor: pointer;
} */

.swiper-button-next,
.swiper-button-prev {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.arrow-buttons {
  display: flex;
  align-items: center;
  position: absolute;
  left: 89%;
  top: 10px;
}

.arrow-buttons {
  display: flex;
  align-items: center;
  position: absolute;
  left: 89% !important;
  top: 10px !important;
}

.arrow-buttons .swiper-button-prev {
  left: -73px !important;
  right: auto;
  opacity: 2 !important;
}

.arrow-buttons .swiper-button-next {
  right: 0 !important;
  left: 0px !important;
}

.download-Brochure h2 {
  color: #1a1a18;

  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 37.5px; /* 89.286% */
}
.download-Brochure p {
  color: #787878 !important;
  text-align: center;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
}

.download-Brochure input,
.download-Brochure label {
  border: 1px solid #d9d9d9 !important;
  background: var(--white, #fff) !important;
  height: 62px;
  padding-left: 23px !important;
}
.download-Brochure button {
  width: 100%;
}

.download-Brochure button[type="submit"] {
  width: 100% !important;
  height: 50px !important;
}

.btn-dwonload-brochure {
  border: 1px solid #cd842f !important;
  top: 57px;
  left: -10px;
}

.icon-close-btn-Brochure {
  filter: brightness(0) saturate(100%) invert(58%) sepia(13%) saturate(2182%)
    hue-rotate(356deg) brightness(95%) contrast(83%);
}

.video-pop-box-content {
  background-color: #000000bf;
}

.card.slider-related-projects-cards {
  border: 1px solid #d9d9d9;
  background: var(--white, #fff);
  border-radius: 0px;
}
.home-slider-img {
}
.slick-slider.slickMain.slick-initialized .slick-list {
  padding: 10px 15px !important;
  margin-left: 0rem !important;
  /* transition: padding 0.3s ease, margin-left 0.3s ease; */
}
/* .box-load-slider img {
  background: var(--white, #fff);
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.1);
  width: 150px !important;
  height: 100px !important;
  padding: 19px;
  object-fit: scale-down;
} */

.box-load-slider img {
  margin-left: -1rem;
}
.home-loanslider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.custom-slide {
  flex: 1 1 auto;
  margin: 10px;
  max-width: calc(100% / 8 - 20px); /* 8 images for web */
}

.custom-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  ul.features-list.residentail {
    margin-top: 0rem !important;
  }

  .app-container {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  .conatct-us-form p {
    margin-bottom: 0rem !important;
  }

  .expert-form-container h2 {
    color: #fff;
    font-size: 26.881px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 26.68px;
    margin-bottom: 1rem;
  }

  .custom-slide {
    max-width: calc(100% / 5 - 20px); /* 5 images for mobile */
  }

  span.share-name {
    color: #c08835;
    font-size: 13.2px;
    font-family: "Open Sans";
  }
}

/* HomeLoanSliderComponents.css */

.home-loanslider {
  /* Add styles specific to the home-loan slider container */
}

.carousel-item {
  /* Add styles specific to each carousel item */
}

@media (min-width: 992px) {
  .home-loanslider .carousel-item {
    flex: 0 0 calc(100% / 8); /* 8 images for larger screens (web) */
  }
}

@media (max-width: 991px) {
  .home-loanslider .carousel-item {
    flex: 0 0 calc(100% / 4); /* 4 images for smaller screens (mobile) */
  }
}

.button__bar ul {
  display: flex;
  list-style: none !important;
}

.button__bar ul {
  display: flex;
  list-style: none !important;
  justify-content: center;
}

.button__bar ul li button {
  background-color: #d9d9d9;
  border: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin: 7px;
}

.slide-content-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 10px; /* Optional: Adds space between the items */
}

.container.emi-cal-bg {
  background-color: #f7f7f7;
  padding: 20px;
  margin-bottom: 20px;
}

.expertbtn {
  width: 100%;
}

.container.talk-expert.p-0 {
  margin-bottom: 3rem;
}

.emi-calculator-container {
  background-color: white;
  padding-left: 25px;
  padding: 20px 25px !important;
}

/* .card.slider-top-projects-cards .card-body {
  background: var(--white, #fff);
  box-shadow: 0px 14.576px 29.151px 0px rgba(38, 54, 153, 0.04);
  padding-top: 30px;
  padding-bottom: 30px;
  height: 221px !important;
} */

.form-group input {
  flex: 2 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 0px !important;
}

.talk-expert .form-container {
  padding: 0px 37px !important;
  padding-bottom: 3rem !important;
}

.bg-row-list .bg-hover-card {
  transition: box-shadow 0.3s ease;
}

.bg-row-list .project-list-image {
  transition: transform 0.3s ease;
}

.bg-row-list .project-list-image-container {
  overflow: hidden;
}

.bg-row-list:hover .bg-hover-card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1) !important; /* Bottom, top, right shadows */
}

.bg-row-list:hover .project-list-image {
  transform: scale(1.12);
}

.row.bg-row-list {
  background: white;
  margin-top: 2rem;
  overflow: hidden;
}

.card.project-list-card {
  border: none;
  padding: 22px;
  border-radius: 0px;
}

img.home-loan-type {
  height: 100%;
  width: 100%;
}

.box-load-slider-top-brands img {
  border: 1px solid #cecece;
}

.box-load-slider-top-brands img {
  border: 1px solid #cecece;
  object-fit: scale-down;
  padding: 15px 20px;
  height: 149px !important;
  width: 95%;
  aspect-ratio: 1.1;
}

.upcoming-title {
  white-space: nowrap;
  width: 390px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.form-container {
  margin-top: 0rem !important;
}

.home-type-description {
  padding: 3rem 4rem 3rem 4rem;
}
.home-loan-div {
  padding: 53px;
  margin-left: -92px;
}

.loan-descriptions {
  background-color: #ce852f;
}

.section-top-project-mumbai
  .slider-container
  .slick-slider
  .slick-list
  .slick-track
  .slick-slide
  div {
}

.home-type-description {
  padding: 3rem 4rem 3rem 4rem;
  background-color: #faf3e0;
}

.dropdown-item {
  font-family: "Nexa-Medium" !important;
  font-size: 14px !important;
  font-weight: 700 !important;
}

.talk-expert .form-container {
  padding: 0px 37px !important;
  padding-bottom: 3rem !important;
  margin-top: 3rem !important;
}

.get-home-loan-type {
  margin-bottom: 2rem !important;
}

ol.breadcrumb {
  font-family: "Red Hat Display" !important;
}

.bg-slider-img-card h2 {
  padding-bottom: 0px;
}

.custom-p {
  margin-top: 30px !important;
}

.slide-content p {
  font-weight: 100;
  font-family: "Nexa Extra";
}

.download-Brochure p {
  width: 60%;
}
.expert-form-container input::placeholder {
  color: #000000;
}

.expert-form-container input:focus-visible {
  outline: none;
  border-radius: 0px !important;
}

.about-us-left {
  width: 100%;
}
.kss-align-item-center {
  align-items: center !important;
}

.about-descriptions.kss-bg-orange {
  padding: 0px 10px;
  width: 90%;
}

.about-us-section {
  padding: 70px 0px;
}
.feature-card:hover {
  border-bottom: 5px solid #c08735 !important;
  cursor: pointer;
}

.feature-card {
  border-radius: 0px !important;
  height: 355px !important;
  padding: 20px 3px;
  border: white !important;
  border: 5px solid;
}
.feature-card .card-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.feature-card .card-body h5 {
  color: #252525;
  text-align: center;
  font-family: "Nexa-Medium";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 20px !important;
}
.feature-card .card-body p {
  color: #252525;
  text-align: center;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.adv-content {
  padding: 93px;
}

/* conatct us css start here */

.contact-input {
  border: 1px solid #d9d9d9;
  background: var(--white, #fff);
  height: 53px;
  margin-bottom: 16px;
}

.contact-input {
  border: 1px solid #d9d9d9 !important;
}

.expert-form-container.conatct-us-form {
  text-align: left;
  align-items: flex-start;
  color: black;
  background-color: #f7f7f7 !important;
}

textarea.contact-input-text-area {
  color: #333 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  text-transform: uppercase !important;
  margin-bottom: 16px !important;
  border: 1px solid #d9d9d9 !important;
}

input.contact-input {
  color: #333 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  text-transform: uppercase !important;
  font-family: "Open Sans", sans-serif;
  font-size: 13px !important;
  padding-left: 10px;
}

textarea.contact-input-text-area {
  color: #333 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  text-transform: uppercase !important;
  margin-bottom: 16px !important;
  border: 1px solid #d9d9d9 !important;
  font-size: 13px !important;
  padding-left: 10px;
  font-family: "Open Sans", sans-serif;
  padding-top: 20px;
}

.expert-form-container.conatct-us-form {
  text-align: left;
  align-items: flex-start;

  background-color: #f7f7f7 !important;
  border-radius: 0px !important;
  box-shadow: none;
}

textarea.contact-input-text-area::placeholder {
  color: #333 !important; /* Placeholder text color */
  opacity: 1; /* Ensures the color is solid */
}

.expert-form-container.conatct-us-form {
  margin-left: 0rem !important;
}
.info-contact-card {
  background: #faf3e0 !important;
  height: 150px !important;
  border-radius: 0px !important;
  justify-content: center !important;
  margin-bottom: 2rem !important;
  border: none !important;
}

.conatct-info-items {
  color: #252525;
  font-family: "Red Hat Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

ul.contact-info-list {
  list-style: none;
}
.contact-info-list span {
  margin-left: 3rem;
}

.contact-info-list span {
  margin-left: 51px;
  position: relative;
  top: -15px;
  display: flex;
  justify-content: flex-start;
}

img.contact-socails-links-icons {
  width: 35px;
  height: 35px;
  margin-top: 1rem;
  margin-right: 1rem;
}
.info-contact-card a {
  text-decoration: none;
  color: #252525;
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}
ul.contact-info-list {
  list-style: none;
  padding-top: 20px;
}

ul.contact-info-list {
  list-style: none;
  padding-top: 20px;
  line-height: 27px;
}

.popup-menu-drawer .MuiDrawer-paper {
  background-color: #1a1a18 !important;
  width: 265px !important;
  height: 422px;
}

img.popup-close-menu-icon {
  width: 34px;
}

.menu-container li {
  padding-bottom: 20px;
  font-size: 12px;
}

button.read-more-btn {
  padding-left: 0px;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    align-items: center;
  }
}

/* .overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
} */

.blog-card-date {
  color: #888;
  font-family: "Open Sans", sans-serif;

  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

p.card-blog-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 1rem;
}

.popup-success-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 344px;
  padding: 35px 20px;
  text-align: center;
  width: 600px;
  flex-wrap: nowrap;
  border-radius: 0px;
  align-content: center !important;
}
.img-sucess-contact {
  color: #c08835 !important;
}

.close-btn-contact-s:hover {
  background-color: #c08735 !important;
  color: white !important;
  font-size: 14px !important;
  padding: 8px 45px !important;
  font-family: "Nexa-Medium" !important;
  font-weight: 700 !important;
  border-radius: 0px !important;
  text-transform: capitalize !important;
}
.close-btn-contact-s {
  background-color: #c08735;
  color: white;
  font-size: 14px;
  padding: 8px 45px;
  font-family: "Nexa-Medium";
  font-weight: 700;
  border-radius: 0px;
  text-transform: capitalize;
}

.close-btn-contact-s {
  background-color: #c08735 !important;
  color: white !important;
  font-size: 14px !important;
  padding: 8px 45px !important;
  font-family: "Nexa-Medium" !important;
  font-weight: 700 !important;
  border-radius: 0px !important;
  text-transform: capitalize !important;
  margin-top: 1rem !important;
}

.img-sucess-contact {
  width: 69px !important;
  height: 69px !important;
  color: #c08735;
}

.success-message {
  margin-top: 3rem;
  font-family: "Nexa-Medium";
  font-weight: 700;
  font-size: 14px;
}

.card.blogs-cards {
  margin-bottom: 2rem;
}
/* end */

/* INNERPAGE LOADER */
.spinner {
  --size: 30px;
  --first-block-clr: #c08735;
  --second-block-clr: #ffff;
  --clr: #111;
  width: 100px;
  height: 100px;
  position: relative;
}

.spinner::after,
.spinner::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  width: var(--size);
  height: var(--size);
  top: 50%;
  animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
  left: 50%;
  background: var(--first-block-clr);
}

.spinner::after {
  background: var(--second-block-clr);
  top: calc(50% - var(--size));
  left: calc(50% - var(--size));
  animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
}

@keyframes down {
  0%,
  100% {
    transform: none;
  }

  25% {
    transform: translateX(100%);
  }

  50% {
    transform: translateX(100%) translateY(100%);
  }

  75% {
    transform: translateY(100%);
  }
}

@keyframes up {
  0%,
  100% {
    transform: none;
  }

  25% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-100%) translateY(-100%);
  }

  75% {
    transform: translateY(-100%);
  }
}

/*  */

/* src/App.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* Light black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  z-index: 99; /* Ensure it's on top of all other content */
}

/* src/App.css */
.app-container {
  position: relative;
  min-height: 100vh;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0 0 0 / 82%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 99999 !important;
}

ul.blog-details-list {
  display: flex;
  justify-content: flex-start;
  gap: 43px;
  list-style: none;
}

img.blog-icons {
  margin-right: 1rem;
}

.list-points-blog li {
  color: #c08735;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 194.8%; /* 31.168px */
}
.list-points-blog {
  padding-left: 2rem;
}
.blog-section p {
  color: #252525;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  padding-top: 22px;
  line-height: normal;
}

.card.blogs-cards {
  margin-bottom: 2rem;
  border-radius: 0px !important;
}

ul.contact-menu-blog {
  display: flex;
  gap: 10px;
  list-style: none;
  justify-content: flex-start;
  padding: 0px;
}

ul.blog-details-list {
  display: flex;
  justify-content: flex-start;
  gap: 43px;
  margin-bottom: 2rem;
  list-style: none;
}
ul.blog-details-list {
  display: flex;
  justify-content: flex-start;
  gap: 43px;
  margin-bottom: 2rem;
  list-style: none;
  align-items: center;
}

ul.blog-details-list {
  display: flex;
  justify-content: flex-start;
  gap: 43px;
  margin-bottom: 2rem;
  list-style: none;
  align-items: center;
  margin-top: 1rem;
}

.contact-s-dis-m {
  color: #252525;
  font-family: "Red Hat Display";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

img.card-blog-image {
  width: 100%;
  height: 250px;
}

.project-list-section {
  margin-top: 0rem;
  background-color: #fafafa;
}

.row.bg-row-list {
  background: white;
  margin-top: 2rem;
  overflow: hidden;
  height: 250px;
}

.property-result-text.text-right {
  font-family: "Open Sans", sans-serif !important;
}

.expert-form-container input::placeholder {
  color: #0c0c0c;
}

.expert-form-container input:not(:placeholder-shown) {
  color: #0c0c0c !important;
}

.expert-form-container input::placeholder-shown {
  color: #0c0c0c !important;
}
.card.ecosystem {
  margin-bottom: 2rem;
}

.list-property-link {
  text-decoration: none;
  cursor: pointer;
}

.upcoming-projects {
  cursor: pointer;
}

.active-link {
  color: #c08735 !important;
}

.dropdown-item.active,
.dropdown-item:active {
  color: var(--bs-dropdown-link-active-color);
  text-decoration: none;
  background-color: #0c0c0c !important;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: 10000000 !important;
}

.read-more-link {
  color: #c08835;
}
.download-Brochure input::placeholder {
  color: #000000 !important;
}

.expert-form-container input:focus-visible {
  outline: none;
  border-radius: 0px !important;
  color: black !important;
}

.expert-form-container input::placeholder {
  color: black !important;
}

/* Add this CSS to your styles.css or a relevant CSS file */

@media (max-width: 768px) {
  .first-photo {
    grid-column: span 3 !important;
    grid-row: span 2 !important;
    width: 100% !important;
    height: auto !important;
  }

  .react-photo-album--photo {
    display: none;
  }

  .react-photo-album--photo:first-child {
    display: block;
  }
}

.read-more-link {
  color: #c08835;
  cursor: pointer;
}

.emi-result {
  margin-top: 2rem;
}

img.react-photo-album--photo {
  object-fit: cover !important;
}

.expert-form-container input::placeholder {
  color: #0c0c0c;
}

.expert-form-container input:focus-visible::placeholder {
  /* Your styles for the placeholder text when input is focused */
  color: #0c0c0c; /* Example color */
}

.card.blogs-cards {
  margin-bottom: 2rem;
  border-radius: 0px !important;
  cursor: pointer;
}

img.info-icon-menu {
  width: 20px !important;
  height: 20px !important;
  margin-left: 7px;
  margin-top: -4px;
}
.video-container {
  width: 100% !important;
}
.leaflet-popup-content-wrapper {
  padding: 1px;
  text-align: left;
  border-radius: 0px !important;
}

.video-pop-box-content-box-detail {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  display: flex !important;
  align-content: center !important;
  justify-content: center !important;
  align-items: center !important;
}

.icon-close-btn-Brochure-detail {
  filter: brightness(0) saturate(100%) invert(58%) sepia(13%) saturate(2182%)
    hue-rotate(356deg) brightness(95%) contrast(83%);
  position: absolute;
  top: 51px;
  z-index: 999;
  display: flex !important;
  justify-content: flex-end;
  float: inline-end;
  left: 10rem;
}

.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
  background-color: rgb(0 0 0 / 0%) !important;
}

/* END CSS */

/* form css start here */

.form-row.emi-calculation .form-group {
  position: relative;
  margin-bottom: 0px;
}

.form-row.emi-calculation .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

/* .form-row.emi-calculation .form-control:focus {
  outline: none;
  border-color: #007bff;
} */

/* .form-row.emi-calculation .form-control:focus + .form-label,
.form-row.emi-calculation .form-control:not(:placeholder-shown) + .form-label {
  top: -12px;
  left: 10px;
  font-size: 12px;
  color: #007bff;
  background-color: white;
  padding: 0 5px;
} */

.form-row.emi-calculation .form-label {
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: "Nexa-Medium";
  font-weight: 400 !important;
  font-size: 16px;
  color: #252525 !important;
  pointer-events: none;
  transition: 0.3s ease all;
}

.input-emi-form {
  color: #252525 !important;
  font-family: "Open Sans", sans-serif !important;
  font-size: 14px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 22px !important;
}

.form-row.emi-calculation .form-control:focus + .form-label,
.form-row.emi-calculation .form-control:not(:placeholder-shown) + .form-label {
  top: -7px;
  left: 10px;
  font-size: 12px;

  background-color: white;
  padding: 0 5px;
  font-family: "Nexa-Medium";
  z-index: 99;
}

.form-row.emi-calculation .input-group {
  position: relative;
  margin-bottom: 20px;
}

.form-row.emi-calculation .input-group-text {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6c757d;
}

/* .form-row.emi-calculation .btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
} */

/* .form-row.emi-calculation .btn-primary:hover {
  background-color: #0056b3;
} */

.form-row.emi-calculation .emi-result {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.get-in-touch-form .form-control:focus {
  border-color: #ffffff !important;
  /* box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); */
}

img.icons-builders {
  width: 150px;
  height: 150px;
  object-fit: scale-down;
}

.card.builder-detail-card {
  background: var(--white, #fff);
  box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.04);
  padding: 7rem;
  margin-bottom: 2rem;
  border-radius: 0px;
  border: none;
  text-align: center;
}
.builder-detail-card h2 {
  color: #c08735;
  font-family: "Open Sans", sans-serif !important;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.builder-detail-card p {
  color: #252525;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  padding: 0px 112px;
}

button.view-project-btn-detail {
  border: 1px solid #c08735;
  background: #c08735;
  color: white;
  font-size: 12.5px !important;
  color: var(--white, #fff);
  text-align: center;
  font-family: "Nexa-Medium";
  font-style: normal;
  font-weight: 700;
  line-height: 122%;
}

img.react-photo-album--photo {
  object-fit: cover !important;

  width: 100% !important;
}

.builder-section {
  background: #fafafa;
  overflow: hidden;
}
/* end  */

li.view-btn-list-talk-expert {
  display: flex;
  gap: 6px;
  padding: 0px;
  align-items: center;
}

span.bg-color-theme {
  font-size: 14px;
  color: #c08835;
  font-family: "Open Sans";
  font-weight: 500;
  text-transform: capitalize;
}

.search-resultpage-section {
  margin-top: 7rem;
}

.pagination {
  margin-bottom: 2rem;
}

.serachresult-section {
  padding-top: 0px;
  margin-top: -45px;
  overflow: hidden;
}

.video-pop-box-content-detail {
  background-color: rgb(0 0 0 / 80%) !important;
}

.video-popup-close-btn {
  top: -190px;
  left: 23rem;
}

.video-pop-box-content-detail.bg-transparent.MuiModal-root.css-79ws1d-MuiModal-root {
  background-color: #000000ab !important;
}

li.location-list {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.citylistdetail-section {
  margin-top: 4rem;
}
.expert-form-container.details-equiry-form {
  background-color: #ffffff;
}

input.input-details-equiry-form {
  border: 1px solid;
}
.expert-form-container.details-equiry-form h2 {
  color: #252525;
  font-size: 21.881px;
  font-style: normal;
  font-weight: 700;
  line-height: 26.68px;
  margin-bottom: 1rem;
}

.expert-form-container.details-equiry-form p {
  color: #252525;
  text-align: center;
  font-family: "Red Hat Display";
  font-size: 14.229px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  margin-bottom: 1rem;
}

img.right-side-img-review {
  width: 100%;
  margin-top: 0px;
  height: 595px;
  object-fit: cover;
}

.slider-related-projects-cards:hover .card-img-container img {
  scale: 1.15;
}

.card-img-container {
  position: relative;
  overflow: hidden;
}

.video-yt-container {
  position: relative;
  z-index: 9;
}

.video-container {
  z-index: 99;
}

.html5-video-player:not(.ytp-transparent),
.html5-video-player.unstarted-mode,
.html5-video-player.ad-showing,
.html5-video-player.ended-mode {
  background-color: #000;
  z-index: 9;
}

div#player {
  position: relative;
  z-index: 9;
}

.red-heart-checkbox {
  visibility: hidden;
}

.red-heart-checkbox + label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 30px;
  padding-left: 15px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.red-heart-checkbox:checked + label:before {
  content: "\f004"; /* Unicode for filled heart icon */
  font-family: "Font Awesome 5 Free";
  color: #f00;
}

.red-heart-checkbox + label:before {
  width: 31.5px;
  height: 30px;
  content: "\f08a"; /* Unicode for outline heart icon */
  position: absolute;
  margin-left: -48px;
  margin-top: 3px;
  font-family: "Font Awesome 5 Free";
  font-size: 30px;
  transition: all 0.3s;
  color: #888;
}

.red-heart-checkbox + label:hover:before {
  transform: scale(1.2);
}

.flot-left {
  float: inline-end;
  margin-top: -49px;
  display: flex;
}

.share-icon {
  width: 40px;
  height: 40px;
}

span.share-name {
  color: #c08835;
}

.share-page-container-popup {
  background-color: #000000b5 !important;
}

.watchlist-fav svg {
  width: 48px;
  height: 40px;
}

h2#share-modal-title {
  font-size: 20px;
  font-family: "Nexa-Medium";
  color: #ce852f;
}

/* login form css  */

.signup-section {
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; */
  /* margin-top: 5rem;
  margin-bottom: 5rem; */
  background-color: #ffffff;
}

.p-0 {
  padding: 0;
}

.form-control.signup-form-controller {
  padding: 40px;
  background-color: #fff3d6;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 100%;
  border-radius: 0px;
}

.signup-form-controller h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.input-container {
  position: relative;
  margin-bottom: 0px;
  width: 100%;
}

.signup-input {
  width: 100%;
  padding: 0px;
  border: 1px solid #ccc;
  border-radius: 0px;
  outline: none;
  background: white;
  font-size: 16px;
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-transform: uppercase;
}

.signup-input:focus {
  border-color: #c3925a;
}

/* label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  background: transparent;
  color: #999;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
} */

.signup-input:focus + label,
.signup-input:not(:placeholder-shown) + label {
  top: 0;
  left: 10px;
  background: #fff3d6;
  color: #c3925a !important;
  font-size: 12px;
  padding: 0 5px;
}

.signup-button {
  width: 100%;
  padding: 10px;
  background-color: #c08735;
  border: none;
  color: white;
  border-radius: 0px;
  cursor: pointer;
  font-family: "Nexa-Medium";
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 1rem;
}

.signup-button:hover {
  background-color: #c08735;
}

.login-link {
  font-size: 16px;
  color: #0c121d;
  text-align: center;
  font-family: "Nexa-Medium";
  font-weight: 700;
}

.login-link a {
  color: #c08735;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

div#Latest-video {
  background-color: white;
  padding-top: 23px;
  margin-top: 2rem;
  margin-bottom: 26px;
  padding-bottom: 22px;
  padding: 20px 29px;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.loader-container span {
  border-radius: 0px !important;
}

.total-results-found {
  padding-top: 0px;
}

.loction-list-pr span {
  font-family: "Open Sans", sans-serif !important;
  font-size: 14px !important;
  font-weight: 600;
}

button.btn.btn-primary.bg-transperent.arrow-btn {
  z-index: 999;
}

.jiMOeR .wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid rgb(223, 225, 229);
  border-radius: 0px;
  background-color: white;
  color: rgb(33, 33, 33);
  font-size: 16px;
  font-family: Arial;
  z-index: 0;
}

@media screen and (min-width: 1200px) and (max-width: 2000px) {
  .home-sections {
    /* Ensuring each section has a predefined size */
    .slider-container,
    .section-upcoming-projects {
      min-height: 400px; /* This prevents large shifts when content loads */
    }

    .top-builders-section {
      min-height: 200px;
    }

    .section-top-project-mumbai {
      min-height: 300px;
    }
  }

  .result {
    padding-top: 20px;
  }
  .search-result-section-text {
    margin-left: 13rem;
  }

  h6.Project-title.property-rera-id.property-rera-id.price-rera-mobile {
    -webkit-box-orient: vertical;
    margin-top: 0 !important;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 5px;
    padding-bottom: 5px;
    white-space: nowrap;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .expert-form-container h2 {
    color: #fff;
    font-size: 29.881px;
    font-style: normal;
    font-weight: 700;
    line-height: 26.68px;
    margin-bottom: 1rem;

    font-size: 28px !important;
  }

  .project-list-section input,
  select {
    border-radius: 0px !important;
    color: #2a2a2a;
    font-family: "Open Sans" !important;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    height: 44px;
    border: 1.2px solid #d3d3d3;
    background: var(--white, #fff);
  }

  .container.filters-container {
    display: none !important;
  }

  .slider-related-projects-cards img.slider-top-card {
    width: 100%;
    height: 250px !important;
    object-fit: cover !important;
  }

  .br-none {
    display: none;
  }
  .testimonials-slide-section .slick-list {
    padding: 53px 0px !important;
    margin-left: 0rem !important;
  }

  .video-popup-close-btn {
    top: -190px !important;
    left: 23rem !important;
  }

  .slick-prev:hover,
  .slick-next:hover {
    background-color: #cd842f !important;
    transition: background-color 0.3s ease-in;
  }

  .slick-prev:hover .arrow-control {
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease-in;
  }

  .slick-next:hover .arrow-control {
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease-in;
  }

  .property-boxes-list h6 {
    text-align: left;
  }
  .talk-to-expert-btn-fixed {
    display: none;
  }

  .text-center.unfav-bts-section {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 14px !important;
  }

  .ant-slider {
    width: 100% !important;
    margin-left: 0rem !important;
    margin-right: 5rem !important;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    left: 2rem !important;
  }

  .fillter-search-box .wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 0px solid rgb(255 255 255) !important;
    border-radius: 0px !important;
    background-color: white !important;
    color: rgb(33, 33, 33) !important;
    font-size: 16px !important;
    font-family: "Open Sans" !important;
    z-index: 10 !important;
  }
  .fillter-search-box input {
  }
  .jiMOeR .wrapper:focus-within {
    border-radius: 0px !important;
  }

  .fillter-search-box input:focus {
    border-bottom: 0px solid #d3d3d3 !important;
    border-top: 0px solid #d3d3d3 !important;
    border: none !important;
    box-shadow: none !important;
    color: #000000;
    outline: none !important;
  }

  .search-box .react-search-autocomplete {
    width: calc(100% - 120px); /* Adjust based on your button width */
  }

  .ePzppS .wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 0px solid rgb(223, 225, 229) !important;
    border-radius: 0px;
    background-color: white;
    color: rgb(33, 33, 33);
    font-size: 16px;
    font-family: Arial;
    z-index: 3;
  }
  .new-launch-search input:focus {
    border-bottom: 0px solid #d3d3d3 !important;
    border-top: 0px solid #d3d3d3 !important;
    border: none !important;
    box-shadow: none !important;
    color: #000000;
    outline: none !important;
  }

  .iNnczX {
    min-height: 45px !important;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border: 1.2px solid #d3d3d3 !important;
  }
  .home-search-box .wrapper div {
    position: relative;
    /* height: 50px !important; */
    width: 100% !important;
    border: none;
  }
  .home-search-box .wrapper {
    border: 0px solid rgb(223, 225, 229) !important;
  }
  .nQcJW {
    position: relative;
    height: 57px;
    width: 100%;
    border: none;
  }

  .react-photo-album
    .react-photo-album--columns
    .img.react-photo-album--photo:nth-child(1) {
    height: 74vh !important;
    object-fit: cover !important;
  }

  .my-photo-album .react-photo-album--photo:first-child img {
    object-fit: cover !important;
    width: 100% !important;
    aspect-ratio: 1011 / 1056 !important;
    height: 70vh;
  }
}
.tabs-items.Mui-selected {
  color: #1976d2;
  background-color: #c08835 !important;
}
.tabs-items.css-10d9dml-MuiTabs-indicator {
  background-color: #c08835 !important;
}
.MuiTabs-indicator {
  background-color: #c08835 !important;
}
.tabs-items {
  display: flex !important;
  justify-content: flex-start !important;
  align-content: center;
  font-size: 13px !important;
  align-items: center;
  flex-wrap: nowrap;
  font-family: "Open Sans", sans-serif !important;
}

.tabs-items svg {
  width: 27px;
  height: 27px;
}

.tabs-items {
  font-family: "Open Sans", sans-serif !important;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  max-width: 360px;
  min-width: 87px;
  position: relative;
  min-height: 51px !important;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 12px 4px !important;
  overflow: hidden;
  white-space: normal;
  text-align: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-top: 6px;
  padding-bottom: 6px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 2rem !important;
}

.dashbord-content h4 {
  font-family: "Nexa-Medium";
  font-weight: 300;
}
span.user.text-white {
  padding: 9px;
  font-size: 12px !important;
  font-family: "Nexa-Medium";
}

.unfav-bts-section button:hover {
  background-color: #c08835 !important ;
}
.unfav-bts-section button {
  margin-top: 20px;
}
/* .tabs-btn span {
  background-color: #c08835 !important;
} */
.css-10d9dml-MuiTabs-indicator {
  background-color: #c08835 !important;
}

/* mobile tabs screen  */

/* For devices with approximately 396 PPI */
@media only screen and (min-resolution: 396dpi),
  /* DPI based */ only screen and (-webkit-min-device-pixel-ratio: 2.6),
  /* WebKit-based devices */ only screen and (min-device-pixel-ratio: 2.6) {
  /* Standard device-pixel-ratio */

  /* Styles for high-density displays */
  .footer-nav-links {
    text-decoration: none;
    color: var(--white, #fff);
    font-family: "Open Sans", sans-serif;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 30px !important;
  }
}

@media screen and (min-width: 400px) and (max-width: 500px) {
  .footer-nav-links {
    text-decoration: none;
    color: var(--white, #fff);
    font-family: "Open Sans", sans-serif;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 30px !important;
  }

  button.btn-mb-serach {
    background-color: #c08835;
    border: none;
    float: right;
    height: 44px;
    left: 21rem !important;
    position: relative;
    top: -55px;
    width: 53px;
    z-index: 999;
  }
}

@media screen and (min-width: 300px) and (max-width: 400px) {
  .card.ecosystem {
    border: 0.548px solid #c08735;
    background: var(--white, #fff);
    text-align: center;
    border-radius: 0px;
    width: 300px;
    display: flex !important;
    justify-content: center !important;
    align-content: center !important;
    margin-bottom: 1rem !important;
    align-items: flex-start;
    padding-left: 0px;
    padding-right: 0px;
  }

  .features-list.pt-0.mb-2.related-pr {
    margin-top: 0rem !important;
  }

  ul.features-list.residentail {
    justify-content: flex-start;
    list-style: none;
    margin-top: -1rem !important;
    padding: 0;
    gap: 12px;
  }

  .section-top-project-mumbai .swiper-wrapper {
    left: 8.2rem !important;
  }
  div#arrow-upcoming {
    top: 24% !important;
  }
}
@media screen and (min-width: 401px) and (max-width: 500px) {
  /* .section-top-project-mumbai .swiper-wrapper {
    left: 14.2rem !important;
  } */

  .section-top-project-mumbai .swiper {
    padding-left: 91px !important;
  }

  .list-property-link {
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    background-color: whitesmoke;
  }

  /* .section-top-project-mumbai .swiper-wrapper {
    left: 8.2rem !important;
  } */
  div#arrow-upcoming {
    top: 24% !important;
  }
  button.w-100.talk-to-expert-btn-fixed {
    background-color: #c08835;
    color: white;
    padding: 18px;
    border: none;
    margin-bottom: 0px;
    text-transform: capitalize;
    position: fixed;
    bottom: 0;
    z-index: 9999999;
    /* margin: 0px 20px; */
  }
}

@media screen and (min-width: 399px) and (max-width: 401px) {
  .section-top-project-mumbai .swiper {
    padding-left: 85px !important;
  }

  .section-top-project-mumbai .slick-slide {
    width: 318px !important;
  }
}
@media screen and (min-width: 200px) and (max-width: 900px) {
  .footer-menu-head {
    color: #c08735;
    font-family: "Nexa-Medium";
    font-size: 18px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
  }

  .slick-next,
  .slick-prev {
    background: #0000 !important;
  }

  .icon-close-btn-Brochure-detail {
    filter: brightness(0) saturate(100%) invert(58%) sepia(13%) saturate(2182%)
      hue-rotate(356deg) brightness(95%) contrast(83%);
    position: absolute;
    /* top: 64px !important; */
    z-index: 999;
    display: flex !important;
    justify-content: flex-end;
    float: inline-end;
    left: 10rem;
    margin-top: 20px !important;
  }

  .card.slider-top-projects-cards {
    width: 100% !important;
    border: none;
    margin-bottom: 2rem;
  }

  .expert-form-container p {
    color: #e1e1e1;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 14.229px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 1rem;
    white-space: nowrap;
    width: 301px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* .project-sidebar {
    margin-top: 80px !important;
  } */

  .custom-prev {
    position: absolute;
    top: 50%;
    left: 0px !important;
    transform: translateY(-50%);
  }
  .fillter-search-box .wrapper {
    border-radius: 0px !important;
  }
  .fillter-search-box .wrapper:focus-within {
    box-shadow: rgba(32, 33, 36, 0.28) 0px 1px 6px 0px;
    box-shadow: none;
  }

  .custom-next {
    position: absolute;
    top: 50%;
    right: 0px !important;
    transform: translateY(-50%);
  }

  .ant-select .ant-select-arrow {
    display: flex;
    align-items: center;
    color: rgb(192 137 53) !important;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 50%;
    inset-inline-start: auto;
    inset-inline-end: 11px;
    height: 12px;
    margin-top: -6px;
    font-size: 12px;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .expert-form-container h2 {
    text-align: center;
  }

  div#Latest-video {
    background-color: white;
    padding-top: 23px;
    margin-top: 2rem;
    margin-bottom: 26px;
    padding-bottom: 22px;
    padding: 16px 16px !important;
  }

  ul.contact-info-list {
    list-style: none;
    padding-top: 20px;
    line-height: 27px;
    padding: 14px 20px;
  }
  br.mb-br-none {
    display: none;
  }
  .conatct-us-section .expert-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0c0c0c;
    padding: 24px 9px !important;
    border-radius: 0px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 1rem;
    height: auto !important;
  }

  .slider-upcoming-projects-card.upcoming-launch-card-img {
    width: 100%;
    height: 22vh !important;
    object-fit: cover !important;
  }

  .expert-form-container.conatct-us-form {
    text-align: left;
    align-items: flex-start;
    color: black;
    background-color: #f7f7f7 !important;
    padding-top: 0px;
    margin-top: 0px;
    box-shadow: none;
  }
  .contact-input {
    height: 30px !important;
  }

  .loan-row {
    align-items: center;
    background-color: #cd842f;
    display: flex;
    flex-direction: column-reverse !important;
  }

  button.play-store-btn {
    background: #c08735;
    border: none;
    padding: 10px 10px !important;
    color: var(--white, #fff);
    font-family: "Nexa-Medium";
    font-size: 13px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }
  img.play-store-icon {
    margin-right: 1rem;
    width: 41px !important;
  }
  span.footer-address-sec {
    padding-left: 42px !important;
  }

  /* .footer-menu-border {
    padding-left: 26px;
  } */
  .submit-btn-contact {
    background: #c08735 !important;
    border: none !important;
    padding: 18px 30px !important;
    color: var(--white, #fff);
    text-align: center !important;
    font-family: "Nexa-Medium", sans-serif !important;
    font-size: 14px;
    font-style: normal !important;
    border-radius: 0px !important;
    font-weight: 700 !important;
    line-height: normal !important;
    width: 100%;
  }

  .app-store-container {
    display: flex;
    justify-content: center;
    gap: 9px;
    flex-direction: row;
  }
  .main-section-admin-container {
    display: flex !important;
    flex-direction: column !important;
  }
  .header-select {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 12px;
    width: 80px !important;
  }

  .sidebar-list-section {
    width: 100% !important;
    max-width: 100% !important;
  }

  .tabs-container-mb .MuiTabs-scroller .MuiTabs-flexContainer {
    display: flex !important;
    flex-direction: row;
  }
}

img.profile-icon-login {
  width: 41px;
  height: 41px;
  border-radius: 50px;
}

#profile-menu
  .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.MuiMenu-paper {
  border-radius: 0px !important;
}

.header-select:focus {
  outline: none;
}
.header-select option {
  color: black;
}
/* end css */

/* hotprojects css start */

.close-icon-btn-hotp {
  filter: brightness(0) saturate(100%) invert(58%) sepia(13%) saturate(2182%)
    hue-rotate(356deg) brightness(95%) contrast(83%);
  position: absolute;
  top: -13rem;
  z-index: 999;
  display: flex !important;
  justify-content: flex-end;
  float: inline-end;
  left: 22rem;
  bottom: -3rem;
}

.ant-slider {
  width: 100% !important;
}

.ant-slider {
  width: 100% !important;
  margin-left: 0rem !important;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-slider .ant-slider-dot-active {
  border-color: #0c0c0c !important;
}

span.ant-slider-dot.ant-slider-dot-active {
  border-color: #0c0c0c !important;
}

:where(
    .css-dev-only-do-not-override-zg0ahe
  ).ant-slider-horizontal.ant-slider-with-marks {
  margin-bottom: 30px;
}
:where(.css-dev-only-do-not-override-zg0ahe).ant-slider-horizontal {
  padding-block: 4px;
  height: 14px;
}

.slider-loan.ant-slider .ant-slider-handle::after {
  content: "";
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 0 2px #c08835 !important;
  border-radius: 50%;
  cursor: pointer;
}

.slider-loan .ant-slider-mark-text-active {
  color: rgb(192 136 53);
}

.slider-loan.ant-slider-track {
  background-color: #c08835 !important;
  border-radius: 2px;
}

:where(.css-dev-only-do-not-override-zg0ahe).ant-slider .ant-slider-dot-active {
  border-color: #c08835;
}

:where(.css-dev-only-do-not-override-zg0ahe).ant-slider-horizontal {
  padding-block: 4px;
  height: 14px;
  margin-left: 0rem !important;
  font-family: "Open Sans", sans-serif !important;
}

/* Styles for sliders */
.slider-loan .ant-slider-track,
.slider-time .ant-slider-track,
.slider-interest .ant-slider-track {
  background-color: #c08835 !important;
}

.slider-loan .ant-slider-handle,
.slider-time .ant-slider-handle,
.slider-interest .ant-slider-handle {
  border-color: #c08835 !important;
  background-color: #fff;
}

.slider-loan .ant-slider-mark-text,
.slider-time .ant-slider-mark-text,
.slider-interest .ant-slider-mark-text {
  font-size: 12px;
}

.slider-loan {
  margin-top: 10px;
}

.slider-time {
  margin-top: 10px;
}

.slider-interest {
  margin-top: 10px;
}

.builder-des {
  padding: 45px 0px;
}

.ant-slider .ant-slider-mark-text {
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.45);
  text-align: center;
  word-break: keep-all;
  cursor: pointer;
  user-select: none;
  width: 17px !important;
  line-height: 15px !important;
}
.footer-nav-links {
  cursor: pointer;
}

.builder-list-image {
  width: 100%;
  height: 271px;
  overflow: hidden;
  object-fit: scale-down;
}

/* Custom CSS for the slider to show 1.5 slides on mobile */

@media only screen and (min-width: 768px) and (max-width: 1000px) {
  img.slider-top-card {
    width: 100%;
    height: 56.25vw !important;
    object-fit: cover !important;
  }
  button.btn-mb-serach {
    background-color: #c08835;
    border: none;
    float: right;
    height: 44px;
    left: 0;
    position: relative;
    top: 37px;
    width: 16%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .homebgmbcontainer {
    height: 451px;
    background-color: transparent !important;
  }
  .bg-mobile-home {
    background-image: url("./components/icons/bg-mobile-screen.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100%;
  }
  .ant-select.ant-select-outlined.mt-2.home-md-search.css-dev-only-do-not-override-zg0ahe.ant-select-focused.ant-select-single.ant-select-show-arrow {
    font-size: 14px;
    height: 32px;
    width: 135px !important;
    border-radius: 0px !important;
    font-family: "Open Sans, sans-serif";
    border: none !important;
  }

  /* .home-md-search {
    width: 135px !important;
    background-color: transparent !important;
  } */
  .ant-select-selector {
    border-radius: 0px !important;
    background-color: transparent !important;

    border: none !important;
    width: 135px !important;
  }
}

@media only screen and (max-width: 600px) {
  .share-icon {
    height: 31px;
    width: 31px;
  }

  .luxery-slider-section-main .slick-slide {
    width: 150px !important; /* Set width to 66.66% to show 1.5 slides */
    padding-right: 5px !important; /* Adjust padding as needed */
  }

  .luxery-slider-section-main .slick-track {
    display: flex !important;
    align-items: center !important;
  }

  .section-top-project-mumbai .slick-list {
    left: 0px;
    padding: 0 20px !important;
  }
  /* .section-top-project-mumbai .slick-slide {
    width: 291px !important;
  } */

  .swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    backface-visibility: hidden;
    width: 100% !important;
    padding: 0px;
    margin-left: 1rem;
    overflow: hidden;
    margin-right: -1rem;
    background-color: transparent;
  }

  /* .section-top-project-mumbai .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
    left: 8.2rem;
  } */

  .city-names {
    padding-top: 8px;
    padding-left: 10px !important;
    font-size: 16px;
    text-align: left;
  }

  .luxery-slider-section-main .slick-list {
    padding: 0 10px !important; /* Adjust padding to ensure partial slide is visible */
  }

  img.icon-box-city {
    width: 66px !important;
    text-align: center;
    left: 0;
    margin-top: -32px;
    height: 66px !important;
  }
  .luxery-slider-section-main div#arrow-luxery-slider-arrow {
    margin-top: 6rem !important;
    display: none !important
    ;
  }
  .slick-slider.luxery-slider-section-main.slick-initialized {
    left: 1rem !important;
  }
  .wb-pd-b {
    padding: 0px !important;
  }
  .bg-slider-img {
    position: relative;
    background-size: cover;
    background-position: center;

    filter: none !important;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    display: none;
  }
  button.btn-mb-serach {
    background-color: #c08835;
    border: none;
    float: right;
    height: 44px;
    left: 19rem;
    position: relative;
    top: -55px;
    width: 53px;
    z-index: 999;
  }
  .homebgmbcontainer {
    height: 451px;
    background-color: transparent !important;
  }
  .bg-mobile-home {
    background-image: url("./components/icons/bg-mobile-screen.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
  }
  .ant-select.ant-select-outlined.mt-2.home-md-search.css-dev-only-do-not-override-zg0ahe.ant-select-focused.ant-select-single.ant-select-show-arrow {
    font-size: 14px;
    height: 32px;
    width: 135px !important;
    border-radius: 0px !important;
    font-family: "Open Sans, sans-serif";
    border: none !important;
  }

  .home-md-search {
    width: 135px !important;
    background-color: transparent !important;
  }
  .ant-select-selector {
    border-radius: 0px !important;
    background-color: transparent !important;

    border: none !important;
    width: 135px !important;
  }

  .section-upcoming-projects {
    background: #1a1a18;
    padding-top: 1px !important;
    min-height: 300px;
  }

  .box-load-slider-top-brands img {
    border: 1px solid #cecece;
    object-fit: scale-down;
    padding: 0px 8px;
    height: 110px !important;
    width: 100% !important;
  }
  .project-review-bg-container {
    overflow: hidden !important;
  }
  .highlight-pr {
    padding: 14px;
  }
  .md-img-none {
    display: none !important;
  }
  button.contact-us-btn {
    background: #c08735;
    color: var(--white, #fff);
    font-family: "Nexa-Medium", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
    height: 42px;
    flex-shrink: 0;
    border: none;
  }

  .md-none {
    display: none !important;
  }
  .equiry-list-btns {
    display: none !important;
  }

  .property-information-section {
    padding-top: 1rem;
  }

  .slide-contents-mb {
    padding-bottom: 8rem;
  }

  ul.features-list {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    padding: 0px;
    list-style: none;
    margin-top: -1rem !important;
  }
  .slider-container {
    width: 100%;
    margin: auto;
    margin-top: 2rem !important;
  }
  .project-review-container {
    margin-top: 0rem !important;
  }
  .highlight-pr {
    margin-top: 0rem !important;
  }
  .project-review-bg-container {
    padding-bottom: 20px !important;
  }

  .navbar > .container {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-around !important;
  }

  img.logo-main {
    width: 155px;
    height: 31.61px;
  }

  /* .news-blog-slider-section
    .swiper-slide.swiper-slide-active.news-blog-slider-container {
    transform: translateZ(0);
    backface-visibility: hidden;
    width: 277.5px !important;
    padding: 0px;
    margin-left: 0rem !important;
    overflow: hidden;
    margin-right: -1rem;
    margin-right: 11px !important;
    background-color: transparent; }*/

  .card-body.blog-content {
    background: #f5f5f5;
    padding: 30px 24px;
    height: 250px;
  }

  .blog-content h6 {
    color: #252525 !important;
    font-size: 20px !important;
    font-style: normal;
    font-weight: 700 !important;
    line-height: 24px !important;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0rem !important;
  }
  .highlighted-list {
    display: none !important;
  }

  .main-section-testimonial h2 {
    font-style: normal;
    padding-bottom: 0px !important;
    font-weight: 700;
    padding-top: 0px !important;
    margin-bottom: 9px !important;
  }
  .main-section-testimonial {
    margin-bottom: 3rem !important;
    margin-top: 3rem !important;
    padding-top: 2rem !important;
  }

  .conatct-us-section-home {
    margin-top: 2rem !important;
  }
  .main-section-testimonial .container {
    margin-top: 0rem !important;
  }
  .Preview-title {
    color: #c08735;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }

  p.card-blog-description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0rem !important;
  }

  .scroll-background {
    background-color: #0c0c0c;
    padding-top: 4px !important;
    padding-bottom: 20px !important;
  }
  .ecosystem .card-body {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }
  .container.gallery-section {
    padding-top: 4.5rem;
  }

  .ecosystem p {
    color: #787878;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 13.856px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.554px !important;
    border-bottom-left-radius: 1px solid;
    border: 1px solid;
    border-left-width: 1px solid;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-color: #c08835;
    padding-left: 15px !important;
    position: absolute;
    right: 12px;
    top: 14px;
  }

  .ecosystem h6 {
    color: #1f1f1f;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 16.43px;
  }

  img.ecosystem-icons {
    width: 30px !important;
    height: 30px !important;
    margin-bottom: 0rem !important;
  }
  .emi-calculator-container {
    background-color: white;
    padding-left: 25px;
    padding: 12px 12px !important;
  }

  .arrow-btn {
    position: relative !important;
    right: 0px !important;
  }

  img.amenities-icons.residentail-icons {
    margin-right: 5px;
    width: 20px !important;
  }

  .years {
    color: #252525;
    font-family: "Nexa-Medium", sans-serif;
    font-size: 30px !important;

    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-top: 1rem;
  }
  img.card-blog-image {
    width: 100%;
    height: 250px !important;
    object-fit: cover;
  }

  .blog-section p {
    color: #252525;
    font-family: "Red Hat Display";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding-top: 7px !important;
    line-height: normal;
  }

  button.w-100.talk-to-expert-btn-fixed {
    background-color: #c08835;
    color: white;
    padding: 18px;
    border: none;
    margin-bottom: 0px;
    text-transform: capitalize;
    position: fixed;
    bottom: 0;
    z-index: 9999999;
    /* margin: 0px 20px; */
  }
  .expert-form-container {
    margin-top: 33px;
  }

  .property-boxes-list-indoor-amenities {
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 29px;
  }

  .get-in-touch-form .floating-label-group {
    position: relative;
    margin-top: 3px;
    margin-bottom: 37px !important;
  }
  .mumbai-img {
    border-radius: 0 !important;
    overflow: hidden;
    position: relative;
    height: 161px !important;
  }
}
.price-rera {
  display: none;
}

.card-subtitle {
  font-size: 14px;
}

.blog-section p {
  font-size: 14px !important;
}
/* end  */
.property-info-container {
  display: none;
}
.buttons-container {
  display: none;
}
.filters-container {
  display: none;
}

@media screen and (min-width: 420px) and (max-width: 500px) {
  .section-top-project-mumbai .swiper-wrapper {
    box-sizing: initial;
    display: flex;
    height: 100%;
    left: 10rem !important;
    position: relative;
    transition-property: transform;
    width: 100%;
    z-index: 1;
  }

  .mumbai-img {
    border-radius: 0 !important;
    overflow: hidden;
    position: relative;
    height: 161px !important;
  }
}

/* mustfa css start here */

@media screen and (min-width: 300px) and (max-width: 430px) {
  button.btn-mb-serach {
    background-color: #c08835;
    border: none;
    float: right;
    height: 44px;
    left: 19rem;
    position: relative;
    top: -55px;
    width: 72px !important;
    z-index: 999;
  }

  .property-card {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    padding: 0px;
    background-color: #fff;
  }
  .property-card-container {
    padding: 12px !important;
  }
  .property-banner {
    height: 28vh !important;
    margin: 0 auto;
  }

  .homebgmbcontainer {
    height: 600px;
    background-color: transparent !important;
    overflow: hidden !important;
  }
  .properties-mapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .property-address {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
  }
  .property-builder-name {
    font-size: 14px;
    /* padding-bottom: 5px; */
    font-family: "Open Sans", sans-serif;
  }
  .property-builder-name span {
    padding-right: 5px !important;
  }
  .property-title {
    font-size: 20px;
    line-height: 20px;
  }
  .property-card-container {
    padding-left: 2px;
  }
  .property-info {
    padding: 0 !important;
    padding-top: 0px !important;
  }
  .property-rera-id {
    font-size: 14px;
  }
  /* .property-type-mobile{
        display: none !important;
    } */
  /* button.details-btn{
        width: 100%;
    } */
  /* ul.property-type{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    } */
  /* .info-item{
        width: 100px !important;
        display: flex;
        align-items: center !important;
        justify-content: center !important;
    } */
  .property-info-container {
    width: 100%;
    height: 50px;
    /* background-color: #e6a119; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .info-box {
    width: 32.5%;
    height: 70%;
    background-color: #faf3e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .property-type-1 {
    margin-left: 5px;
    margin-top: 5px;
    font-size: 12px;
  }
  .property-bhk {
    font-size: 12px;
    margin-left: 2px;
  }
  .property-carpet-area {
    font-size: 12px;
  }
  .property-info-mobile {
    display: none !important;
  }
  .buttons-container {
    width: 100%;
    height: 70px;
    /* background-color: #f32b2b; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    /* margin-bottom: ; */

    padding-bottom: 15px;
  }
  .property-info-container {
    width: 100%;
    height: 50px;
    /* background-color: #e6a119; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .info-box {
    width: 32.5%;
    height: 70%;
    background-color: #faf3e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .property-type-1 {
    margin-left: 5px;
    margin-top: 5px;
    font-size: 10px;
  }
  .property-bhk {
    font-size: 10px;
    margin-left: 2px;
  }
  .property-carpet-area {
    font-size: 10px;
    padding-left: 3px;
  }
  .property-info-mobile {
    display: none !important;
  }
  .details-btn {
    width: 50%;
    background-color: #c08735;
    outline: none;
    color: white;
    font-family: "Nexa-Medium";
    font-size: 14px;
    font-weight: 400;
    height: 50px;
    border: none;
  }

  ul.location-list-project-list {
    text-decoration: none;
    list-style: none;
    padding: 0px;
    margin-bottom: 0rem;
  }
  .expert-btn {
    width: 48%;
    border: 2px solid #c08735;
    background-color: transparent;
    color: #c08735;
  }
  .filters-mobile {
    display: none;
  }
  .filters-container {
    width: 100%;
    height: 55px;
    display: flex;
    /* background-color: #db1f1f; */
    align-items: center;
    justify-content: space-between;
  }

  .filter-select-size {
    width: 110px;
  }
  .filter-select-size select {
    font-size: 16px;
  }
  .filter-select-carpet {
    width: 135px;
  }
  .filter-select-price {
    width: 130px;
  }
  .filters-bg {
    padding-bottom: 20px;
  }
  .properties-sorter {
    display: none;
  }
  .page-title {
    font-size: 25px !important;
    padding-top: 0px !important;
  }
  .price-rera-mobile {
    display: none;
  }
  .price-rera {
    display: flex;
    align-items: center;
  }
  .property-price-range {
    display: flex;
    top: 0px;
  }
}

/* end */

.homebgmbcontainer {
  height: 451px;
  background-color: transparent !important;
  overflow: hidden !important;
  padding: 10px !important;
}
.homebgmbcontainer h2 {
  font-weight: 700;
}

.hoBmRX > input {
  font-family: "Open Sans";
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: 10000000 !important;
  background-color: #000000cc !important;
}

.property-boxes-list-indoor-amenities h6 {
  font-family: "Open Sans", sans-serif;
}

img.map-location-icon {
  width: 22px !important;
  margin-left: -5px;
}

.slider-related-projects-cards .badge-button {
  display: none;
}

.card-blog-description {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  margin-top: 0 !important;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 5px;
  padding-bottom: 5px;
}

.d-none {
  display: none !important;
}

.rera-no {
  font-size: 14px;
  font-family: "Open Sans";
  line-height: 14px;
  white-space: nowrap;

  -webkit-line-clamp: 1.6;
  -webkit-box-orient: vertical;
  margin-top: 0 !important;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 5px;
  padding-bottom: 5px;
  white-space: nowrap;
  width: 267px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-blog-description {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  margin-top: 0 !important;
  overflow: hidden;
  padding-bottom: 5px;
  padding-top: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.terms-condtions-section p {
  font-size: 12px;
}

.description {
  font-size: 14px;
  font-family: "Open Sans";
}

ul.blog-details-list {
  font-size: 14px;
  font-family: "Open Sans";
}

.project-list-icons {
  display: flex;
}

.loction-list-pr span {
  font-family: Open Sans, sans-serif !important;
  font-size: 14px !important;
  font-weight: 600;
  padding-right: 5px !important;
}

.project-list-section input:focus {
  border-bottom: 1.2px solid #d3d3d3 !important;
  border-top: 1.2px solid #d3d3d3 !important;
  box-shadow: none !important;
  color: #000000;
  outline: none !important;
  border: none !important;
}

.project-content-section-container {
  padding-bottom: 20px;
}

.bgprice-range-transperent {
  background-color: initial;
  font-weight: 700;
  line-height: 122%;
  text-align: right;
  font-family: "Open Sans";
}
